<template1C xmlns="http://axelot.ru/esb/cc/2015/01" keepObjLink="true" name="ADUsers.Спр.adUsers.Out" type="Исходящая" version="2">
  <outgoingSettings objectType="Справочник.adUsers"/>
  <code>&#13;
РезультатОбработки.ClassId = 310;&#13;
&#13;
Реквизиты = Новый Структура;&#13;
Реквизиты.Вставить("Ссылка");&#13;
Реквизиты.Вставить("ФизическоеЛицо");&#13;
&#13;
Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);&#13;
&#13;
////////////////////////////////////////////////////////////////////////////////&#13;
// Подготовка данных&#13;
&#13;
// Обработка ссылочных реквизитов&#13;
СсылочныеРеквизиты = Новый Массив;&#13;
СсылочныеРеквизиты.Добавить("ФизическоеЛицо"); // Справочник.ФизическиеЛица&#13;
&#13;
Для каждого Реквизит Из СсылочныеРеквизиты Цикл&#13;
	Данные.Вставить(Реквизит, сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));&#13;
КонецЦикла;&#13;
&#13;
// Обработка табличных частей&#13;
Запрос = Новый Запрос;&#13;
Запрос.Текст = "ВЫБРАТЬ&#13;
		|	тчДопРеквизиты.Свойство.ИдентификаторДляФормул КАК Имя,&#13;
		|	тчДопРеквизиты.Значение КАК Значение&#13;
		|ИЗ&#13;
		|	Справочник.adUsers.ДополнительныеРеквизиты КАК тчДопРеквизиты&#13;
		|ГДЕ&#13;
		|	тчДопРеквизиты.Ссылка = &amp;Ссылка";&#13;
Запрос.УстановитьПараметр("Ссылка", Данные.Ссылка);&#13;
Выборка = Запрос.Выполнить().Выбрать();&#13;
&#13;
Пока Выборка.Следующий() Цикл&#13;
	Данные.Вставить(Выборка.Имя, Выборка.Значение);&#13;
КонецЦикла;&#13;
&#13;
////////////////////////////////////////////////////////////////////////////////&#13;
// Отправка данных&#13;
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);&#13;
</code>
  <comment/>
  <variables/>
</template1C>
