<template1C xmlns="http://axelot.ru/esb/cc/2015/01" keepObjLink="false" name="SmartZKH.HandleRequestToRegister.Out" type="Исходящая" version="3">
  <outgoingSettings objectType="SmartZKH.HandleRequestToRegister"/>
  <code>РезультатОбработки.ClassId = 189;&#13;
&#13;
Если ОбъектОбработки.Свойство("id") И СтрНачинаетсяС(ОбъектОбработки.id, "--") Тогда&#13;
	ОбъектОбработки.id = Сред(ОбъектОбработки.id, "3");	&#13;
КонецЕсли;&#13;
&#13;
РезультатОбработки.Properties = ОбъектОбработки;&#13;
РезультатОбработки.Properties.Вставить("to_uzkh", Истина);&#13;
&#13;
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, ОбъектОбработки);&#13;
</code>
  <comment/>
  <variables/>
</template1C>
