<template1C xmlns="http://axelot.ru/esb/cc/2015/01" name="UIT.Док.Абс_Перемещение.In" type="Входящая" version="7">
  <ingoingSettings messageClassId="262" messageClassName="Elma.Transfer"/>
  <code>ФорматСообщения = ПредопределенноеЗначение("Перечисление.сшпФорматыСообщений.JSON");	&#13;
&#13;
Чтение = Новый ЧтениеJSON;&#13;
Чтение.УстановитьСтроку(ОбъектСообщение.Body);&#13;
xdtoОбъект = ПрочитатьJSON(Чтение);&#13;
&#13;
Если Не СтроковыеФункцииКлиентСервер.ЭтоУникальныйИдентификатор(xdtoОбъект.id) Тогда&#13;
	ВызватьИсключение СтрШаблон("Некорретный формат уникального идентификатора списания %1", xdtoОбъект.id);&#13;
КонецЕсли;&#13;
&#13;
ДокументВ1С = Документы.Абс_Перемещение.ПолучитьСсылку(Новый УникальныйИдентификатор(xdtoОбъект.Id));&#13;
&#13;
	Если ОбщегоНазначения.СсылкаСуществует(ДокументВ1С) Тогда &#13;
		&#13;
		ДокументПеремещение  = ДокументВ1С.ПолучитьОбъект();&#13;
		ДокументПеремещение.Записать(РежимЗаписиДокумента.ОтменаПроведения);&#13;
	Иначе&#13;
		&#13;
		ДокументПеремещение  = Документы.Абс_Перемещение.СоздатьДокумент();&#13;
		ДокументПеремещение.УстановитьСсылкуНового(ДокументВ1С);&#13;
		&#13;
	КонецЕсли;&#13;
&#13;
		// Заполнение шапки документа&#13;
		//ДокументСписание  = Документы.Абс_Списание.СоздатьДокумент();&#13;
		//ДокументСписание.УстановитьНовыйНомер();&#13;
		&#13;
		ДокументПеремещение.Дата = Дата(xdtoОбъект.date);&#13;
		ДокументПеремещение.ДатаСоздания = ДокументПеремещение.Дата; //Дата(xdtoОбъект.date);&#13;
			&#13;
		Если Не СтроковыеФункцииКлиентСервер.ЭтоУникальныйИдентификатор(xdtoОбъект.CompanyOut) Тогда&#13;
			ВызватьИсключение СтрШаблон("Некорретный формат уникального идентификатора организации списания %1 списания %2", xdtoОбъект.CompanyOut, xdtoОбъект.id);&#13;
		КонецЕсли;		&#13;
		ДокументПеремещение.ОрганизацияРасхода = Справочники.Организации.ПолучитьСсылку(Новый УникальныйИдентификатор(xdtoОбъект.CompanyOut));&#13;
		&#13;
		Если Не СтроковыеФункцииКлиентСервер.ЭтоУникальныйИдентификатор(xdtoОбъект.CompanyIn) Тогда&#13;
			ВызватьИсключение СтрШаблон("Некорретный формат уникального идентификатора организации прихода %1 списания %2", xdtoОбъект.CompanyIn, xdtoОбъект.id);&#13;
		КонецЕсли;	&#13;
		ДокументПеремещение.ОрганизацияПрихода = Справочники.Организации.ПолучитьСсылку(Новый УникальныйИдентификатор(xdtoОбъект.CompanyIn));&#13;
			&#13;
		Если Не СтроковыеФункцииКлиентСервер.ЭтоУникальныйИдентификатор(xdtoОбъект.Warehouse_out) Тогда&#13;
			ВызватьИсключение СтрШаблон("Некорретный формат уникального идентификатора склада расхода %1 списания %2", xdtoОбъект.Warehouse_out, xdtoОбъект.id);&#13;
		КонецЕсли;	&#13;
		ДокументПеремещение.МестоХраненияРасхода = Справочники.МестаХранения.ПолучитьСсылку(Новый УникальныйИдентификатор(xdtoОбъект.Warehouse_out));&#13;
&#13;
		Если Не СтроковыеФункцииКлиентСервер.ЭтоУникальныйИдентификатор(xdtoОбъект.Warehouse_In) Тогда&#13;
			ВызватьИсключение СтрШаблон("Некорретный формат уникального идентификатора склада прихода %1 списания %2", xdtoОбъект.Warehouse_In, xdtoОбъект.id);&#13;
		КонецЕсли;	&#13;
		ДокументПеремещение.МестоХраненияПрихода = Справочники.МестаХранения.ПолучитьСсылку(Новый УникальныйИдентификатор(xdtoОбъект.Warehouse_In));&#13;
&#13;
		Если Не СтроковыеФункцииКлиентСервер.ЭтоУникальныйИдентификатор(xdtoОбъект.employee_id_out) Тогда&#13;
			ВызватьИсключение СтрШаблон("Некорретный формат уникального идентификатора сотрудника расхода %1 списания %2", xdtoОбъект.employee_id_out, xdtoОбъект.id);&#13;
		КонецЕсли;	&#13;
		ДокументПеремещение.СотрудникРасхода = Справочники.ФизическиеЛица.НайтиПоРеквизиту("emp_id", xdtoОбъект.employee_id_out);&#13;
		ДокументПеремещение.СсылкаНаЭлму = xdtoОбъект.elmaRef;		&#13;
		ДокументПеремещение.Комментарий = xdtoОбъект.Comment;&#13;
						&#13;
		ЗапросФизика = Новый Запрос(&#13;
		"ВЫБРАТЬ ПЕРВЫЕ 1&#13;
		|	ФизическиеЛица.Ссылка КАК Ссылка&#13;
		|ПОМЕСТИТЬ Физик&#13;
		|ИЗ&#13;
		|	Справочник.ФизическиеЛица КАК ФизическиеЛица&#13;
		|ГДЕ&#13;
		|	ФизическиеЛица.emp_id = &amp;emp_id&#13;
		|;&#13;
		|&#13;
		|////////////////////////////////////////////////////////////////////////////////&#13;
		|ВЫБРАТЬ ПЕРВЫЕ 1&#13;
		|	Пользователи.Ссылка КАК Сотрудник&#13;
		|ИЗ&#13;
		|	Справочник.Пользователи КАК Пользователи&#13;
		|ГДЕ&#13;
		|	Пользователи.Сотрудник.Физлицо В&#13;
		|			(ВЫБРАТЬ&#13;
		|				Физик.Ссылка КАК Ссылка&#13;
		|			ИЗ&#13;
		|				Физик КАК Физик)");  &#13;
		                                                                                      &#13;
		Если ЗначениеЗаполнено(xdtoОбъект.Autor) Тогда&#13;
			&#13;
			ЗапросФизика.УстановитьПараметр("emp_id", xdtoОбъект.Autor);&#13;
			ВыборкаФизика = ЗапросФизика.Выполнить().Выбрать();&#13;
			Если ВыборкаФизика.Следующий() Тогда&#13;
				ДокументПеремещение.Автор =  ВыборкаФизика.Сотрудник;&#13;
			КонецЕсли;&#13;
												&#13;
		КонецЕсли;&#13;
		&#13;
		&#13;
		//ДокументСписание.МестоХранения = Справочники.МестаХранения.ПолучитьСсылку(Новый УникальныйИдентификатор(xdtoОбъект.warehouse_id));&#13;
		ДокументПеремещение.Номенклатура.Очистить();&#13;
		Для каждого стр из xdtoОбъект.nomenclature Цикл&#13;
				&#13;
				Если Не СтроковыеФункцииКлиентСервер.ЭтоУникальныйИдентификатор(стр.nomenclature_id) Тогда&#13;
					ВызватьИсключение СтрШаблон("Некорретный формат уникального идентификатора номенклатуры %1 списания %2", стр.nomenclature_id, xdtoОбъект.id);&#13;
				КонецЕсли;						&#13;
		&#13;
				нСтр = ДокументПеремещение.Номенклатура.Добавить();&#13;
				Номенклатура =  Справочники.Номенклатура.ПолучитьСсылку(Новый УникальныйИдентификатор(стр.nomenclature_id));&#13;
				Если ОбщегоНазначения.СсылкаСуществует(Номенклатура) Тогда &#13;
					нСтр.Номенклатура = Номенклатура;&#13;
				Иначе&#13;
					//Это карточка номенклатуры&#13;
					КарточкаНоменклатуры = Справочники.КарточкиНоменклатуры.ПолучитьСсылку(Новый УникальныйИдентификатор(стр.nomenclature_id));&#13;
					нСтр.Номенклатура = КарточкаНоменклатуры.Владелец;&#13;
					нСтр.КарточкаНоменклатуры = КарточкаНоменклатуры;&#13;
				КонецЕсли;&#13;
				&#13;
				нСтр.ЕдиницаИзмерения = нСтр.Номенклатура.ЕдиницаИзмерения;				&#13;
				нСтр.Количество = стр.count;&#13;
				&#13;
				Если Не СтроковыеФункцииКлиентСервер.ЭтоУникальныйИдентификатор(стр.CompanyOut ) Тогда&#13;
					ВызватьИсключение СтрШаблон("Некорретный формат уникального идентификатора организации списания %1 списания %2", стр.CompanyOut , xdtoОбъект.id);&#13;
				КонецЕсли;		&#13;
				нСтр.Абс_ОрганизацияРасхода = Справочники.Организации.ПолучитьСсылку(Новый УникальныйИдентификатор(стр.CompanyOut));&#13;
				&#13;
				Если Не СтроковыеФункцииКлиентСервер.ЭтоУникальныйИдентификатор(стр.Warehouse_out  ) Тогда&#13;
					ВызватьИсключение СтрШаблон("Некорретный формат уникального идентификатора организации списания %1 списания %2", стр.Warehouse_out  , xdtoОбъект.id);&#13;
				КонецЕсли;		&#13;
				нСтр.Абс_МестоХраненияРасхода = Справочники.МестаХранения.ПолучитьСсылку(Новый УникальныйИдентификатор(стр.Warehouse_out ));&#13;
				&#13;
				Если Не СтроковыеФункцииКлиентСервер.ЭтоУникальныйИдентификатор(стр.employee_id_out ) Тогда&#13;
					ВызватьИсключение СтрШаблон("Некорретный формат уникального идентификатора сотрудника списания %1 списания %2", стр.employee_id_out , xdtoОбъект.id);&#13;
				КонецЕсли;		&#13;
				нСтр.Абс_СотрудникРасхода = Справочники.ФизическиеЛица.НайтиПоРеквизиту("emp_id", стр.employee_id_out);&#13;
				&#13;
				Если Не СтроковыеФункцииКлиентСервер.ЭтоУникальныйИдентификатор(стр.employee_id_In) Тогда&#13;
					ВызватьИсключение СтрШаблон("Некорретный формат уникального идентификатора сотрудника прихода %1 списания %2", стр.employee_id_In  , xdtoОбъект.id);&#13;
				КонецЕсли;		&#13;
				нСтр.Абс_СотрудникПрихода = Справочники.ФизическиеЛица.НайтиПоРеквизиту("emp_id", стр.employee_id_In);&#13;
									&#13;
		КонецЦикла;&#13;
		&#13;
		Попытка&#13;
			ДокументПеремещение.Записать(РежимЗаписиДокумента.Проведение);&#13;
		Исключение&#13;
			ДокументПеремещение.Записать(РежимЗаписиДокумента.Запись);&#13;
		КонецПопытки;	&#13;
</code>
  <comment/>
  <variables/>
</template1C>
