<template1C xmlns="http://axelot.ru/esb/cc/2015/01" keepObjLink="true" name="UIT.Спр.ВидыНоменклатуры.Out" type="Исходящая" version="2">
  <outgoingSettings objectType="Справочник.ВидыНоменклатуры"/>
  <code>РезультатОбработки.ClassId = 236;&#13;
&#13;
Реквизиты = Новый Структура;&#13;
Реквизиты.Вставить("Ссылка");&#13;
Реквизиты.Вставить("Наименование");&#13;
// Табличные части&#13;
&#13;
&#13;
Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);&#13;
&#13;
////////////////////////////////////////////////////////////////////////////////&#13;
// Подготовка данных&#13;
&#13;
// Обработка ссылочных реквизитов&#13;
&#13;
// Обработка табличных частей&#13;
&#13;
////////////////////////////////////////////////////////////////////////////////&#13;
// Отправка данных&#13;
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);&#13;
</code>
  <comment/>
  <variables/>
</template1C>
