<template1C xmlns="http://axelot.ru/esb/cc/2015/01" name="БП.Док.ПоступлениеТоваровУслуг.In" type="Входящая" version="44">
  <ingoingSettings messageClassId="132" messageClassName="БП.Док.ПоступлениеТоваровУслуг"/>
  <code>ТипОбъекта = "Документ.ПоступлениеТоваровУслуг";&#13;
&#13;
МенеджерОбъекта = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(ТипОбъекта);&#13;
&#13;
КлассыОбъектов = сшпОбщегоНазначения.ВыполнитьФункцию("БП.КлассыОбъектов");&#13;
КлассПакета = КлассыОбъектов.Получить(ТипОбъекта);&#13;
&#13;
Если КлассПакета = Неопределено Тогда&#13;
	ВызватьИсключение СтрШаблон("Отсутствует описание соответствия класса типу для: %1", ТипОбъекта);&#13;
КонецЕсли;&#13;
&#13;
xdtoОбъект = сшпОбщегоНазначения.ПолучитьОбъектXDTO(ФорматСообщения, ОбъектСообщение.Body);&#13;
xdtoСвойстваОбъекта = xdtoОбъект.Свойства();&#13;
&#13;
Если сшпОбщегоНазначения.ВыполнитьФункцию("ОбъектРазрешенКЗагрузке", xdtoОбъект, ТипОбъекта) &lt;&gt; Истина Тогда&#13;
   Перейти ~Выход;&#13;
КонецЕсли;&#13;
&#13;
СвойстваСообщения = сшпОбщегоНазначения.ПолучитьПараметрыСообщенияСтруктурой(ОбъектСообщение);&#13;
&#13;
////////////////////////////////////////////////////////////////////////////////&#13;
// Определение переменных&#13;
&#13;
сткСообщение = Новый Структура;&#13;
сткСообщение.Вставить("Узел", ОбъектСообщение.Source);&#13;
сткСообщение.Вставить("СостояниеСообщения", СостояниеСообщения);&#13;
сткСообщение.Вставить("ТекстОшибки", ТекстОшибки);&#13;
сткСообщение.Вставить("КоличествоПопытокОжидания", КоличествоПопытокОжидания);&#13;
сткСообщение.Вставить("Задержка", Задержка);&#13;
сткСообщение.Вставить("Отказ", Ложь);&#13;
сткСообщение.Вставить("СоответствиеНеНайденныхИдентификаторов", Новый Соответствие);&#13;
сткСообщение.Вставить("ТипОбъекта", ТипОбъекта);&#13;
сткСообщение.Вставить("МенеджерОбъекта", МенеджерОбъекта);&#13;
сткСообщение.Вставить("КлассыОбъектов", КлассыОбъектов);&#13;
сткСообщение.Вставить("КлассПакета", КлассПакета);&#13;
сткСообщение.Вставить("xdtoОбъект", xdtoОбъект);&#13;
сткСообщение.Вставить("xdtoСвойстваОбъекта", xdtoСвойстваОбъекта);&#13;
сткСообщение.Вставить("ВнешняяСсылка", xdtoОбъект.Получить("Ссылка"));&#13;
&#13;
СсылочныеРеквизиты = Новый Массив;&#13;
СсылочныеРеквизиты.Добавить("ВидОперации");&#13;
СсылочныеРеквизиты.Добавить("Организация");&#13;
СсылочныеРеквизиты.Добавить("Склад");&#13;
СсылочныеРеквизиты.Добавить("ПодразделениеОрганизации");&#13;
СсылочныеРеквизиты.Добавить("Контрагент");&#13;
СсылочныеРеквизиты.Добавить("ДоговорКонтрагента");&#13;
СсылочныеРеквизиты.Добавить("СпособЗачетаАвансов");&#13;
СсылочныеРеквизиты.Добавить("СчетУчетаРасчетовСКонтрагентом");&#13;
СсылочныеРеквизиты.Добавить("СчетУчетаРасчетовПоАвансам");&#13;
СсылочныеРеквизиты.Добавить("СчетУчетаРасчетовПоТаре");&#13;
СсылочныеРеквизиты.Добавить("ВалютаДокумента");&#13;
СсылочныеРеквизиты.Добавить("СчетНаОплатуПоставщика");&#13;
СсылочныеРеквизиты.Добавить("Грузоотправитель");&#13;
СсылочныеРеквизиты.Добавить("Грузополучатель");&#13;
СсылочныеРеквизиты.Добавить("Ответственный");&#13;
СсылочныеРеквизиты.Добавить("ТипЦен");&#13;
СсылочныеРеквизиты.Добавить("УдалитьТТНВходящаяЕГАИС");&#13;
СсылочныеРеквизиты.Добавить("МОЛ");&#13;
СсылочныеРеквизиты.Добавить("МестонахождениеОС");&#13;
СсылочныеРеквизиты.Добавить("ГруппаОС");&#13;
СсылочныеРеквизиты.Добавить("СпособОтраженияРасходовПоАмортизации");&#13;
СсылочныеРеквизиты.Добавить("СчетУчетаРасчетовСКомиссионером");&#13;
сткСообщение.Вставить("СсылочныеРеквизиты", СсылочныеРеквизиты);&#13;
&#13;
РеквизитыДляПроверки = Новый Структура;&#13;
РеквизитыДляПроверки.Вставить("Номер");&#13;
РеквизитыДляПроверки.Вставить("Дата");&#13;
РеквизитыДляПроверки.Вставить("Проведен");&#13;
ЗаполнитьЗначенияСвойств(РеквизитыДляПроверки, сткСообщение.xdtoОбъект);&#13;
&#13;
РеквизитыДляПроверки.Вставить("Дата", сшпИнтеграцияПовтИсп.ПолучитьДату(РеквизитыДляПроверки.Дата));&#13;
&#13;
DocumentModeWrite = Неопределено;&#13;
СвойстваСообщения.Свойство("DocumentModeWrite", DocumentModeWrite);&#13;
&#13;
////////////////////////////////////////////////////////////////////////////////&#13;
// Поиск объекта&#13;
&#13;
ЛокальныйИдентификатор = сшпИнтеграцияПовтИсп.ПолучитьЛокальныйИдентификатор(сткСообщение.ВнешняяСсылка, сткСообщение.КлассПакета, сткСообщение.Узел);&#13;
СсылкаНаЭлемент = МенеджерОбъекта.ПолучитьСсылку(Новый УникальныйИдентификатор(ЛокальныйИдентификатор));&#13;
&#13;
//Если Не ОбщегоНазначения.СсылкаСуществует(СсылкаНаЭлемент) Тогда&#13;
//	СсылкаНаЭлемент = МенеджерОбъекта.НайтиПоНомеру(РеквизитыДляПроверки.Номер, РеквизитыДляПроверки.Дата);&#13;
//КонецЕсли;&#13;
&#13;
Если ОбщегоНазначения.СсылкаСуществует(СсылкаНаЭлемент) Тогда&#13;
	&#13;
	// Не замещать объект в приемнике &#13;
	// Перейти ~Выход;&#13;
&#13;
Иначе // Поиск по полям&#13;
	&#13;
	ПоляПоиска = Новый Массив;&#13;
	//ПоляПоиска.Добавить("Номер"); // 1&#13;
&#13;
	СсылкаПоПолям = сшпОбщегоНазначения.ВыполнитьФункцию("РезультатПоискаПоПолям", сткСообщение, ПоляПоиска);&#13;
	Если Не СсылкаПоПолям.Пустая() Тогда&#13;
		СсылкаНаЭлемент = СсылкаПоПолям;&#13;
	КонецЕсли;&#13;
	&#13;
	Если сткСообщение.Отказ = Истина Тогда&#13;
		&#13;
		СостояниеСообщения = сткСообщение.СостояниеСообщения;&#13;
		Задержка = сткСообщение.Задержка;&#13;
		&#13;
		Перейти ~Выход;&#13;
		&#13;
	КонецЕсли;&#13;
	&#13;
КонецЕсли;&#13;
&#13;
СсылкаСуществует = ОбщегоНазначения.СсылкаСуществует(СсылкаНаЭлемент);&#13;
&#13;
Если СсылкаСуществует Тогда&#13;
	&#13;
	новыйОбъект = СсылкаНаЭлемент.ПолучитьОбъект();&#13;
	&#13;
Иначе&#13;
&#13;
	новыйОбъект = МенеджерОбъекта.СоздатьДокумент();&#13;
&#13;
	новыйОбъект.УстановитьСсылкуНового(СсылкаНаЭлемент);&#13;
	&#13;
КонецЕсли;&#13;
&#13;
ДокументПроведен = новыйОбъект.Проведен = Истина;&#13;
&#13;
//Считаем, что документ изменять нельзя, если он уже проведен в приемнике&#13;
// Если ДокументПроведен = Истина&#13;
// И OnlyWrite = Истина Тогда&#13;
// &#13;
// Перейти ~Выход;&#13;
// &#13;
// КонецЕсли;&#13;
&#13;
////////////////////////////////////////////////////////////////////////////////&#13;
//Реквизиты шапки&#13;
&#13;
ЗначенияДоступныхРеквизитовОбъекта = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначенияДоступныхРеквизитовОбъекта", xdtoОбъект, новыйОбъект, сткСообщение, СсылочныеРеквизиты);&#13;
&#13;
ЗаполнитьЗначенияСвойств(новыйОбъект, ЗначенияДоступныхРеквизитовОбъекта, , "Номер, Комментарий");&#13;
&#13;
// Дополнительные этапы заполнения реквизитов шапки&#13;
&#13;
//Исходный номер сохраним в комментарий документа, если документ новый&#13;
Если Не СсылкаСуществует Тогда&#13;
	новыйОбъект.Комментарий = СтрШаблон("%1 #исходный номер#:%2", ЗначенияДоступныхРеквизитовОбъекта.Комментарий, РеквизитыДляПроверки.Номер);&#13;
КонецЕсли;&#13;
&#13;
////////////////////////////////////////////////////////////////////////////////&#13;
// Табличные части&#13;
&#13;
ИмяТЧ = "Оборудование";&#13;
новыйОбъект[ИмяТЧ].Очистить();&#13;
текТаблица = xdtoОбъект[ИмяТЧ].Последовательность();&#13;
Для Инд = 0 По текТаблица.Количество()-1 Цикл&#13;
&#13;
	xdtoСтрока = текТаблица.ПолучитьЗначение(Инд);&#13;
	текСтрока = новыйОбъект[ИмяТЧ].Добавить();&#13;
&#13;
	ЗаполнитьЗначенияСвойств(текСтрока, xdtoСтрока);&#13;
&#13;
	текСтрока.Номенклатура = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Номенклатура"), сткСообщение);&#13;
	текСтрока.ЕдиницаИзмерения = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("ЕдиницаИзмерения"), сткСообщение);&#13;
	текСтрока.СтавкаНДС = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СтавкаНДС"), сткСообщение);&#13;
	текСтрока.СчетУчета = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СчетУчета"), сткСообщение);&#13;
	текСтрока.СчетУчетаНДС = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СчетУчетаНДС"), сткСообщение);&#13;
	текСтрока.НомерГТД = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("НомерГТД"), сткСообщение);&#13;
	текСтрока.СтранаПроисхождения = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СтранаПроисхождения"), сткСообщение);&#13;
	текСтрока.СпособУчетаНДС = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СпособУчетаНДС"), сткСообщение);&#13;
	текСтрока.УдалитьРНПТ = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("УдалитьРНПТ"), сткСообщение);&#13;
&#13;
КонецЦикла;&#13;
&#13;
ИмяТЧ = "ОбъектыСтроительства";&#13;
новыйОбъект[ИмяТЧ].Очистить();&#13;
текТаблица = xdtoОбъект[ИмяТЧ].Последовательность();&#13;
Для Инд = 0 По текТаблица.Количество()-1 Цикл&#13;
&#13;
	xdtoСтрока = текТаблица.ПолучитьЗначение(Инд);&#13;
	текСтрока = новыйОбъект[ИмяТЧ].Добавить();&#13;
&#13;
	ЗаполнитьЗначенияСвойств(текСтрока, xdtoСтрока);&#13;
&#13;
	текСтрока.ОбъектСтроительства = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("ОбъектСтроительства"), сткСообщение);&#13;
	текСтрока.СтатьяЗатрат = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СтатьяЗатрат"), сткСообщение);&#13;
	текСтрока.СтавкаНДС = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СтавкаНДС"), сткСообщение);&#13;
	текСтрока.СчетУчета = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СчетУчета"), сткСообщение);&#13;
	текСтрока.СчетУчетаНДС = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СчетУчетаНДС"), сткСообщение);&#13;
	текСтрока.СпособУчетаНДС = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СпособУчетаНДС"), сткСообщение);&#13;
&#13;
КонецЦикла;&#13;
&#13;
ИмяТЧ = "Товары";&#13;
новыйОбъект[ИмяТЧ].Очистить();&#13;
текТаблица = xdtoОбъект[ИмяТЧ].Последовательность();&#13;
Для Инд = 0 По текТаблица.Количество()-1 Цикл&#13;
&#13;
	xdtoСтрока = текТаблица.ПолучитьЗначение(Инд);&#13;
	текСтрока = новыйОбъект[ИмяТЧ].Добавить();&#13;
&#13;
	ЗаполнитьЗначенияСвойств(текСтрока, xdtoСтрока);&#13;
&#13;
	текСтрока.Номенклатура = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Номенклатура"), сткСообщение);&#13;
	текСтрока.ЕдиницаИзмерения = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("ЕдиницаИзмерения"), сткСообщение);&#13;
	текСтрока.СтавкаНДС = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СтавкаНДС"), сткСообщение);&#13;
	текСтрока.СчетУчета = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СчетУчета"), сткСообщение);&#13;
	текСтрока.СчетУчетаНДС = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СчетУчетаНДС"), сткСообщение);&#13;
	текСтрока.НомерГТД = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("НомерГТД"), сткСообщение);&#13;
	текСтрока.СтранаПроисхождения = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СтранаПроисхождения"), сткСообщение);&#13;
	текСтрока.СтавкаНДСВРознице = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СтавкаНДСВРознице"), сткСообщение);&#13;
	текСтрока.ОтражениеВУСН = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("ОтражениеВУСН"), сткСообщение);&#13;
	текСтрока.Контрагент = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Контрагент"), сткСообщение);&#13;
	текСтрока.ДоговорКонтрагента = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("ДоговорКонтрагента"), сткСообщение);&#13;
	текСтрока.СчетРасчетов = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СчетРасчетов"), сткСообщение);&#13;
	текСтрока.СпособУчетаНДС = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СпособУчетаНДС"), сткСообщение);&#13;
	текСтрока.КиЗ_ГИСМ = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("КиЗ_ГИСМ"), сткСообщение);&#13;
	текСтрока.СчетЗатрат = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СчетЗатрат"), сткСообщение);&#13;
	текСтрока.ПодразделениеЗатрат = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("ПодразделениеЗатрат"), сткСообщение);&#13;
	текСтрока.Субконто1 = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Субконто1"), сткСообщение);&#13;
	текСтрока.Субконто2 = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Субконто2"), сткСообщение);&#13;
	текСтрока.Субконто3 = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Субконто3"), сткСообщение);&#13;
	текСтрока.УдалитьРНПТ = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("УдалитьРНПТ"), сткСообщение);&#13;
&#13;
КонецЦикла;&#13;
&#13;
ИмяТЧ = "Услуги";&#13;
новыйОбъект[ИмяТЧ].Очистить();&#13;
текТаблица = xdtoОбъект[ИмяТЧ].Последовательность();&#13;
Для Инд = 0 По текТаблица.Количество()-1 Цикл&#13;
&#13;
	xdtoСтрока = текТаблица.ПолучитьЗначение(Инд);&#13;
	текСтрока = новыйОбъект[ИмяТЧ].Добавить();&#13;
&#13;
	ЗаполнитьЗначенияСвойств(текСтрока, xdtoСтрока);&#13;
&#13;
	текСтрока.Номенклатура = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Номенклатура"), сткСообщение);&#13;
	текСтрока.СтавкаНДС = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СтавкаНДС"), сткСообщение);&#13;
	текСтрока.СчетЗатрат = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СчетЗатрат"), сткСообщение);&#13;
	текСтрока.ПодразделениеЗатрат = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("ПодразделениеЗатрат"), сткСообщение);&#13;
	текСтрока.Субконто1 = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Субконто1"), сткСообщение);&#13;
	текСтрока.Субконто2 = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Субконто2"), сткСообщение);&#13;
	текСтрока.Субконто3 = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Субконто3"), сткСообщение);&#13;
	текСтрока.СчетЗатратНУ = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СчетЗатратНУ"), сткСообщение);&#13;
	текСтрока.СубконтоНУ1 = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СубконтоНУ1"), сткСообщение);&#13;
	текСтрока.СубконтоНУ2 = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СубконтоНУ2"), сткСообщение);&#13;
	текСтрока.СубконтоНУ3 = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СубконтоНУ3"), сткСообщение);&#13;
	текСтрока.СчетУчетаНДС = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СчетУчетаНДС"), сткСообщение);&#13;
	текСтрока.ОтражениеВУСН = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("ОтражениеВУСН"), сткСообщение);&#13;
	текСтрока.СпособУчетаНДС = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СпособУчетаНДС"), сткСообщение);&#13;
&#13;
КонецЦикла;&#13;
&#13;
ИмяТЧ = "ВозвратнаяТара";&#13;
новыйОбъект[ИмяТЧ].Очистить();&#13;
текТаблица = xdtoОбъект[ИмяТЧ].Последовательность();&#13;
Для Инд = 0 По текТаблица.Количество()-1 Цикл&#13;
&#13;
	xdtoСтрока = текТаблица.ПолучитьЗначение(Инд);&#13;
	текСтрока = новыйОбъект[ИмяТЧ].Добавить();&#13;
&#13;
	ЗаполнитьЗначенияСвойств(текСтрока, xdtoСтрока);&#13;
&#13;
	текСтрока.Номенклатура = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Номенклатура"), сткСообщение);&#13;
	текСтрока.СчетУчета = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СчетУчета"), сткСообщение);&#13;
&#13;
КонецЦикла;&#13;
&#13;
ИмяТЧ = "ЗачетАвансов";&#13;
новыйОбъект[ИмяТЧ].Очистить();&#13;
текТаблица = xdtoОбъект[ИмяТЧ].Последовательность();&#13;
Для Инд = 0 По текТаблица.Количество()-1 Цикл&#13;
&#13;
	xdtoСтрока = текТаблица.ПолучитьЗначение(Инд);&#13;
	текСтрока = новыйОбъект[ИмяТЧ].Добавить();&#13;
&#13;
	ЗаполнитьЗначенияСвойств(текСтрока, xdtoСтрока);&#13;
&#13;
	текСтрока.ДокументАванса = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("ДокументАванса"), сткСообщение);&#13;
&#13;
КонецЦикла;&#13;
&#13;
ИмяТЧ = "АгентскиеУслуги";&#13;
новыйОбъект[ИмяТЧ].Очистить();&#13;
текТаблица = xdtoОбъект[ИмяТЧ].Последовательность();&#13;
Для Инд = 0 По текТаблица.Количество()-1 Цикл&#13;
&#13;
	xdtoСтрока = текТаблица.ПолучитьЗначение(Инд);&#13;
	текСтрока = новыйОбъект[ИмяТЧ].Добавить();&#13;
&#13;
	ЗаполнитьЗначенияСвойств(текСтрока, xdtoСтрока);&#13;
&#13;
	текСтрока.Номенклатура = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Номенклатура"), сткСообщение);&#13;
	текСтрока.СтавкаНДС = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СтавкаНДС"), сткСообщение);&#13;
	текСтрока.Контрагент = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Контрагент"), сткСообщение);&#13;
	текСтрока.ДоговорКонтрагента = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("ДоговорКонтрагента"), сткСообщение);&#13;
	текСтрока.СчетРасчетов = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СчетРасчетов"), сткСообщение);&#13;
&#13;
КонецЦикла;&#13;
&#13;
ИмяТЧ = "ОсновныеСредства";&#13;
новыйОбъект[ИмяТЧ].Очистить();&#13;
текТаблица = xdtoОбъект[ИмяТЧ].Последовательность();&#13;
Для Инд = 0 По текТаблица.Количество()-1 Цикл&#13;
&#13;
	xdtoСтрока = текТаблица.ПолучитьЗначение(Инд);&#13;
	текСтрока = новыйОбъект[ИмяТЧ].Добавить();&#13;
&#13;
	ЗаполнитьЗначенияСвойств(текСтрока, xdtoСтрока);&#13;
&#13;
	текСтрока.ОсновноеСредство = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("ОсновноеСредство"), сткСообщение);&#13;
	текСтрока.СтавкаНДС = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СтавкаНДС"), сткСообщение);&#13;
	текСтрока.СчетУчета = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СчетУчета"), сткСообщение);&#13;
	текСтрока.СчетНачисленияАмортизации = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СчетНачисленияАмортизации"), сткСообщение);&#13;
	текСтрока.СчетУчетаНДС = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СчетУчетаНДС"), сткСообщение);&#13;
	текСтрока.СпособУчетаНДС = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СпособУчетаНДС"), сткСообщение);&#13;
&#13;
КонецЦикла;&#13;
&#13;
ИмяТЧ = "ШтрихкодыУпаковок";&#13;
новыйОбъект[ИмяТЧ].Очистить();&#13;
текТаблица = xdtoОбъект[ИмяТЧ].Последовательность();&#13;
Для Инд = 0 По текТаблица.Количество()-1 Цикл&#13;
&#13;
	xdtoСтрока = текТаблица.ПолучитьЗначение(Инд);&#13;
	текСтрока = новыйОбъект[ИмяТЧ].Добавить();&#13;
&#13;
	ЗаполнитьЗначенияСвойств(текСтрока, xdtoСтрока);&#13;
&#13;
	текСтрока.ШтрихкодУпаковки = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("ШтрихкодУпаковки"), сткСообщение);&#13;
&#13;
КонецЦикла;&#13;
&#13;
ИмяТЧ = "Топливо";&#13;
новыйОбъект[ИмяТЧ].Очистить();&#13;
текТаблица = xdtoОбъект[ИмяТЧ].Последовательность();&#13;
Для Инд = 0 По текТаблица.Количество()-1 Цикл&#13;
&#13;
	xdtoСтрока = текТаблица.ПолучитьЗначение(Инд);&#13;
	текСтрока = новыйОбъект[ИмяТЧ].Добавить();&#13;
&#13;
	ЗаполнитьЗначенияСвойств(текСтрока, xdtoСтрока);&#13;
&#13;
	текСтрока.ТранспортноеСредство = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("ТранспортноеСредство"), сткСообщение);&#13;
	текСтрока.Номенклатура = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Номенклатура"), сткСообщение);&#13;
	текСтрока.СтавкаНДС = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СтавкаНДС"), сткСообщение);&#13;
	текСтрока.СчетУчетаНДС = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СчетУчетаНДС"), сткСообщение);&#13;
	текСтрока.ОтражениеВУСН = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("ОтражениеВУСН"), сткСообщение);&#13;
	текСтрока.СпособУчетаНДС = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СпособУчетаНДС"), сткСообщение);&#13;
&#13;
КонецЦикла;&#13;
&#13;
ИмяТЧ = "СведенияПрослеживаемости";&#13;
новыйОбъект[ИмяТЧ].Очистить();&#13;
текТаблица = xdtoОбъект[ИмяТЧ].Последовательность();&#13;
Для Инд = 0 По текТаблица.Количество()-1 Цикл&#13;
&#13;
	xdtoСтрока = текТаблица.ПолучитьЗначение(Инд);&#13;
	текСтрока = новыйОбъект[ИмяТЧ].Добавить();&#13;
&#13;
	ЗаполнитьЗначенияСвойств(текСтрока, xdtoСтрока);&#13;
&#13;
	текСтрока.РНПТ = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("РНПТ"), сткСообщение);&#13;
	текСтрока.СтранаПроисхождения = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СтранаПроисхождения"), сткСообщение);&#13;
	текСтрока.Номенклатура = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Номенклатура"), сткСообщение);&#13;
&#13;
КонецЦикла;&#13;
&#13;
&#13;
////////////////////////////////////////////////////////////////////////////////&#13;
// Дозапрос недостающих данных&#13;
&#13;
Если сткСообщение.СоответствиеНеНайденныхИдентификаторов.Количество() Тогда&#13;
	&#13;
	сшпИнтеграцияСервер.СформироватьЗапросНаПолучениеДанных(сткСообщение.СоответствиеНеНайденныхИдентификаторов, сткСообщение.Узел);&#13;
	&#13;
	Если сткСообщение.Отказ = Истина Тогда&#13;
		&#13;
		СостояниеСообщения = сткСообщение.СостояниеСообщения;&#13;
		Задержка = сткСообщение.Задержка;&#13;
		&#13;
		Перейти ~Выход;&#13;
		&#13;
	КонецЕсли;&#13;
&#13;
КонецЕсли;&#13;
&#13;
////////////////////////////////////////////////////////////////////////////////&#13;
//Запись объекта&#13;
&#13;
//Проверим наличие и значение модификатора, при значении Истина выполняется безусловная запись документа&#13;
Если DocumentModeWrite &lt;&gt; Неопределено Тогда&#13;
	Если новыйОбъект.ПометкаУдаления = Истина Тогда&#13;
		DocumentModeWrite = ?(ДокументПроведен = Истина, "UndoPosting", "Write");&#13;
	КонецЕсли;&#13;
	сткСообщение.Вставить("РежимЗаписи", РежимЗаписиДокумента[DocumentModeWrite]);&#13;
Иначе&#13;
	Если РеквизитыДляПроверки.Проведен = "true" Тогда&#13;
		сткСообщение.Вставить("РежимЗаписи", РежимЗаписиДокумента.Проведение);&#13;
	ИначеЕсли ДокументПроведен = Истина Тогда&#13;
		сткСообщение.Вставить("РежимЗаписи", РежимЗаписиДокумента.ОтменаПроведения);&#13;
	Иначе&#13;
		сткСообщение.Вставить("РежимЗаписи", РежимЗаписиДокумента.Запись);&#13;
	КонецЕсли;&#13;
КонецЕсли;&#13;
&#13;
сшпИнтеграцияСервер.ЗаписатьОбъектВБазуДанных(новыйОбъект, сткСообщение);&#13;
&#13;
АБС_НомерСчетаФактуры = Неопределено;&#13;
АБС_ДатаСчетаФактуры = Неопределено;&#13;
&#13;
Если DocumentModeWrite &lt;&gt; Неопределено И ЗначениеЗаполнено(новыйОбъект.ДоговорКонтрагента)&#13;
	И ЗначенияДоступныхРеквизитовОбъекта.Свойство("АБС_НомерСчетаФактуры", АБС_НомерСчетаФактуры)&#13;
	И ЗначениеЗаполнено(АБС_НомерСчетаФактуры)&#13;
	И ЗначенияДоступныхРеквизитовОбъекта.Свойство("АБС_ДатаСчетаФактуры", АБС_ДатаСчетаФактуры) &#13;
	И ЗначениеЗаполнено(АБС_ДатаСчетаФактуры) Тогда&#13;
	&#13;
	АБС_ДатаСчетаФактуры = сшпИнтеграцияПовтИсп.ПолучитьДату(АБС_ДатаСчетаФактуры);&#13;
	СчетФактураПолученный = УчетНДСПереопределяемый.НайтиПодчиненныйСчетФактуруПолученный(новыйОбъект.Ссылка);&#13;
	&#13;
	// ++ Создание счет фактуры. Из правил конвертации.&#13;
	Если СчетФактураПолученный = Неопределено Тогда&#13;
		НовыйДок = Документы.СчетфактураПолученный.СоздатьДокумент();&#13;
		НовыйДок.Заполнить(новыйОбъект.Ссылка);&#13;
	Иначе&#13;
		НовыйДок = СчетФактураПолученный.ПолучитьОбъект();&#13;
	КонецЕсли;	&#13;
	НовыйДок.Дата = ?(ЗначениеЗаполнено(НовыйДок.Дата), НовыйДок.Дата, новыйОбъект.Дата);&#13;
	НовыйДок.ДатаВходящегоДокумента	  = ?(ЗначениеЗаполнено(АБС_ДатаСчетаФактуры), АБС_ДатаСчетаФактуры, новыйОбъект.Дата);&#13;
	НовыйДок.НомерВходящегоДокумента = АБС_НомерСчетаФактуры;&#13;
	НовыйДок.Записать(РежимЗаписиДокумента[DocumentModeWrite]);&#13;
	&#13;
КонецЕсли;&#13;
&#13;
////////////////////////////////////////////////////////////////////////////////&#13;
// Переопределение контекстных переменных&#13;
&#13;
СостояниеСообщения = сткСообщение.СостояниеСообщения;&#13;
ТекстОшибки = сткСообщение.ТекстОшибки;&#13;
Задержка = сткСообщение.Задержка;&#13;
</code>
  <comment/>
  <variables/>
</template1C>
