<template1C xmlns="http://axelot.ru/esb/cc/2015/01" keepObjLink="true" name="БП.Спр.УчетныеЗаписиСинхронизацииФайлов.Out" type="Исходящая" version="2">
  <outgoingSettings objectType="Справочник.УчетныеЗаписиСинхронизацииФайлов"/>
  <code>РезультатОбработки.ClassId = 104;&#13;
&#13;
Реквизиты = Новый Массив;&#13;
Реквизиты.Добавить("ИмяПредопределенныхДанных");&#13;
Реквизиты.Добавить("Предопределенный");&#13;
Реквизиты.Добавить("Ссылка");&#13;
Реквизиты.Добавить("ПометкаУдаления");&#13;
Реквизиты.Добавить("Наименование");&#13;
Реквизиты.Добавить("Код");&#13;
Реквизиты.Добавить("Сервис");&#13;
Реквизиты.Добавить("КорневаяПапка");&#13;
Реквизиты.Добавить("АвторФайлов");&#13;
// Табличные части&#13;
&#13;
&#13;
Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);&#13;
&#13;
////////////////////////////////////////////////////////////////////////////////&#13;
// Подготовка данных&#13;
&#13;
// Обработка ссылочных реквизитов&#13;
СсылочныеРеквизиты = Новый Массив;&#13;
СсылочныеРеквизиты.Добавить("АвторФайлов"); // Справочник.ВнешниеПользователи, Справочник.Пользователи&#13;
&#13;
Для каждого Реквизит Из СсылочныеРеквизиты Цикл&#13;
	Данные.Вставить(Реквизит, сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));&#13;
КонецЦикла;&#13;
&#13;
// Обработка табличных частей&#13;
&#13;
////////////////////////////////////////////////////////////////////////////////&#13;
// Отправка данных&#13;
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);&#13;
</code>
  <comment/>
  <variables/>
</template1C>
