<template1C xmlns="http://axelot.ru/esb/cc/2015/01" keepObjLink="true" name="БП.Спр.ГруппыПользователей.Out" type="Исходящая" version="2">
  <outgoingSettings objectType="Справочник.ГруппыПользователей"/>
  <code>РезультатОбработки.ClassId = 216;&#13;
&#13;
Реквизиты = Новый Структура;&#13;
Реквизиты.Вставить("ИмяПредопределенныхДанных");&#13;
Реквизиты.Вставить("Предопределенный");&#13;
Реквизиты.Вставить("Ссылка");&#13;
Реквизиты.Вставить("ПометкаУдаления");&#13;
Реквизиты.Вставить("Родитель");&#13;
Реквизиты.Вставить("Наименование");&#13;
Реквизиты.Вставить("Комментарий");&#13;
// Табличные части&#13;
Реквизиты.Вставить("Состав");&#13;
&#13;
Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);&#13;
&#13;
////////////////////////////////////////////////////////////////////////////////&#13;
// Подготовка данных&#13;
&#13;
// Обработка ссылочных реквизитов&#13;
СсылочныеРеквизиты = Новый Массив;&#13;
СсылочныеРеквизиты.Добавить("Родитель"); // Справочник.ГруппыПользователей&#13;
&#13;
Для каждого Реквизит Из СсылочныеРеквизиты Цикл&#13;
	Данные.Вставить(Реквизит, сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));&#13;
КонецЦикла;&#13;
&#13;
// Обработка табличных частей&#13;
ИмяТЧ = "Состав";&#13;
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));&#13;
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл&#13;
	текСтрока.Вставить("Пользователь", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Пользователь)); // Справочник.Пользователи&#13;
КонецЦикла;&#13;
&#13;
////////////////////////////////////////////////////////////////////////////////&#13;
// Отправка данных&#13;
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);&#13;
</code>
  <comment/>
  <variables/>
</template1C>
