<template1C xmlns="http://axelot.ru/esb/cc/2015/01" keepObjLink="true" name="БП.Спр.ТомаХраненияФайлов.Out" type="Исходящая" version="2">
  <outgoingSettings objectType="Справочник.ТомаХраненияФайлов"/>
  <code>РезультатОбработки.ClassId = 66;&#13;
&#13;
Реквизиты = Новый Массив;&#13;
Реквизиты.Добавить("ИмяПредопределенныхДанных");&#13;
Реквизиты.Добавить("Предопределенный");&#13;
Реквизиты.Добавить("Ссылка");&#13;
Реквизиты.Добавить("ПометкаУдаления");&#13;
Реквизиты.Добавить("Наименование");&#13;
Реквизиты.Добавить("Код");&#13;
Реквизиты.Добавить("Комментарий");&#13;
Реквизиты.Добавить("МаксимальныйРазмер");&#13;
Реквизиты.Добавить("ПолныйПутьLinux");&#13;
Реквизиты.Добавить("ПолныйПутьWindows");&#13;
Реквизиты.Добавить("ПорядокЗаполнения");&#13;
Реквизиты.Добавить("ВремяПоследнейОчисткиФайлов");&#13;
// Табличные части&#13;
&#13;
&#13;
Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);&#13;
&#13;
////////////////////////////////////////////////////////////////////////////////&#13;
// Подготовка данных&#13;
&#13;
// Обработка ссылочных реквизитов&#13;
&#13;
// Обработка табличных частей&#13;
&#13;
////////////////////////////////////////////////////////////////////////////////&#13;
// Отправка данных&#13;
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);&#13;
</code>
  <comment>Автоматически сгенерировано</comment>
  <variables/>
</template1C>
