<template1C xmlns="http://axelot.ru/esb/cc/2015/01" keepObjLink="true" name="БП.Спр.ВидыКонтактнойИнформации.Out" type="Исходящая" version="6">
  <outgoingSettings objectType="Справочник.ВидыКонтактнойИнформации"/>
  <code>РезультатОбработки.ClassId = 60;&#13;
&#13;
Реквизиты = Новый Массив;&#13;
Реквизиты.Добавить("ИмяПредопределенныхДанных");&#13;
Реквизиты.Добавить("Предопределенный");&#13;
Реквизиты.Добавить("Ссылка");&#13;
Реквизиты.Добавить("ПометкаУдаления");&#13;
Реквизиты.Добавить("ЭтоГруппа");&#13;
Реквизиты.Добавить("Родитель");&#13;
Реквизиты.Добавить("Наименование");&#13;
Реквизиты.Добавить("ТолькоНациональныйАдрес");&#13;
Реквизиты.Добавить("ВидРедактирования");&#13;
Реквизиты.Добавить("ВидПоляДругое");&#13;
Реквизиты.Добавить("ВключатьСтрануВПредставление");&#13;
Реквизиты.Добавить("ЗапретитьРедактированиеПользователем");&#13;
Реквизиты.Добавить("Используется");&#13;
Реквизиты.Добавить("МожноИзменятьСпособРедактирования");&#13;
Реквизиты.Добавить("ОбязательноеЗаполнение");&#13;
Реквизиты.Добавить("ПроверятьКорректность");&#13;
Реквизиты.Добавить("ПроверятьПоФИАС");&#13;
Реквизиты.Добавить("РазрешитьВводНесколькихЗначений");&#13;
Реквизиты.Добавить("УдалитьРедактированиеТолькоВДиалоге");&#13;
Реквизиты.Добавить("РеквизитДопУпорядочивания");&#13;
Реквизиты.Добавить("СкрыватьНеактуальныеАдреса");&#13;
Реквизиты.Добавить("ТелефонCДобавочнымНомером");&#13;
Реквизиты.Добавить("Тип");&#13;
Реквизиты.Добавить("УказыватьОКТМО");&#13;
Реквизиты.Добавить("ХранитьИсториюИзменений");&#13;
Реквизиты.Добавить("МеждународныйФорматАдреса");&#13;
Реквизиты.Добавить("ИмяПредопределенногоВида");&#13;
Реквизиты.Добавить("ИмяГруппы");&#13;
Реквизиты.Добавить("ИсправлятьУстаревшиеАдреса");&#13;
Реквизиты.Добавить("ИдентификаторДляФормул");&#13;
Реквизиты.Добавить("МаскаНомераТелефона");&#13;
Реквизиты.Добавить("ВводитьНомерПоМаске");&#13;
// Табличные части&#13;
Реквизиты.Добавить("Представления");&#13;
&#13;
Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);&#13;
&#13;
////////////////////////////////////////////////////////////////////////////////&#13;
// Подготовка данных&#13;
&#13;
// Обработка ссылочных реквизитов&#13;
СсылочныеРеквизиты = Новый Массив;&#13;
СсылочныеРеквизиты.Добавить("Родитель"); // Справочник.ВидыКонтактнойИнформации&#13;
СсылочныеРеквизиты.Добавить("Тип");  &#13;
&#13;
Для каждого Реквизит Из СсылочныеРеквизиты Цикл&#13;
	Данные.Вставить(Реквизит, ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));&#13;
КонецЦикла;&#13;
&#13;
// Обработка табличных частей&#13;
ИмяТЧ = "Представления";&#13;
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));&#13;
&#13;
////////////////////////////////////////////////////////////////////////////////&#13;
// Отправка данных&#13;
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);&#13;
</code>
  <comment>Автоматически сгенерировано</comment>
  <variables/>
</template1C>
