<template1C xmlns="http://axelot.ru/esb/cc/2015/01" keepObjLink="false" name="БП.РС.ДатыЗапретаИзменения.Manual.Out" type="Исходящая" version="2">
  <outgoingSettings objectType="РС.ДатыЗапретаИзменения"/>
  <code>&#13;
РезультатОбработки.ClassId = 217;&#13;
&#13;
СсылочныеРеквизиты = Новый Массив;&#13;
СсылочныеРеквизиты.Добавить("Раздел");&#13;
СсылочныеРеквизиты.Добавить("Объект");&#13;
СсылочныеРеквизиты.Добавить("Пользователь");&#13;
&#13;
Для каждого Реквизит Из СсылочныеРеквизиты Цикл&#13;
	ОбъектСобытия.Вставить(Реквизит, ВыполнитьФункцию("СтруктураЗначенияСсылки", ОбъектСобытия[Реквизит]));&#13;
КонецЦикла;&#13;
&#13;
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, ОбъектСобытия);&#13;
</code>
  <comment/>
  <variables/>
</template1C>
