<template1C xmlns="http://axelot.ru/esb/cc/2015/01" name="БП.Спр.ТрудовыеФункции.In" type="Входящая" version="13">
  <ingoingSettings messageClassId="67" messageClassName="БП.Спр.ТрудовыеФункции"/>
  <code>ТипОбъекта = "Справочник.ТрудовыеФункции";&#13;
&#13;
МенеджерОбъекта = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(ТипОбъекта);&#13;
&#13;
КлассыОбъектов = сшпОбщегоНазначения.ВыполнитьФункцию("БП.КлассыОбъектов");&#13;
КлассПакета = КлассыОбъектов.Получить(ТипОбъекта);&#13;
&#13;
Если КлассПакета = Неопределено Тогда&#13;
	ВызватьИсключение СтрШаблон("Отсутствует описание соответствия класса типу для: %1", ТипОбъекта);&#13;
КонецЕсли;&#13;
&#13;
xdtoОбъект = сшпОбщегоНазначения.ПолучитьОбъектXDTO(ФорматСообщения, ОбъектСообщение.Body);&#13;
xdtoСвойстваОбъекта = xdtoОбъект.Свойства();&#13;
&#13;
Если сшпОбщегоНазначения.ВыполнитьФункцию("ОбъектРазрешенКЗагрузке", xdtoОбъект, ТипОбъекта) &lt;&gt; Истина Тогда&#13;
	Перейти ~Выход;&#13;
КонецЕсли;&#13;
&#13;
////////////////////////////////////////////////////////////////////////////////&#13;
// Определение переменных&#13;
&#13;
сткСообщение = Новый Структура;&#13;
сткСообщение.Вставить("Узел", ОбъектСообщение.Source);&#13;
сткСообщение.Вставить("СостояниеСообщения", СостояниеСообщения);&#13;
сткСообщение.Вставить("ТекстОшибки", ТекстОшибки);&#13;
сткСообщение.Вставить("КоличествоПопытокОжидания", КоличествоПопытокОжидания);&#13;
сткСообщение.Вставить("Задержка", Задержка);&#13;
сткСообщение.Вставить("Отказ", Ложь);&#13;
сткСообщение.Вставить("СоответствиеНеНайденныхИдентификаторов", Новый Соответствие);&#13;
сткСообщение.Вставить("ТипОбъекта", ТипОбъекта);&#13;
сткСообщение.Вставить("МенеджерОбъекта", МенеджерОбъекта);&#13;
сткСообщение.Вставить("КлассыОбъектов", КлассыОбъектов);&#13;
сткСообщение.Вставить("КлассПакета", КлассПакета);&#13;
сткСообщение.Вставить("xdtoОбъект", xdtoОбъект);&#13;
сткСообщение.Вставить("xdtoСвойстваОбъекта", xdtoСвойстваОбъекта);&#13;
сткСообщение.Вставить("ВнешняяСсылка", xdtoОбъект.Получить("Ссылка"));&#13;
&#13;
СсылочныеРеквизиты = Новый Массив;&#13;
СсылочныеРеквизиты.Добавить("КодПоОКЗ");&#13;
СсылочныеРеквизиты.Добавить("УдалитьКодПоОКЗ");&#13;
сткСообщение.Вставить("СсылочныеРеквизиты", СсылочныеРеквизиты);&#13;
&#13;
РеквизитыДляПроверки = Новый Структура;&#13;
РеквизитыДляПроверки.Вставить("ИмяПредопределенныхДанных");&#13;
РеквизитыДляПроверки.Вставить("ЭтоГруппа");&#13;
ЗаполнитьЗначенияСвойств(РеквизитыДляПроверки, сткСообщение.xdtoОбъект);&#13;
&#13;
// Обработка реквизитов для проверки&#13;
&#13;
////////////////////////////////////////////////////////////////////////////////&#13;
// Поиск объекта&#13;
&#13;
ЛокальныйИдентификатор = сшпИнтеграцияПовтИсп.ПолучитьЛокальныйИдентификатор(сткСообщение.ВнешняяСсылка, сткСообщение.КлассПакета, сткСообщение.Узел);&#13;
СсылкаНаЭлемент = МенеджерОбъекта.ПолучитьСсылку(Новый УникальныйИдентификатор(ЛокальныйИдентификатор));&#13;
&#13;
// Дополнительные этапы поиска Объета&#13;
&#13;
Если ОбщегоНазначения.СсылкаСуществует(СсылкаНаЭлемент) Тогда&#13;
	&#13;
	// Не замещать объект в приемнике &#13;
	// Перейти ~Выход;&#13;
&#13;
Иначе // Поиск по полям&#13;
	&#13;
	ПоляПоиска = Новый Массив;&#13;
	Если ЗначениеЗаполнено(РеквизитыДляПроверки.ИмяПредопределенныхДанных) Тогда&#13;
		ПоляПоиска.Добавить("ИмяПредопределенныхДанных"); // 1&#13;
	КонецЕсли;&#13;
	//ПоляПоиска.Добавить("GUID"); // 2&#13;
	//ПоляПоиска.Добавить("Наименование, Родитель, ЭтоГруппа"); // 3&#13;
&#13;
	СсылкаПоПолям = сшпОбщегоНазначения.ВыполнитьФункцию("РезультатПоискаПоПолям", сткСообщение, ПоляПоиска);&#13;
	Если Не СсылкаПоПолям.Пустая() Тогда&#13;
		СсылкаНаЭлемент = СсылкаПоПолям;&#13;
	КонецЕсли;&#13;
	&#13;
	Если сткСообщение.Отказ = Истина Тогда&#13;
		&#13;
		СостояниеСообщения = сткСообщение.СостояниеСообщения;&#13;
		Задержка = сткСообщение.Задержка;&#13;
		&#13;
		Перейти ~Выход;&#13;
		&#13;
	КонецЕсли;&#13;
	&#13;
КонецЕсли;&#13;
&#13;
Если ОбщегоНазначения.СсылкаСуществует(СсылкаНаЭлемент) тогда&#13;
	&#13;
	новыйОбъект = СсылкаНаЭлемент.ПолучитьОбъект();&#13;
	&#13;
Иначе&#13;
&#13;
	Если РеквизитыДляПроверки.ЭтоГруппа = "true" Тогда&#13;
		новыйОбъект = МенеджерОбъекта.СоздатьГруппу();&#13;
	Иначе&#13;
		новыйОбъект = МенеджерОбъекта.СоздатьЭлемент();&#13;
	КонецЕсли;&#13;
&#13;
	новыйОбъект.УстановитьСсылкуНового(СсылкаНаЭлемент);&#13;
	&#13;
КонецЕсли;&#13;
&#13;
////////////////////////////////////////////////////////////////////////////////&#13;
//Реквизиты шапки&#13;
&#13;
ЗначенияДоступныхРеквизитовОбъекта = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначенияДоступныхРеквизитовОбъекта", xdtoОбъект, новыйОбъект, сткСообщение, СсылочныеРеквизиты);&#13;
&#13;
ЗаполнитьЗначенияСвойств(новыйОбъект, ЗначенияДоступныхРеквизитовОбъекта);&#13;
&#13;
// Дополнительные этапы заполнения реквизитов шапки&#13;
&#13;
////////////////////////////////////////////////////////////////////////////////&#13;
// Табличные части&#13;
&#13;
&#13;
&#13;
////////////////////////////////////////////////////////////////////////////////&#13;
// Дозапрос недостающих данных&#13;
&#13;
Если сткСообщение.СоответствиеНеНайденныхИдентификаторов.Количество() Тогда&#13;
	&#13;
	сшпИнтеграцияСервер.СформироватьЗапросНаПолучениеДанных(сткСообщение.СоответствиеНеНайденныхИдентификаторов, сткСообщение.Узел);&#13;
	&#13;
	Если сткСообщение.Отказ = Истина Тогда&#13;
		&#13;
		СостояниеСообщения = сткСообщение.СостояниеСообщения;&#13;
		Задержка = сткСообщение.Задержка;&#13;
		&#13;
		Перейти ~Выход;&#13;
		&#13;
	КонецЕсли;&#13;
	&#13;
КонецЕсли;&#13;
&#13;
////////////////////////////////////////////////////////////////////////////////&#13;
//Запись объекта&#13;
&#13;
// Дополнительные этапы перед записью объекта&#13;
&#13;
новыйОбъект.ОбменДанными.Загрузка = Истина;&#13;
&#13;
сшпИнтеграцияСервер.ЗаписатьОбъектВБазуДанных(новыйОбъект, сткСообщение);&#13;
&#13;
////////////////////////////////////////////////////////////////////////////////&#13;
// Переопределение контекстных переменных&#13;
&#13;
СостояниеСообщения = сткСообщение.СостояниеСообщения;&#13;
ТекстОшибки = сткСообщение.ТекстОшибки;&#13;
Задержка = сткСообщение.Задержка;&#13;
</code>
  <comment>Автоматически сгенерировано</comment>
  <variables/>
</template1C>
