<template1C xmlns="http://axelot.ru/esb/cc/2015/01" name="БП.Спр.Номенклатура.In" type="Входящая" version="32">
  <ingoingSettings messageClassId="30" messageClassName="БП.Спр.Номенклатура"/>
  <code>ТипОбъекта = "Справочник.Номенклатура";&#13;
&#13;
МенеджерОбъекта = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(ТипОбъекта);&#13;
&#13;
КлассыОбъектов = сшпОбщегоНазначения.ВыполнитьФункцию("БП.КлассыОбъектов");&#13;
КлассПакета = КлассыОбъектов.Получить(ТипОбъекта);&#13;
&#13;
Если КлассПакета = Неопределено Тогда&#13;
	ВызватьИсключение СтрШаблон("Отсутствует описание соответствия класса типу для: %1", ТипОбъекта);&#13;
КонецЕсли;&#13;
&#13;
xdtoОбъект = сшпОбщегоНазначения.ПолучитьОбъектXDTO(ФорматСообщения, ОбъектСообщение.Body);&#13;
xdtoСвойстваОбъекта = xdtoОбъект.Свойства();&#13;
&#13;
Если сшпОбщегоНазначения.ВыполнитьФункцию("ОбъектРазрешенКЗагрузке", xdtoОбъект, ТипОбъекта) &lt;&gt; Истина Тогда&#13;
	Перейти ~Выход;&#13;
КонецЕсли;&#13;
&#13;
////////////////////////////////////////////////////////////////////////////////&#13;
// Определение переменных&#13;
&#13;
сткСообщение = Новый Структура;&#13;
сткСообщение.Вставить("Узел", ОбъектСообщение.Source);&#13;
сткСообщение.Вставить("СостояниеСообщения", СостояниеСообщения);&#13;
сткСообщение.Вставить("ТекстОшибки", ТекстОшибки);&#13;
сткСообщение.Вставить("КоличествоПопытокОжидания", КоличествоПопытокОжидания);&#13;
сткСообщение.Вставить("Задержка", Задержка);&#13;
сткСообщение.Вставить("Отказ", Ложь);&#13;
сткСообщение.Вставить("СоответствиеНеНайденныхИдентификаторов", Новый Соответствие);&#13;
сткСообщение.Вставить("ТипОбъекта", ТипОбъекта);&#13;
сткСообщение.Вставить("МенеджерОбъекта", МенеджерОбъекта);&#13;
сткСообщение.Вставить("КлассыОбъектов", КлассыОбъектов);&#13;
сткСообщение.Вставить("КлассПакета", КлассПакета);&#13;
сткСообщение.Вставить("xdtoОбъект", xdtoОбъект);&#13;
сткСообщение.Вставить("xdtoСвойстваОбъекта", xdtoСвойстваОбъекта);&#13;
сткСообщение.Вставить("ВнешняяСсылка", xdtoОбъект.Получить("Ссылка"));&#13;
&#13;
СсылочныеРеквизиты = Новый Массив;&#13;
СсылочныеРеквизиты.Добавить("Родитель");&#13;
СсылочныеРеквизиты.Добавить("ВидНоменклатуры");&#13;
СсылочныеРеквизиты.Добавить("ЕдиницаИзмерения");&#13;
СсылочныеРеквизиты.Добавить("НоменклатурнаяГруппа");&#13;
СсылочныеРеквизиты.Добавить("СтранаПроисхождения");&#13;
СсылочныеРеквизиты.Добавить("НомерГТД");&#13;
СсылочныеРеквизиты.Добавить("СтатьяЗатрат");&#13;
СсылочныеРеквизиты.Добавить("ОсновнаяСпецификацияНоменклатуры");&#13;
СсылочныеРеквизиты.Добавить("Производитель");&#13;
СсылочныеРеквизиты.Добавить("Импортер");&#13;
СсылочныеРеквизиты.Добавить("КодТНВЭД");&#13;
СсылочныеРеквизиты.Добавить("КодОКВЭД2");&#13;
СсылочныеРеквизиты.Добавить("КодОКВЭД");&#13;
СсылочныеРеквизиты.Добавить("КодОКП");&#13;
СсылочныеРеквизиты.Добавить("КодОКПД2");&#13;
СсылочныеРеквизиты.Добавить("УдалитьСтавкаНДС");&#13;
СсылочныеРеквизиты.Добавить("ПериодичностьУслуги");&#13;
СсылочныеРеквизиты.Добавить("КодРаздел7ДекларацииНДС");&#13;
СсылочныеРеквизиты.Добавить("ВидСтавкиНДС");&#13;
СсылочныеРеквизиты.Добавить("КодНоменклатурнойКлассификацииККТ");&#13;
сткСообщение.Вставить("СсылочныеРеквизиты", СсылочныеРеквизиты);&#13;
&#13;
РеквизитыДляПроверки = Новый Структура;&#13;
РеквизитыДляПроверки.Вставить("ИмяПредопределенныхДанных");&#13;
РеквизитыДляПроверки.Вставить("ЭтоГруппа");&#13;
ЗаполнитьЗначенияСвойств(РеквизитыДляПроверки, сткСообщение.xdtoОбъект);&#13;
&#13;
// Обработка реквизитов для проверки&#13;
&#13;
////////////////////////////////////////////////////////////////////////////////&#13;
// Поиск объекта&#13;
&#13;
ЛокальныйИдентификатор = сшпИнтеграцияПовтИсп.ПолучитьЛокальныйИдентификатор(сткСообщение.ВнешняяСсылка, сткСообщение.КлассПакета, сткСообщение.Узел);&#13;
СсылкаНаЭлемент = МенеджерОбъекта.ПолучитьСсылку(Новый УникальныйИдентификатор(ЛокальныйИдентификатор));&#13;
&#13;
// Дополнительные этапы поиска Объета&#13;
&#13;
Если ОбщегоНазначения.СсылкаСуществует(СсылкаНаЭлемент) Тогда&#13;
	&#13;
	// Не замещать объект в приемнике &#13;
	// Перейти ~Выход;&#13;
&#13;
Иначе // Поиск по полям&#13;
	&#13;
	ПоляПоиска = Новый Массив;&#13;
	//Если ЗначениеЗаполнено(РеквизитыДляПроверки.ИмяПредопределенныхДанных) Тогда&#13;
	//	ПоляПоиска.Добавить("ИмяПредопределенныхДанных"); // 1&#13;
	//КонецЕсли;&#13;
	//ПоляПоиска.Добавить("GUID"); // 2&#13;
	//ПоляПоиска.Добавить("Наименование, Родитель, ЭтоГруппа"); // 3&#13;
&#13;
	СсылкаПоПолям = сшпОбщегоНазначения.ВыполнитьФункцию("РезультатПоискаПоПолям", сткСообщение, ПоляПоиска);&#13;
	Если Не СсылкаПоПолям.Пустая() Тогда&#13;
		СсылкаНаЭлемент = СсылкаПоПолям;&#13;
	КонецЕсли;&#13;
	&#13;
	Если сткСообщение.Отказ = Истина Тогда&#13;
		&#13;
		СостояниеСообщения = сткСообщение.СостояниеСообщения;&#13;
		Задержка = сткСообщение.Задержка;&#13;
		&#13;
		Перейти ~Выход;&#13;
		&#13;
	КонецЕсли;&#13;
	&#13;
КонецЕсли;&#13;
&#13;
Если ОбщегоНазначения.СсылкаСуществует(СсылкаНаЭлемент) тогда&#13;
	&#13;
	новыйОбъект = СсылкаНаЭлемент.ПолучитьОбъект();&#13;
	&#13;
Иначе&#13;
&#13;
	Если РеквизитыДляПроверки.ЭтоГруппа = "true" Тогда&#13;
		новыйОбъект = МенеджерОбъекта.СоздатьГруппу();&#13;
	Иначе&#13;
		новыйОбъект = МенеджерОбъекта.СоздатьЭлемент();&#13;
	КонецЕсли;&#13;
&#13;
	новыйОбъект.УстановитьСсылкуНового(СсылкаНаЭлемент);&#13;
	&#13;
КонецЕсли;&#13;
&#13;
////////////////////////////////////////////////////////////////////////////////&#13;
//Реквизиты шапки&#13;
&#13;
ЗначенияДоступныхРеквизитовОбъекта = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначенияДоступныхРеквизитовОбъекта", xdtoОбъект, новыйОбъект, сткСообщение, СсылочныеРеквизиты);&#13;
&#13;
ЗаполнитьЗначенияСвойств(новыйОбъект, ЗначенияДоступныхРеквизитовОбъекта);&#13;
&#13;
// Дополнительные этапы заполнения реквизитов шапки&#13;
&#13;
////////////////////////////////////////////////////////////////////////////////&#13;
// Табличные части&#13;
&#13;
Если РеквизитыДляПроверки.ЭтоГруппа = "false" Тогда&#13;
&#13;
	ИмяТЧ = "ДополнительныеРеквизиты";&#13;
	новыйОбъект[ИмяТЧ].Очистить();&#13;
	текТаблица = xdtoОбъект[ИмяТЧ].Последовательность();&#13;
	Для Инд = 0 По текТаблица.Количество()-1 Цикл&#13;
	&#13;
		xdtoСтрока = текТаблица.ПолучитьЗначение(Инд);&#13;
		текСтрока = новыйОбъект[ИмяТЧ].Добавить();&#13;
&#13;
		ЗаполнитьЗначенияСвойств(текСтрока, xdtoСтрока);&#13;
&#13;
		текСтрока.Свойство = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Свойство"), сткСообщение);&#13;
		текСтрока.Значение = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Значение"), сткСообщение);&#13;
&#13;
	КонецЦикла;&#13;
&#13;
	ИмяТЧ = "ИсторияВидаСтавкиНДС";&#13;
	новыйОбъект[ИмяТЧ].Очистить();&#13;
	текТаблица = xdtoОбъект[ИмяТЧ].Последовательность();&#13;
	Для Инд = 0 По текТаблица.Количество()-1 Цикл&#13;
	&#13;
		xdtoСтрока = текТаблица.ПолучитьЗначение(Инд);&#13;
		текСтрока = новыйОбъект[ИмяТЧ].Добавить();&#13;
&#13;
		ЗаполнитьЗначенияСвойств(текСтрока, xdtoСтрока);&#13;
&#13;
		текСтрока.Период = сшпИнтеграцияПовтИсп.ПолучитьДату(xdtoСтрока.Получить("Период"));&#13;
&#13;
		текСтрока.ВидСтавкиНДС = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("ВидСтавкиНДС"), сткСообщение);&#13;
&#13;
	КонецЦикла;&#13;
&#13;
КонецЕсли;&#13;
&#13;
////////////////////////////////////////////////////////////////////////////////&#13;
// Дозапрос недостающих данных&#13;
&#13;
Если сткСообщение.СоответствиеНеНайденныхИдентификаторов.Количество() Тогда&#13;
	&#13;
	сшпИнтеграцияСервер.СформироватьЗапросНаПолучениеДанных(сткСообщение.СоответствиеНеНайденныхИдентификаторов, сткСообщение.Узел);&#13;
	&#13;
	Если сткСообщение.Отказ = Истина Тогда&#13;
		&#13;
		СостояниеСообщения = сткСообщение.СостояниеСообщения;&#13;
		Задержка = сткСообщение.Задержка;&#13;
		&#13;
		Перейти ~Выход;&#13;
		&#13;
	КонецЕсли;&#13;
	&#13;
КонецЕсли;&#13;
&#13;
////////////////////////////////////////////////////////////////////////////////&#13;
//Запись объекта&#13;
&#13;
// Дополнительные этапы перед записью объекта&#13;
&#13;
новыйОбъект.ОбменДанными.Загрузка = Истина;&#13;
&#13;
сшпИнтеграцияСервер.ЗаписатьОбъектВБазуДанных(новыйОбъект, сткСообщение);&#13;
&#13;
////////////////////////////////////////////////////////////////////////////////&#13;
// Переопределение контекстных переменных&#13;
&#13;
СостояниеСообщения = сткСообщение.СостояниеСообщения;&#13;
ТекстОшибки = сткСообщение.ТекстОшибки;&#13;
Задержка = сткСообщение.Задержка;&#13;
</code>
  <comment>Автоматически сгенерировано</comment>
  <variables/>
</template1C>
