<template1C xmlns="http://axelot.ru/esb/cc/2015/01" keepObjLink="true" name="БСП.Спр.Контрагенты.Out" type="Исходящая" version="2">
  <outgoingSettings objectType="Справочник.Контрагенты"/>
  <code>РезультатОбработки.ClassId = 23;&#13;
&#13;
Реквизиты = Новый Массив;&#13;
Реквизиты.Добавить("Ссылка");&#13;
Реквизиты.Добавить("ПометкаУдаления");&#13;
Реквизиты.Добавить("ЭтоГруппа");&#13;
Реквизиты.Добавить("Родитель");&#13;
Реквизиты.Добавить("Наименование");&#13;
Реквизиты.Добавить("Код");&#13;
Реквизиты.Добавить("GUID");&#13;
Реквизиты.Добавить("НаименованиеПолное");&#13;
Реквизиты.Добавить("НаименованиеКраткое");&#13;
Реквизиты.Добавить("ИНН");&#13;
Реквизиты.Добавить("КПП");&#13;
Реквизиты.Добавить("КодПоОКПО");&#13;
Реквизиты.Добавить("ОГРН");&#13;
&#13;
Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);&#13;
&#13;
Если Данные.ЭтоГруппа = Истина Тогда&#13;
	СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОбработкаОтменена");&#13;
	Перейти ~Выход;	&#13;
КонецЕсли;&#13;
&#13;
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);&#13;
</code>
  <comment>Автоматически сгенерировано</comment>
  <variables/>
</template1C>
