<function1C xmlns="http://axelot.ru/esb/cc/2015/01" name="ЕИС.BIM.РаботыРаздела" version="4">
  <codeFunc>Результат = Новый Массив;&#13;
&#13;
Запрос = Новый Запрос;&#13;
Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ&#13;
|	Спр.Ссылка КАК Работа,&#13;
|	Спр.ПометкаУдаления КАК ПометкаУдаления,&#13;
|	Спр.Родитель КАК Родитель,&#13;
|	Спр.ЭтоГруппа КАК ЭтоГруппа,&#13;
|	Спр.Код КАК Код,&#13;
|	Спр.Наименование КАК Наименование,&#13;
|	Спр.GUID КАК GUID,&#13;
|	Спр.НаименованиеПолное КАК НаименованиеПолное,&#13;
|	Спр.ИмяПредопределенныхДанных КАК ИмяПредопределенныхДанных&#13;
|ИЗ&#13;
|	РегистрСведений.бим_СоответствияРазделРабота КАК Рег&#13;
|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.бим_Работы КАК Спр&#13;
|		ПО (Рег.Работа = Спр.Ссылка)&#13;
|ГДЕ &#13;
|		Рег.Раздел = &amp;Раздел";&#13;
Запрос.УстановитьПараметр("Раздел", Раздел);&#13;
&#13;
Результат = Запрос.Выполнить().Выгрузить();&#13;
Результат = ОбщегоНазначения.ТаблицаЗначенийВМассив(Результат);&#13;
</codeFunc>
  <cached>false</cached>
  <parameters>
    <parameter name="Раздел"/>
  </parameters>
</function1C>
