<template1C xmlns="http://axelot.ru/esb/cc/2015/01" name="ЕИС.Спр.бим_ПроектыBIM.In" type="Входящая" version="11">
  <ingoingSettings messageClassId="1" messageClassName="ЕИС.Спр.бим_ПроектыBIM"/>
  <code>//Определение переменных&#13;
ПустойИдентификатор = "00000000-0000-0000-0000-000000000000";&#13;
&#13;
//Получение тела сообщения&#13;
ОбъектXDTO = сшпОбщегоНазначения.ПолучитьОбъектXDTO(ФорматСообщения, ОбъектСообщение.Body);&#13;
&#13;
ЭтоСписок = ТипЗнч(ОбъектXDTO.classData) = Тип("СписокXDTO");&#13;
&#13;
Если ЭтоСписок Тогда &#13;
	Проекты = ОбъектXDTO.classData;&#13;
Иначе&#13;
	Проекты = Новый Массив;&#13;
	Проекты.Добавить(ОбъектXDTO.classData);&#13;
КонецЕсли;&#13;
&#13;
Для Каждого Проект Из Проекты Цикл &#13;
	&#13;
	//Поиск объекта&#13;
	ПроектСсылка = Справочники.бим_ПроектыBIM.ПолучитьСсылку(Новый УникальныйИдентификатор(Проект.Ссылка));&#13;
&#13;
	ПроектОбъект = ПроектСсылка.ПолучитьОбъект();&#13;
	Если ПроектОбъект = Неопределено Тогда&#13;
		ПроектОбъект = Справочники.бим_ПроектыBIM.СоздатьЭлемент();&#13;
		ПроектОбъект.УстановитьСсылкуНового(ПроектСсылка);&#13;
	КонецЕсли;   &#13;
&#13;
	//Реквизиты шапки&#13;
	ПроектОбъект.Наименование 						= Проект.Наименование;&#13;
	ПроектОбъект.Код 												= Проект.Код;&#13;
	ПроектОбъект.ID_BIM 										= Проект.ID_BIM;&#13;
	ПроектОбъект.relationships_issue 					= Проект.relationships_issue;&#13;
	ПроектОбъект.relationships_checklists 			= Проект.relationships_checklists;&#13;
	ПроектОбъект.relationships_locations 			= Проект.relationships_locations;&#13;
	ПроектОбъект.СинхронизироватьДанные 	= Проект.СинхронизироватьДанные;&#13;
	ПроектОбъект.GUID 											= Проект.GUID;&#13;
	&#13;
	Если Проект.Подпроект &lt;&gt; ПустойИдентификатор И ЗначениеЗаполнено(Проект.Подпроект) Тогда&#13;
	    ПроектОбъект.Подпроект = Справочники.Проекты.ПолучитьСсылку(Новый УникальныйИдентификатор(Проект.Подпроект));&#13;
	Иначе&#13;
	    ПроектОбъект.Подпроект = Справочники.Проекты.ПустаяСсылка();&#13;
	КонецЕсли;&#13;
&#13;
	//Запись объекта&#13;
	ПроектОбъект.ДополнительныеСвойства.Вставить("СШПНеобрабатывать", Истина);&#13;
	ПроектОбъект.Записать();		&#13;
	&#13;
КонецЦикла; &#13;
</code>
  <comment/>
  <variables/>
</template1C>
