<template1C xmlns="http://axelot.ru/esb/cc/2015/01" keepObjLink="true" name="ЕИС.Спр.Контрагенты.Out" type="Исходящая" version="3">
  <outgoingSettings objectType="Справочник.Контрагенты"/>
  <code>РезультатОбработки.ClassId = 210;&#13;
&#13;
Реквизиты = Новый Структура;&#13;
Реквизиты.Вставить("Ссылка");&#13;
Реквизиты.Вставить("ПометкаУдаления");&#13;
Реквизиты.Вставить("ЭтоГруппа");&#13;
Реквизиты.Вставить("Наименование");&#13;
Реквизиты.Вставить("НаименованиеПолное");&#13;
Реквизиты.Вставить("ИНН");&#13;
Реквизиты.Вставить("КПП");&#13;
Реквизиты.Вставить("КодПоОКПО");&#13;
Реквизиты.Вставить("GUID");&#13;
Реквизиты.Вставить("ОГРН");&#13;
// Табличные части&#13;
Реквизиты.Вставить("КонтактнаяИнформация");&#13;
&#13;
Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);&#13;
&#13;
////////////////////////////////////////////////////////////////////////////////&#13;
// Подготовка данных&#13;
&#13;
// Обработка ссылочных реквизитов&#13;
&#13;
// Обработка табличных частей&#13;
ИмяТЧ = "КонтактнаяИнформация";&#13;
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));&#13;
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл&#13;
	текСтрока.Вставить("Тип", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Тип, Ложь, Ложь));  &#13;
	текСтрока.Вставить("Вид", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Вид, Ложь, Ложь)); // Справочник.ВидыКонтактнойИнформации&#13;
КонецЦикла;&#13;
&#13;
////////////////////////////////////////////////////////////////////////////////&#13;
Токен = Справочники.Токены.НайтиПоНаименованию("MyABS", Истина);&#13;
Если Токен.Пустая() Тогда&#13;
	ВызватьИсключение "Не найден элемент справочника Токены по наименованию ""MyABS""";&#13;
КонецЕсли;&#13;
&#13;
Properties = Новый Структура;&#13;
Properties.Вставить("access_token", Токен.accessToken);&#13;
Properties.Вставить("to_myabs", сшпОбщегоНазначения.ВыполнитьФункцию("ЕИС.ВыгружатьКонтрагентаВMyABS", Данные.Ссылка));&#13;
&#13;
РезультатОбработки.Properties = Properties;&#13;
&#13;
////////////////////////////////////////////////////////////////////////////////&#13;
// Отправка данных&#13;
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);&#13;
</code>
  <comment/>
  <variables/>
</template1C>
