<template1C xmlns="http://axelot.ru/esb/cc/2015/01" keepObjLink="true" name="ЕИС.Спр.бим_ПроектыBIM.Out" type="Исходящая" version="14">
  <outgoingSettings objectType="Справочник.бим_ПроектыBIM"/>
  <code>РезультатОбработки.ClassId = 1;&#13;
&#13;
Реквизиты = Новый Структура;&#13;
Реквизиты.Вставить("Ссылка");&#13;
Реквизиты.Вставить("ПометкаУдаления");&#13;
Реквизиты.Вставить("Наименование");&#13;
Реквизиты.Вставить("Код");&#13;
Реквизиты.Вставить("ID_BIM");&#13;
Реквизиты.Вставить("relationships_issue");&#13;
Реквизиты.Вставить("relationships_checklists");&#13;
Реквизиты.Вставить("relationships_locations");&#13;
Реквизиты.Вставить("СинхронизироватьДанные");&#13;
Реквизиты.Вставить("Подпроект");&#13;
Реквизиты.Вставить("Подпроект_GUID", "Подпроект.GUID");&#13;
Реквизиты.Вставить("GUID");&#13;
// Табличные части&#13;
&#13;
&#13;
Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);&#13;
&#13;
////////////////////////////////////////////////////////////////////////////////&#13;
// Подготовка данных&#13;
&#13;
Если Не ЗначениеЗаполнено(Данные.Подпроект) Тогда&#13;
		СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОтправкаПодтверждена");		&#13;
		Перейти ~Выход;&#13;
КонецЕсли;&#13;
&#13;
// Обработка ссылочных реквизитов&#13;
СсылочныеРеквизиты = Новый Массив;&#13;
СсылочныеРеквизиты.Добавить("Подпроект"); // Справочник.Проекты&#13;
&#13;
Для каждого Реквизит Из СсылочныеРеквизиты Цикл&#13;
	Данные.Вставить(Реквизит, сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит], Истина));&#13;
КонецЦикла;&#13;
&#13;
// Добавление свойств сообщения&#13;
&#13;
Токен = Справочники.Токены.НайтиПоНаименованию("MyABS", Истина);&#13;
Если Токен.Пустая() Тогда&#13;
	ВызватьИсключение "Не найден элемент справочника Токены по наименованию ""MyABS""";&#13;
КонецЕсли;&#13;
&#13;
Properties = Новый Структура;&#13;
Properties.Вставить("access_token", Токен.accessToken);&#13;
Properties.Вставить("to_myabs", Истина);&#13;
&#13;
РезультатОбработки.Properties = Properties;&#13;
&#13;
////////////////////////////////////////////////////////////////////////////////&#13;
// Отправка данных&#13;
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);&#13;
</code>
  <comment>Автоматически сгенерировано</comment>
  <variables/>
</template1C>
