<function1C xmlns="http://axelot.ru/esb/cc/2015/01" name="ЕСЭД.ПометитьНаУдалениеИсхОтвет" version="1">
  <codeFunc>	Запрос = Новый Запрос;&#13;
	&#13;
	Запрос.Текст = &#13;
		"ВЫБРАТЬ&#13;
		|	ИсходящиеДокументы.Ссылка КАК Ссылка&#13;
		|ИЗ&#13;
		|	Справочник.ИсходящиеДокументы КАК ИсходящиеДокументы&#13;
		|ГДЕ&#13;
		|	ИсходящиеДокументы.АБС_ДокументОснование = &amp;ВхОбращение&#13;
		|	И НЕ ИсходящиеДокументы.ПометкаУдаления";&#13;
	&#13;
	Запрос.УстановитьПараметр("ВхОбращение", ВхОбращение);&#13;
	&#13;
	РезультатЗапроса = Запрос.Выполнить();&#13;
	&#13;
	Выборка = РезультатЗапроса.Выбрать();&#13;
	&#13;
	Пока Выборка.Следующий() Цикл				&#13;
		ИсхОтветОб = Выборка.Ссылка.ПолучитьОбъект();&#13;
		ИсхОтветОб.УстановитьПометкуУдаления(Истина);&#13;
		ИсхОтветОб.Записать();&#13;
	КонецЦикла;&#13;
</codeFunc>
  <cached>false</cached>
  <parameters>
    <parameter name="ВхОбращение"/>
  </parameters>
</function1C>
