<function1C xmlns="http://axelot.ru/esb/cc/2015/01" name="ЕСЭД.ЭтоПрикрепленнаяЭлектроннаяПодпись" version="1">
  <codeFunc>//проверка проходит если файл подписи больше чем подписанный файл&#13;
//файл электронной подписи в структуре ASN.1&#13;
//48 - отметка начала типа SEQUENCE&#13;
//6  - отметка начала типа OBJECT IDENTIFIER&#13;
//следующий байт после идентификатора типа содержит его длину&#13;
//4 SEQUENCE от начала файла - contentInfo - подписанные данные, &#13;
//представленные в двоичном формате. Не обязательно должен включать в себя сами данные. &#13;
//В этом случае contentInfo будет включать атрибут OBJECTIDENTIFIER и пустое значение null&#13;
&#13;
Результат = Ложь;&#13;
&#13;
Если ДвоичныеДанныеПодписи.Размер() &gt; ДвоичныеДанныеФайла.Размер() Тогда&#13;
	&#13;
	ПотокДанных = ДвоичныеДанныеПодписи.ОткрытьПотокДляЧтения();&#13;
	ЧтениеДанных = Новый ЧтениеДанных(ПотокДанных);&#13;
	&#13;
	СчетчикПоследовательностей = 0;&#13;
	Пока СчетчикПоследовательностей &lt; 5 Цикл&#13;
		&#13;
		Байт = ЧтениеДанных.ПрочитатьБайт();&#13;
		&#13;
		Если Байт = Неопределено Тогда&#13;
			Прервать;	&#13;
		КонецЕсли;&#13;
		&#13;
		Если Байт = 48 Тогда&#13;
			&#13;
			ДлинаПоследовательности = ЧтениеДанных.ПрочитатьБайт();&#13;
			&#13;
			СчетчикПоследовательностей = СчетчикПоследовательностей + 1;&#13;
			Если СчетчикПоследовательностей = 4 Тогда //начало SEQUENCE contentInfo&#13;
				&#13;
				Если ДлинаПоследовательности &lt; 128 Тогда&#13;
					Прервать; //считаем что данные подписанного файла точно не могли уместиться, значит откреплена 			&#13;
				КонецЕсли;&#13;
				&#13;
				Байт = ЧтениеДанных.ПрочитатьБайт(); //вот это должно быть OBJECT IDENTIFIER&#13;
				Если Байт = 6 Тогда&#13;
					&#13;
					ДлинаИдентификатораОбъекта = ЧтениеДанных.ПрочитатьБайт(); //длина OBJECT IDENTIFIER	&#13;
					Для сч = 1 По ДлинаИдентификатораОбъекта Цикл&#13;
						ЧтениеДанных.ПрочитатьБайт();&#13;
					КонецЦикла;	&#13;
					&#13;
					//далее если 2 символа подряд не 0, то считаем что идут данные подписи&#13;
					БайтЗавершения1 = ЧтениеДанных.ПрочитатьБайт();&#13;
					БайтЗавершения2 = ЧтениеДанных.ПрочитатьБайт();&#13;
					&#13;
					Результат = НЕ (БайтЗавершения1 = 0 И БайтЗавершения2 = 0);&#13;
					&#13;
					Прервать;&#13;
					&#13;
				КонецЕсли;&#13;
				&#13;
			КонецЕсли;&#13;
			&#13;
		КонецЕсли;&#13;
		&#13;
	КонецЦикла;&#13;
	&#13;
КонецЕсли;&#13;
&#13;
</codeFunc>
  <cached>false</cached>
  <parameters>
    <parameter name="ДвоичныеДанныеФайла"/>
    <parameter name="ДвоичныеДанныеПодписи"/>
  </parameters>
</function1C>
