<function1C xmlns="http://axelot.ru/esb/cc/2015/01" name="ЕСЭД.ЗаполнитьДополнительныеРеквизитыФайла" version="4">
  <codeFunc>ДополнительныеРеквизиты = Новый ТаблицаЗначений; &#13;
	ДополнительныеРеквизиты.Колонки.Добавить("Свойство");&#13;
	ДополнительныеРеквизиты.Колонки.Добавить("Значение");   &#13;
	&#13;
	МассивИмёнСвойств = Новый Массив;&#13;
	МассивИмёнСвойств.Добавить("ДополнительныеРеквизитыИСведения.FlatId"); //Ид помещения&#13;
	МассивИмёнСвойств.Добавить("ДополнительныеРеквизитыИСведения.FlatOwnerId"); //Ид Дольщика&#13;
	//МассивИмёнСвойств.Добавить("ДополнительныеРеквизитыИСведения.DocumentGroup"); //Группа документа&#13;
	МассивИмёнСвойств.Добавить("ДополнительныеРеквизитыИСведения.DocumentType"); //Вид документа&#13;
	МассивИмёнСвойств.Добавить("ДополнительныеРеквизитыИСведения.OriginalFileName"); //Имя файла&#13;
	МассивИмёнСвойств.Добавить("ДополнительныеРеквизитыИСведения.FromBazis");	&#13;
	//МассивИмёнСвойств.Добавить("ДополнительныеРеквизитыИСведения.ProfileOwnerId"); //Ид Владельца ЛК&#13;
	&#13;
	СвойстваФайла = АБС_Свойства.ПолучитьСоответствиеСсылокНаименованиям(МассивИмёнСвойств);    &#13;
	&#13;
	//Заполним поле FlatOwnerId&#13;
	НовСтр = ДополнительныеРеквизиты.Добавить();&#13;
	НовСтр.Свойство = СвойстваФайла["ДополнительныеРеквизитыИСведения.FlatOwnerId"]; 		&#13;
	НовСтр.Значение = ПараметрыФункции.FlatOwnerId;  &#13;
	&#13;
	//Заполним поле FlatId &#13;
	НовСтр = ДополнительныеРеквизиты.Добавить();&#13;
	НовСтр.Свойство = СвойстваФайла["ДополнительныеРеквизитыИСведения.FlatId"];&#13;
	НовСтр.Значение = ПараметрыФункции.FlatId;  	&#13;
	&#13;
	//Заполним поле DocumentGroup&#13;
	//НовСтр = ДополнительныеРеквизиты.Добавить();&#13;
	//НовСтр.Свойство = СвойстваФайла["ДополнительныеРеквизитыИСведения.DocumentGroup"];&#13;
	//НовСтр.Значение = "Не обязательно к заполнению"; 	&#13;
	&#13;
	//Заполним поле DocumentType&#13;
	НовСтр = ДополнительныеРеквизиты.Добавить();&#13;
	НовСтр.Свойство = СвойстваФайла["ДополнительныеРеквизитыИСведения.DocumentType"];&#13;
	НовСтр.Значение = ПараметрыФункции.DocumentType; 	&#13;
		&#13;
	//Заполним поле OriginalFileName&#13;
	НовСтр = ДополнительныеРеквизиты.Добавить();&#13;
	НовСтр.Свойство = СвойстваФайла["ДополнительныеРеквизитыИСведения.OriginalFileName"];&#13;
	НовСтр.Значение = ПараметрыФункции.OriginalFileName;&#13;
	&#13;
	//Заполним поле ProfileOwnerId&#13;
	//НовСтр = ДополнительныеРеквизиты.Добавить();&#13;
	//НовСтр.Свойство = СвойстваФайла["ДополнительныеРеквизитыИСведения.ProfileOwnerId"];&#13;
	//НовСтр.Значение = ПараметрыФункции.ProfileOwnerId;&#13;
	&#13;
	//Заполним поле FromBazis&#13;
	НовСтр = ДополнительныеРеквизиты.Добавить();&#13;
	НовСтр.Свойство = СвойстваФайла["ДополнительныеРеквизитыИСведения.FromBazis"];&#13;
	НовСтр.Значение = Истина;&#13;
	&#13;
	Результат = ДополнительныеРеквизиты;&#13;
</codeFunc>
  <cached>false</cached>
  <parameters>
    <parameter name="ПараметрыФункции"/>
  </parameters>
</function1C>
