<template1C xmlns="http://axelot.ru/esb/cc/2015/01" keepObjLink="false" name="ЕСЭД.ASOSZ.Files.Out" type="Исходящая" version="2">
  <outgoingSettings objectType="ASOSZ.Files"/>
  <code>	РезультатОбработки.ClassId = 303;&#13;
&#13;
	Properties = Новый Структура("OwnerType, OwnerId, Name, Extension, URL");&#13;
	Properties.Вставить("to_ASOSZ", Истина);&#13;
    ЗаполнитьЗначенияСвойств(Properties, ОбъектОбработки, "OwnerType, OwnerId, Name, Extension, URL"); &#13;
	&#13;
	РезультатОбработки.Properties = Properties;&#13;
&#13;
	РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, ОбъектОбработки);&#13;
</code>
  <comment/>
  <variables/>
</template1C>
