<template1C xmlns="http://axelot.ru/esb/cc/2015/01" keepObjLink="true" name="ЕСЭД.Спр.АБС_Продукция" type="Исходящая" version="4">
  <outgoingSettings objectType="Справочник.АБС_Продукция"/>
  <code>РезультатОбработки.ClassId = 305;&#13;
&#13;
Реквизиты = Новый Структура;&#13;
Реквизиты.Вставить("Ссылка");&#13;
Реквизиты.Вставить("ПометкаУдаления");&#13;
Реквизиты.Вставить("Родитель");&#13;
Реквизиты.Вставить("Наименование");&#13;
Реквизиты.Вставить("Код");&#13;
// Табличные части&#13;
&#13;
&#13;
Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);&#13;
&#13;
////////////////////////////////////////////////////////////////////////////////&#13;
// Подготовка данных&#13;
&#13;
// Обработка ссылочных реквизитов&#13;
&#13;
&#13;
// Обработка табличных частей&#13;
&#13;
//Свойства&#13;
Properties = Новый Структура;&#13;
Properties.Вставить("toPlatform", Истина);&#13;
&#13;
РезультатОбработки.Properties = Properties;&#13;
&#13;
////////////////////////////////////////////////////////////////////////////////&#13;
// Отправка данных&#13;
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);&#13;
</code>
  <comment/>
  <variables/>
</template1C>
