<template1C xmlns="http://axelot.ru/esb/cc/2015/01" name="ЕСЭД.MyABS.ViolationType.In" type="Входящая" version="2">
  <ingoingSettings messageClassId="221" messageClassName="MyABS.ViolationType"/>
  <code>СвойстваСообщения = сшпОбщегоНазначения.ПолучитьПараметрыСообщенияСтруктурой(ОбъектСообщение);&#13;
	&#13;
	//ВызватьИсключение "Поймал";&#13;
&#13;
	ЧтениеJSON = Новый ЧтениеJSON();&#13;
	ЧтениеJSON.УстановитьСтроку(ОбъектСообщение.Body);&#13;
	ViolationTypes = ПрочитатьJSON(ЧтениеJSON, Ложь); //В этой строке может быть ошибка! Протестировать после добавления вебхука!&#13;
&#13;
	Для Каждого ViolationType Из ViolationTypes Цикл&#13;
&#13;
		СсылкаРодитель = Справочники.АБС_ТипыНарушений.ПолучитьСсылку(Новый УникальныйИдентификатор(ViolationType.IssueSubTypeId));&#13;
		&#13;
		Если Не ОбщегоНазначения.СсылкаСуществует(СсылкаРодитель) Тогда	&#13;
			ВызватьИсключение СтрШаблон("При добавлении/обновлении типа нарушения %1 (%2) не найден подтип замечания (родитель) %3", ViolationType.Id, ViolationType.Name, ViolationType.IssueSubTypeId);	&#13;
		КонецЕсли;	&#13;
		&#13;
		Ссылка = Справочники.АБС_ТипыНарушений.ПолучитьСсылку(Новый УникальныйИдентификатор(ViolationType.Id));&#13;
		&#13;
		Если ОбщегоНазначения.СсылкаСуществует(Ссылка) Тогда		&#13;
				ТипНарушенияОбъект = Ссылка.ПолучитьОбъект();			&#13;
		Иначе	&#13;
			ТипНарушенияОбъект = Справочники.АБС_ТипыНарушений.СоздатьЭлемент();&#13;
			ТипНарушенияОбъект.УстановитьСсылкуНового(Ссылка);		&#13;
		КонецЕсли;&#13;
		&#13;
		ТипНарушенияОбъект.Наименование = ViolationType.Name;&#13;
		ТипНарушенияОбъект.ПолноеНаименование = ViolationType.Name;&#13;
		ТипНарушенияОбъект.Родитель = СсылкаРодитель;&#13;
		ТипНарушенияОбъект.КодНарушения = ViolationType.Code;&#13;
		ТипНарушенияОбъект.ВесНарушения = ViolationType.ViolationWeight;&#13;
		ТипНарушенияОбъект.Записать();&#13;
		&#13;
		Если ТипНарушенияОбъект.ПометкаУдаления &lt;&gt; ViolationType.IsDeleted Тогда&#13;
			ТипНарушенияОбъект.УстановитьПометкуУдаления(ViolationType.IsDeleted, ViolationType.IsDeleted = Истина);&#13;
		КонецЕсли;&#13;
		&#13;
	КонецЦикла;	&#13;
</code>
  <comment/>
  <variables/>
</template1C>
