<function1C xmlns="http://axelot.ru/esb/cc/2015/01" name="ЕСЭД.ОбновитьКонтактнуюИнформациюФизлица" version="3">
  <codeFunc>	ФизЛицоОб = Неопределено; &#13;
	&#13;
	НомерТелефона = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ОтформатироватьНомерТелефона", НомерТелефона);&#13;
	&#13;
	НомераТелефоновСтрока = УправлениеКонтактнойИнформацией.ПредставлениеКонтактнойИнформацииОбъекта(ФизЛицо, Перечисления.ТипыКонтактнойИнформации.Телефон,, '00010101');	&#13;
	НомераТелефоновСтрока = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ОтформатироватьНомерТелефона", НомераТелефоновСтрока, "0123456789,");   &#13;
	&#13;
	Если СтрНайти(НомераТелефоновСтрока, НомерТелефона) = 0 Тогда  &#13;
		ФизЛицоОб = ФизЛицо.ПолучитьОбъект();&#13;
		УправлениеКонтактнойИнформацией.ДобавитьКонтактнуюИнформацию(ФизЛицоОб, "8" + НомерТелефона, Справочники.ВидыКонтактнойИнформации.МобильныйТелефонФизическогоЛица,, Ложь);&#13;
	КонецЕсли;	   &#13;
	&#13;
	АдресаЭлПочтыСтрока = УправлениеКонтактнойИнформацией.ПредставлениеКонтактнойИнформацииОбъекта(ФизЛицо, Перечисления.ТипыКонтактнойИнформации.АдресЭлектроннойПочты,, '00010101');&#13;
	&#13;
	Если СтрНайти(АдресаЭлПочтыСтрока, АдресЭлПочты) = 0 Тогда&#13;
		Если ФизЛицоОб = Неопределено Тогда &#13;
			ФизЛицоОб = ФизЛицо.ПолучитьОбъект();&#13;
		КонецЕсли;&#13;
		УправлениеКонтактнойИнформацией.ДобавитьКонтактнуюИнформацию(ФизЛицоОб, АдресЭлПочты, Справочники.ВидыКонтактнойИнформации.EmailФизическогоЛица,, Ложь);&#13;
	КонецЕсли; &#13;
	&#13;
	Если ФизЛицоОб &lt;&gt; Неопределено Тогда &#13;
		ФизЛицоОб.Записать();&#13;
	КонецЕсли;&#13;
</codeFunc>
  <cached>false</cached>
  <parameters>
    <parameter name="ФизЛицо"/>
    <parameter name="НомерТелефона"/>
    <parameter name="АдресЭлПочты"/>
  </parameters>
</function1C>
