<function1C xmlns="http://axelot.ru/esb/cc/2015/01" name="ЕСЭД.ЭкземплярФайлаПодписанныйВручную" version="4">
  <codeFunc>Результат = Справочники.Файлы.ПустаяСсылка();&#13;
&#13;
Запрос = Новый Запрос;&#13;
Запрос.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1&#13;
				|	ФайлыДополнительныеРеквизиты.Ссылка КАК Ссылка&#13;
				|ИЗ&#13;
				|	Справочник.Файлы.ДополнительныеРеквизиты КАК ФайлыДополнительныеРеквизиты&#13;
				|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Файлы КАК Файлы&#13;
				|		ПО ФайлыДополнительныеРеквизиты.Ссылка = Файлы.Ссылка&#13;
				|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения КАК ДополнительныеРеквизитыИСведения&#13;
				|		ПО ФайлыДополнительныеРеквизиты.Свойство = ДополнительныеРеквизитыИСведения.Ссылка&#13;
				|ГДЕ&#13;
				|	Файлы.ВладелецФайла = &amp;ВладелецФайла&#13;
				|	И Файлы.ПометкаУдаления = ЛОЖЬ&#13;
				|	И ДополнительныеРеквизитыИСведения.Имя = ""СсылкаНаОригиналФайла""&#13;
				|	И (ФайлыДополнительныеРеквизиты.Значение = &amp;ОригиналСсылка&#13;
				|		ИЛИ ФайлыДополнительныеРеквизиты.Ссылка = &amp;ОригиналСсылка)&#13;
				|&#13;
				|УПОРЯДОЧИТЬ ПО&#13;
				|	Файлы.ДатаСоздания";&#13;
Запрос.УстановитьПараметр("ВладелецФайла", ВладелецФайла);&#13;
Запрос.УстановитьПараметр("ОригиналСсылка", ФайлСсылка);&#13;
Выборка = Запрос.Выполнить().Выбрать();&#13;
&#13;
Если Выборка.Следующий() Тогда&#13;
	Результат = Выборка.Ссылка;&#13;
КонецЕсли;&#13;
</codeFunc>
  <cached>false</cached>
  <parameters>
    <parameter name="ВладелецФайла"/>
    <parameter name="ФайлСсылка"/>
  </parameters>
</function1C>
