<template1C xmlns="http://axelot.ru/esb/cc/2015/01" keepObjLink="false" name="ЕСЭД.Bazis.Claims.Out" type="Исходящая" version="8">
  <outgoingSettings objectType="Bazis.Claims"/>
  <code>РезультатОбработки.ClassId = 130;&#13;
&#13;
Properties = Новый Структура;&#13;
&#13;
Properties.Вставить("access_token", ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Справочники.АБС_ДанныеДляПодключенияКИС.Базис, "ПарольБазы"));&#13;
Properties.Вставить("to_bazis", Истина);&#13;
Properties.Вставить("bazis_id", ОбъектОбработки.id);&#13;
&#13;
РезультатОбработки.Properties = Properties;&#13;
&#13;
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, ОбъектОбработки);&#13;
</code>
  <comment/>
  <variables/>
</template1C>
