<function1C xmlns="http://axelot.ru/esb/cc/2015/01" name="ЕСЭД.ПрикрепитьФайлBazis" version="4">
  <codeFunc>	&#13;
	ПропуститьПроверку = ПараметрыФайла.Свойство("ПропуститьПроверку");&#13;
	&#13;
	Если Не ПропуститьПроверку Тогда&#13;
		ФайлСсылка = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.Объект_ИД_Базис", ПараметрыФайла.Ид, "Справочник.Файлы");		&#13;
		Если ЗначениеЗаполнено(ФайлСсылка) Тогда		&#13;
			Перейти ~Выход;&#13;
		КонецЕсли;	&#13;
	КонецЕсли;&#13;
	&#13;
	//Получим пустые двоичные данные и поместим во временное хранилище&#13;
	ИмяФайла = ПолучитьИмяВременногоФайла("txt");&#13;
	Файл = Новый ТекстовыйДокумент;&#13;
	Файл.Записать(ИмяФайла);&#13;
	ДвоичныеДанные = Новый ДвоичныеДанные(ИмяФайла);		&#13;
	АдресВременногоХранилищаФайла = ПоместитьВоВременноеХранилище(ДвоичныеДанные);&#13;
	УдалитьФайлы(ИмяФайла);  		&#13;
			&#13;
	//Пока создадим пустой файл, для получения двоичных данных из Базиса потребуется еще один запрос&#13;
	СведенияОФайле = РаботаСФайламиКлиентСервер.СведенияОФайле("ФайлСВерсией");&#13;
	СведенияОФайле.АдресВременногоХранилищаФайла = АдресВременногоХранилищаФайла;&#13;
	СведенияОФайле.ВремяИзменения = ТекущаяДатаСеанса();&#13;
	СведенияОФайле.ВремяИзмененияУниверсальное = ТекущаяУниверсальнаяДата();&#13;
	СведенияОФайле.Размер = ПараметрыФайла.Размер;&#13;
	СведенияОФайле.ИмяБезРасширения = ПараметрыФайла.ИмяФайла;&#13;
	СведенияОФайле.РасширениеБезТочки = ПараметрыФайла.Расширение;&#13;
	СведенияОФайле.Комментарий = "Создано автоматически на основании данных из системы Базис";   &#13;
	СведенияОФайле.Автор = Пользователи.ТекущийПользователь();  &#13;
	СведенияОФайле.Зашифрован = Ложь; &#13;
	&#13;
	ФайлСсылка = РаботаСФайламиВызовСервера.СоздатьФайлСВерсией(ПараметрыФайла.ВладелецФайла, СведенияОФайле);&#13;
	&#13;
	Если ПараметрыФайла.Свойство("ДополнительныеРеквизиты") и ЗначениеЗаполнено(ПараметрыФайла.ДополнительныеРеквизиты) Тогда &#13;
		УправлениеСвойствами.ЗаписатьСвойстваУОбъекта(ФайлСсылка, ПараметрыФайла.ДополнительныеРеквизиты);&#13;
	КонецЕсли;&#13;
					&#13;
	РегистрыСведений.АБС_БазисСоответствиеОбъектов.ДобавитьСоответствие(ФайлСсылка, ПараметрыФайла.Ид);&#13;
	&#13;
	//Отправим запрос для получения двоичных данных файла&#13;
	ПараметрыФункции = Новый Структура;&#13;
	ПараметрыФункции.Вставить("fileURL", ПараметрыФайла.URL); &#13;
	ПараметрыФункции.Вставить("fileId", Строка(ФайлСсылка.УникальныйИдентификатор()));&#13;
	&#13;
	сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("Bazis.AttachmentBinary", ПараметрыФункции);&#13;
	&#13;
	//Теперь переходим в обработчик: Bazis.AttachmentBinary.Out&#13;
</codeFunc>
  <cached>false</cached>
  <parameters>
    <parameter name="ПараметрыФайла"/>
  </parameters>
</function1C>
