<function1C xmlns="http://axelot.ru/esb/cc/2015/01" name="ЕСЭД.ФайлПодписанОрганизациейИКонтрагентом" version="2">
  <codeFunc>ИнформацияОЭПФайла = Новый Структура("ПодписанОрганизацией, ПодписанКонрагентом", Ложь, Ложь);&#13;
	&#13;
Если ДанныеФайла.ПодписанЭП Тогда&#13;
	&#13;
	ВыборкаДетальныеЗаписи = РаботаСЭП.ПолучитьЭлектронныеПодписи(ДанныеФайла.ТекущаяВерсияФайла);&#13;
	&#13;
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл&#13;
		&#13;
		ОписаниеЭП = РаботаСЭП.ОписаниеЭПДляОтметки(ВыборкаДетальныеЗаписи);&#13;
		&#13;
		Если Не ИнформацияОЭПФайла.ПодписанОрганизацией Тогда&#13;
			ИнформацияОЭПФайла.ПодписанОрганизацией = ОписаниеЭП.ПодписьОрганизации;&#13;
		КонецЕсли;&#13;
		&#13;
		Если Не ИнформацияОЭПФайла.ПодписанКонрагентом Тогда &#13;
			ИнформацияОЭПФайла.ПодписанКонрагентом = Не ОписаниеЭП.ПодписьОрганизации;&#13;
		КонецЕсли;&#13;
		&#13;
	КонецЦикла;	&#13;
	&#13;
КонецЕсли;&#13;
&#13;
Результат = ИнформацияОЭПФайла;&#13;
</codeFunc>
  <cached>false</cached>
  <parameters>
    <parameter name="ДанныеФайла"/>
  </parameters>
</function1C>
