<function1C xmlns="http://axelot.ru/esb/cc/2015/01" name="ЕСЭД.ПолучитьПользователяПоИдMyABS" version="2">
  <codeFunc>Результат = Справочники.Пользователи.ПустаяСсылка();&#13;
&#13;
Свойство_MyABSID = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "MyABSID");&#13;
&#13;
Запрос = Новый Запрос;&#13;
Запрос.УстановитьПараметр("Свойство_MyABSID", Свойство_MyABSID);&#13;
Запрос.УстановитьПараметр("IdMyABS", IdMyABS);&#13;
Запрос.Текст = &#13;
"ВЫБРАТЬ Спр.Ссылка КАК Пользователь Из Справочник.Пользователи.ДополнительныеРеквизиты КАК Спр ГДЕ Спр.Свойство = &amp;Свойство_MyABSID И Значение = &amp;IdMyABS";&#13;
&#13;
РезультатЗапроса = Запрос.Выполнить();&#13;
&#13;
Если Не РезультатЗапроса.Пустой() Тогда&#13;
	&#13;
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();&#13;
	ВыборкаДетальныеЗаписи.Следующий();&#13;
	Результат = ВыборкаДетальныеЗаписи.Пользователь;&#13;
	&#13;
КонецЕсли;&#13;
</codeFunc>
  <cached>false</cached>
  <parameters>
    <parameter name="IdMyABS"/>
  </parameters>
</function1C>
