<function1C xmlns="http://axelot.ru/esb/cc/2015/01" name="ЕСЭД.СведенияОПомещении" version="2">
  <codeFunc>		Результат = Новый Структура("Здание, Подпроект, Проект, Фаза, Организация");&#13;
		&#13;
		Запрос = Новый Запрос;&#13;
	&#13;
		Запрос.Текст = &#13;
		"ВЫБРАТЬ&#13;
		|	АБС_Помещения.Ссылка КАК Помещение,&#13;
		|	АБС_Помещения.Владелец КАК Здание,&#13;
		|	АБС_СвязьОбъектФазаПодпроектСрезПоследних.Подпроект КАК Подпроект,&#13;
		|	АБС_СвязьОбъектФазаПодпроектСрезПоследних.Проект КАК Проект,&#13;
		|	АБС_СвязьОбъектФазаПодпроектСрезПоследних.Фаза КАК Фаза,&#13;
		|	АБС_Помещения.Владелец.Организация КАК Организация&#13;
		|ИЗ&#13;
		|	Справочник.АБС_Помещения КАК АБС_Помещения&#13;
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АБС_СвязьОбъектФазаПодпроект.СрезПоследних КАК АБС_СвязьОбъектФазаПодпроектСрезПоследних&#13;
		|		ПО АБС_Помещения.Владелец = АБС_СвязьОбъектФазаПодпроектСрезПоследних.Объект&#13;
		|			И (АБС_Помещения.Ссылка = &amp;Помещение)";&#13;
		&#13;
		Запрос.УстановитьПараметр("Помещение", Помещение);&#13;
		&#13;
		РезультатЗапроса = Запрос.Выполнить();&#13;
		&#13;
		Выборка = РезультатЗапроса.Выбрать();&#13;
		&#13;
		Если Выборка.Следующий() Тогда &#13;
			ЗаполнитьЗначенияСвойств(Результат, Выборка);&#13;
		КонецЕсли;	&#13;
		&#13;
 		&#13;
</codeFunc>
  <cached>false</cached>
  <parameters>
    <parameter name="Помещение"/>
  </parameters>
</function1C>
