<template1C xmlns="http://axelot.ru/esb/cc/2015/01" keepObjLink="true" name="ЕСЭД.Спр.КонтактныеЛица.Out" type="Исходящая" version="5">
  <outgoingSettings objectType="Справочник.КонтактныеЛица"/>
  <code>	РезультатОбработки.ClassId = 224;&#13;
&#13;
	Реквизиты = Новый Структура;&#13;
	Реквизиты.Вставить("Ссылка");&#13;
	Реквизиты.Вставить("ПометкаУдаления");&#13;
	Реквизиты.Вставить("Владелец");&#13;
	Реквизиты.Вставить("Владелец_GUID", "Владелец.GUID");&#13;
	Реквизиты.Вставить("Наименование");&#13;
	Реквизиты.Вставить("Должность");&#13;
	Реквизиты.Вставить("Комментарий");&#13;
	// Табличные части&#13;
&#13;
	Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);&#13;
&#13;
	////////////////////////////////////////////////////////////////////////////////&#13;
	// Подготовка данных&#13;
&#13;
	Данные.Вставить("Email", УправлениеКонтактнойИнформацией.ПредставлениеКонтактнойИнформацииОбъекта(ОбъектОбработки.Ссылка, &#13;
		ПредопределенноеЗначение("Справочник.ВидыКонтактнойИнформации.EmailКонтактногоЛица"), ";", ТекущаяДатаСеанса()));&#13;
&#13;
	// Обработка ссылочных реквизитов&#13;
	СсылочныеРеквизиты = Новый Массив;&#13;
	СсылочныеРеквизиты.Добавить("Владелец"); // Справочник.Контрагенты&#13;
&#13;
	Для каждого Реквизит Из СсылочныеРеквизиты Цикл&#13;
		Данные.Вставить(Реквизит, сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));&#13;
	КонецЦикла;&#13;
&#13;
	////////////////////////////////////////////////////////////////////////////////&#13;
	// Отправка данных&#13;
	РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);&#13;
</code>
  <comment/>
  <variables/>
</template1C>
