<template1C xmlns="http://axelot.ru/esb/cc/2015/01" name="ЕСЭД.Bazis.RoomsStatuses.In" type="Входящая" version="30">
  <ingoingSettings messageClassId="269" messageClassName="Bazis.RoomsStatuses"/>
  <code>		&#13;
	СвойстваСообщения = ОбъектСообщение.Properties;&#13;
&#13;
	Если ТипЗнч(СвойстваСообщения) = Тип("ОбъектXDTO") Тогда&#13;
		СвойстваСообщения = сшпОбщегоНазначения.ПолучитьПараметрыСообщенияСтруктурой(ОбъектСообщение);&#13;
	КонецЕсли;&#13;
&#13;
	Если Не ТипЗнч(СвойстваСообщения) = Тип("Структура") Тогда&#13;
		ВызватьИсключение "Некорректный формат свойств сообщения";&#13;
	КонецЕсли;&#13;
&#13;
	ЧтениеJSON = Новый ЧтениеJSON();&#13;
	ЧтениеJSON.УстановитьСтроку(ОбъектСообщение.Body);&#13;
	ТелоСообщения = ПрочитатьJSON(ЧтениеJSON, Ложь, "take_date");&#13;
	&#13;
	Статусы = сшпОбщегоНазначения.ВыполнитьФункцию("СтатусыBazis", "Room");&#13;
		&#13;
	ЭтоПриемкиПоПомещению = СвойстваСообщения.Свойство("messageType") И СвойстваСообщения.messageType = "Inspection_embed"; &#13;
	&#13;
	Если ЭтоПриемкиПоПомещению Тогда //Вернулся дозапрос для получения даты приемки, на которую необходимо добавить статус передачи&#13;
		&#13;
		Если Не СвойстваСообщения.Свойство("room_id") Тогда &#13;
			ВызватьИсключение "При получении списка приемок по помещению, в Properties должно присутствовать свойсто 'roomId'";&#13;
		КонецЕсли;     &#13;
		&#13;
		Помещение = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.Объект_ИД_Базис", СвойстваСообщения.room_id, "Справочник.АБС_Помещения");  		&#13;
		Если Не ЗначениеЗаполнено(Помещение) Тогда&#13;
			ВызватьИсключение СтрШаблон("Не найдено помещение в регистре АБС_БазисСоответствиеОбъектов по id %1", СвойстваСообщения.room_id);&#13;
		КонецЕсли;&#13;
		&#13;
		Если Не СвойстваСообщения.Свойство("status_id") Тогда&#13;
			ВызватьИсключение "При получении списка приемок по помещению, в Properties должно присутствовать свойсто 'status_id'";&#13;
		КонецЕсли;&#13;
		&#13;
		Если Не ЗначениеЗаполнено(ТелоСообщения.data) Тогда &#13;
			ВызватьИсключение СтрШаблон("Для помещения %1 не были найдены приемки со статусом 'Новая'", СвойстваСообщения.room_id);&#13;
		КонецЕсли;   &#13;
		&#13;
		Приемка = ТелоСообщения.data[0];&#13;
		&#13;
		ДатаВстречи = Приемка.take_date; 	&#13;
				&#13;
		Если СвойстваСообщения.status_id = Статусы.КлиентскаяПриемкаВПроцессе Тогда &#13;
			СтатусПередачи = Перечисления.АБС_СтатусыПередачиОбъектов.ВПроцессеПриемки;		 &#13;
			сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.УстановитьСтатусПередачиПомещения", Помещение, СтатусПередачи, ДатаВстречи); &#13;
		КонецЕсли; 	   				&#13;
		&#13;
		Перейти ~Выход;&#13;
			&#13;
	КонецЕсли;  &#13;
  	&#13;
	Если Не ТелоСообщения.Свойство("id") Тогда&#13;
		ВызватьИсключение "В теле сообщения нет свойства 'id'";&#13;
	КонецЕсли;&#13;
	&#13;
	Помещение = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.Объект_ИД_Базис", ТелоСообщения.id, "Справочник.АБС_Помещения");&#13;
&#13;
	Если Не ЗначениеЗаполнено(Помещение) Тогда&#13;
		ВызватьИсключение СтрШаблон("Не найдено помещение в регистре АБС_БазисСоответствиеОбъектов по id %1", ТелоСообщения.id);&#13;
	КонецЕсли; &#13;
	&#13;
	Если Не ТелоСообщения.Свойство("status_id") Тогда&#13;
		ВызватьИсключение "В теле сообщения нет свойства 'status_id'";&#13;
	КонецЕсли; &#13;
	&#13;
	Если ТелоСообщения.status_id = Статусы.Строится Тогда &#13;
		&#13;
		ТекущийСтатусПередачи = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.СтатусПередачиПомещения", Помещение);	&#13;
		&#13;
		Если ТекущийСтатусПередачи = Перечисления.АБС_СтатусыПередачиОбъектов.ГотовКЗаселению Тогда&#13;
		&#13;
			СтатусПередачи = Перечисления.АБС_СтатусыПередачиОбъектов.ВведенВЭксплуатацию; &#13;
			сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.УстановитьСтатусПередачиПомещения", Помещение, СтатусПередачи);&#13;
			&#13;
		КонецЕсли;	&#13;
		&#13;
	ИначеЕсли ТелоСообщения.status_id = Статусы.КлиентскаяПриемкаГотовоКПередаче Тогда &#13;
		&#13;
		ТекущийСтатусПередачи = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.СтатусПередачиПомещения", Помещение);&#13;
		&#13;
		Если Не (ТекущийСтатусПередачи = Перечисления.АБС_СтатусыПередачиОбъектов.ЗамечанияУстранены &#13;
			Или ТекущийСтатусПередачи = Перечисления.АБС_СтатусыПередачиОбъектов.ЗамечанияНеПодтверждены) Тогда &#13;
			&#13;
			СтатусПередачи = Перечисления.АБС_СтатусыПередачиОбъектов.ГотовКЗаселению;&#13;
		    сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.УстановитьСтатусПередачиПомещения", Помещение, СтатусПередачи);&#13;
			&#13;
		КонецЕсли;    &#13;
		&#13;
	ИначеЕсли ТелоСообщения.status_id = Статусы.КлиентскаяПриемкаОткрытаЗапись Тогда &#13;
		&#13;
		ТекущийСтатусПередачи = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.СтатусПередачиПомещения", Помещение);&#13;
		&#13;
		Если Не (ТекущийСтатусПередачи = Перечисления.АБС_СтатусыПередачиОбъектов.ЗамечанияУстранены &#13;
			Или ТекущийСтатусПередачи = Перечисления.АБС_СтатусыПередачиОбъектов.ЗамечанияНеПодтверждены) Тогда &#13;
			&#13;
			СтатусПередачи = Перечисления.АБС_СтатусыПередачиОбъектов.ГотовКЗаселению;&#13;
		    сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.УстановитьСтатусПередачиПомещения", Помещение, СтатусПередачи);&#13;
			&#13;
		КонецЕсли;&#13;
		&#13;
	ИначеЕсли ТелоСообщения.status_id = Статусы.КлиентскаяПриемкаВПроцессе Тогда &#13;
	&#13;
		Структура = Новый Структура();&#13;
		Структура.Вставить("replyMessageClass", 269); //Bazis.RoomsStatuses&#13;
		Структура.Вставить("messageType", "Inspection_embed"); //БЯ 29.08.23&#13;
		Структура.Вставить("url", СтрШаблон("/inspections?roomId=%1&amp;inSchedule=true&amp;statusId=1&amp;embed=status&amp;orderBy=-take_date_start", Формат(ТелоСообщения.id, "ЧГ=0")));  &#13;
		Структура.Вставить("room_id", ТелоСообщения.id); &#13;
		Структура.Вставить("status_id", ТелоСообщения.status_id); &#13;
		сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("Bazis.Embed.Request", Структура); 	&#13;
		Перейти ~Выход;	&#13;
		&#13;
	КонецЕсли;	&#13;
</code>
  <comment/>
  <variables/>
</template1C>
