<template1C xmlns="http://axelot.ru/esb/cc/2015/01" keepObjLink="true" name="ЖКХ.Спр.КВП_ЛицевыеСчета.Out" type="Исходящая" version="6">
  <outgoingSettings objectType="Справочник.КВП_ЛицевыеСчета"/>
  <code>	РезультатОбработки.ClassId = 173;&#13;
&#13;
	ЛицевойСчет = ОбъектОбработки.Ссылка; //Для того, чтобы не было ошибки "Поле объекта недоступно для записи (Ссылка)"&#13;
	Данные = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.ДанныеЛицевогоСчета", ЛицевойСчет);&#13;
	&#13;
	Properties = Новый Структура;&#13;
	Properties.Вставить("to_uzkh", Данные.ЗарегистрированВУЖКХ = Истина); // "= Истина", т.к. для группы Данные.ЗарегистрированВУЖКХ = NULL&#13;
	РезультатОбработки.Properties = Properties;&#13;
				&#13;
	РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);&#13;
&#13;
</code>
  <comment/>
  <variables/>
</template1C>
