<template1C xmlns="http://axelot.ru/esb/cc/2015/01" keepObjLink="false" name="ЖКХ.РС.КВП_Тарифы.Out" type="Исходящая" version="4">
  <outgoingSettings objectType="РегистрСведений.КВП_Тарифы"/>
  <code>	РезультатОбработки.ClassId = 179;	&#13;
&#13;
	Запрос = Новый Запрос;&#13;
	Запрос.Текст = &#13;
		"ВЫБРАТЬ&#13;
		|	Тарифы.Регистратор КАК Регистратор,&#13;
		|	Тарифы.Период КАК Период,&#13;
		|	Тарифы.Организация КАК Организация,&#13;
		|	Тарифы.Услуга КАК Услуга,&#13;
		|	Тарифы.ВидТарифа КАК ВидТарифа,&#13;
		|	Тарифы.Объект КАК Объект,&#13;
		|	Тарифы.Тариф КАК Тариф,&#13;
		|	Тарифы.Действует КАК Действует&#13;
		|ПОМЕСТИТЬ Тарифы&#13;
		|ИЗ&#13;
		|	&amp;Тарифы КАК Тарифы&#13;
		|;&#13;
		|&#13;
		|////////////////////////////////////////////////////////////////////////////////&#13;
		|ВЫБРАТЬ&#13;
		|	Тарифы.Регистратор КАК Регистратор,&#13;
		|	Тарифы.Период КАК Период,&#13;
		|	Тарифы.Организация КАК Организация,&#13;
		|	Тарифы.Услуга КАК Услуга,&#13;
		|	Тарифы.ВидТарифа КАК ВидТарифа,&#13;
		|	Тарифы.Объект КАК Объект,&#13;
		|	Тарифы.Тариф КАК Тариф,&#13;
		|	Тарифы.Действует КАК Действует,&#13;
		|	КВП_Услуги.ВидУслуги.ЕдиницаИзмерения КАК ЕдиницаИзмерения,&#13;
		|	АБС_ИдТарифов.Ид КАК Ид&#13;
		|ИЗ&#13;
		|	Тарифы КАК Тарифы&#13;
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АБС_ИдТарифов КАК АБС_ИдТарифов&#13;
		|		ПО Тарифы.Регистратор = АБС_ИдТарифов.ДокументОснование&#13;
		|			И Тарифы.Объект = АБС_ИдТарифов.Объект&#13;
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.КВП_Услуги КАК КВП_Услуги&#13;
		|		ПО Тарифы.Услуга = КВП_Услуги.Ссылка&#13;
		|ИТОГИ&#13;
		|	МАКСИМУМ(Период),&#13;
		|	МАКСИМУМ(Ид)&#13;
		|ПО&#13;
		|	Регистратор,&#13;
		|	Объект";&#13;
	&#13;
	Тарифы = ОбъектОбработки.Выгрузить();&#13;
	Запрос.УстановитьПараметр("Тарифы", Тарифы);	&#13;
	&#13;
	РезультатЗапроса = Запрос.Выполнить();	&#13;
	&#13;
	Данные = Новый Структура("Объекты", Новый Массив);&#13;
	&#13;
	ВыборкаРегистратор = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);&#13;
	&#13;
	Пока ВыборкаРегистратор.Следующий() Цикл   					&#13;
		&#13;
		ВыборкаОбъект = ВыборкаРегистратор.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);&#13;
&#13;
		Пока ВыборкаОбъект.Следующий() Цикл&#13;
			&#13;
			Если ПустаяСтрока(ВыборкаОбъект.Ид) Тогда   					&#13;
				&#13;
				Ид = Строка(Новый УникальныйИдентификатор());  &#13;
				&#13;
				Запись = РегистрыСведений.АБС_ИдТарифов.СоздатьМенеджерЗаписи();&#13;
				Запись.ДокументОснование = ВыборкаРегистратор.Регистратор;&#13;
				Запись.Объект = ВыборкаОбъект.Объект;&#13;
				Запись.Ид = Ид;&#13;
				Запись.Записать();				&#13;
								&#13;
			Иначе&#13;
				Ид = ВыборкаОбъект.Ид;							&#13;
			КонецЕсли; &#13;
			&#13;
			ОбъектСтроительства = Новый Структура();&#13;
			ОбъектСтроительства.Вставить("Объект", ВыборкаОбъект.Объект);&#13;
			ОбъектСтроительства.Вставить("Период", ВыборкаОбъект.Период); //Подразумевается, что документ делает все движения одной датой. Если нет - доработать!&#13;
			ОбъектСтроительства.Вставить("ИдУЖКХ", Ид); 			&#13;
			ОбъектСтроительства.Вставить("Тарифы", Новый Массив);&#13;
			&#13;
			ВыборкаДетальныеЗаписи = ВыборкаОбъект.Выбрать();&#13;
&#13;
			Пока ВыборкаДетальныеЗаписи.Следующий() Цикл&#13;
																		&#13;
				Тариф = Новый Структура();&#13;
				Тариф.Вставить("Услуга", ВыборкаДетальныеЗаписи.Услуга); &#13;
				Тариф.Вставить("УслугаНаименование", Строка(ВыборкаДетальныеЗаписи.Услуга));&#13;
				Тариф.Вставить("ВидТарифа", ВыборкаДетальныеЗаписи.ВидТарифа); &#13;
				Тариф.Вставить("ВидТарифаНаименование", Строка(ВыборкаДетальныеЗаписи.ВидТарифа)); &#13;
				Тариф.Вставить("Тариф", ВыборкаДетальныеЗаписи.Тариф); &#13;
				Тариф.Вставить("ЕдиницаИзмерения", Строка(ВыборкаДетальныеЗаписи.ЕдиницаИзмерения));  &#13;
				Тариф.Вставить("Период", ВыборкаДетальныеЗаписи.Период);&#13;
				&#13;
				ОбъектСтроительства.Тарифы.Добавить(Тариф);				&#13;
								&#13;
			КонецЦикла;&#13;
			&#13;
			Данные.Объекты.Добавить(ОбъектСтроительства);&#13;
			&#13;
		КонецЦикла; &#13;
			&#13;
	КонецЦикла;	&#13;
	&#13;
	Properties = Новый Структура;&#13;
	Properties.Вставить("to_uzkh", Истина);&#13;
	РезультатОбработки.Properties = Properties;&#13;
	&#13;
	РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);&#13;
		&#13;
	//++ @Бессчетнов.Ярослав 20.07.2023 [BZZ-25] 	&#13;
	Здания = ОбщегоНазначенияКлиентСервер.СвернутьМассив(Тарифы.ВыгрузитьКолонку("Объект")); &#13;
	сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.ВыгрузитьСделкиПоЗданиям", Здания);	&#13;
	//-- @Бессчетнов.Ярослав 20.07.2023&#13;
</code>
  <comment/>
  <variables/>
</template1C>
