<template1C xmlns="http://axelot.ru/esb/cc/2015/01" keepObjLink="true" name="ЖКХ.SmartZKH.RequestToObjectAdding.Out" type="Исходящая" version="16">
  <outgoingSettings objectType="ЖКХ.SmartZKH.RequestToObjectAdding"/>
  <code>	//ОбъектОбработки: ЛицевойСчет, ПериодНачала, ПериодОкончания, Класс&#13;
	//Класс: Accounts, Other&#13;
	&#13;
	СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОтправкаПодтверждена");	&#13;
	&#13;
	Если Не ОбъектОбработки.Свойство("Класс") Тогда&#13;
		ВызватьИсключение "В списке свойств нет свойства Класс";&#13;
	КонецЕсли;&#13;
	&#13;
	Если ОбъектОбработки.Класс = "Accounts" Тогда&#13;
	&#13;
		//ОбщегоНазначения.СообщитьПользователю("Зашли в Accounts");&#13;
		&#13;
		Если (ТекущаяДатаСеанса() - ДатаРегистрации) &lt; 10 Тогда&#13;
			Задержка = 10;&#13;
			СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОжиданиеОбработки");&#13;
			Перейти ~Выход;&#13;
		КонецЕсли;			&#13;
		&#13;
		//Лицевой счет -&gt; УЖКХ&#13;
		ЛицевойСчетОб = ОбъектОбработки.ЛицевойСчет.ПолучитьОбъект();&#13;
		&#13;
		Попытка&#13;
			ЛицевойСчетОб.Заблокировать();&#13;
		Исключение&#13;
			Задержка = 5;&#13;
			СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОжиданиеОбработки");&#13;
			Перейти ~Выход;&#13;
		КонецПопытки;&#13;
			&#13;
		ЛицевойСчетОб.ЗарегистрированВУЖКХ = Истина;&#13;
		//сшпОбработкаСобытий.ВыполнитьОбменСШП(ЛицевойСчетОб, Ложь);		&#13;
		ЛицевойСчетОб.Записать();&#13;
				&#13;
		ОбъектОбработки.Класс = "Other";&#13;
		сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("ЖКХ.SmartZKH.RequestToObjectAdding",  ОбъектОбработки);	&#13;
		&#13;
	ИначеЕсли ОбъектОбработки.Класс = "Other" Тогда&#13;
		&#13;
		//Если Не ОбъектОбработки.Свойство("ОбойтиЗапреты") Тогда&#13;
		//		Перейти ~Выход; //ПОТОМ УДАЛИТЬ!!!&#13;
		//КонецЕсли;&#13;
	&#13;
		//ОбщегоНазначения.СообщитьПользователю("Зашли в Other");&#13;
	&#13;
		Если (ТекущаяДатаСеанса() - ДатаРегистрации) &lt; 30 Тогда&#13;
			Задержка = 30;&#13;
			СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОжиданиеОбработки");&#13;
			Перейти ~Выход;&#13;
		КонецЕсли;		&#13;
		&#13;
		//Счетчики -&gt; УЖКХ&#13;
		Счетчики = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.СчетчикиПоЛицевомуСчету", ОбъектОбработки.ЛицевойСчет);&#13;
		Для Каждого Счетчик Из Счетчики Цикл&#13;
			сшпОбработкаСобытий.ВыполнитьОбменСШП( Счетчик.ПолучитьОбъект(), Ложь);	&#13;
		КонецЦикла;	&#13;
				&#13;
		//ЕПД -&gt; УЖКХ		&#13;
		ДлительныеОперации.ВыполнитьПроцедуру(, "АБС_УмноеЖКХ.СформироватьИВыгрузитьЕПДВУмноеЖКХ", ОбъектОбработки.ЛицевойСчет, ОбъектОбработки.ПериодНачала, ОбъектОбработки.ПериодОкончания);&#13;
		&#13;
		//ПериодНачала = ДобавитьМесяц(НачалоМесяца(ОбъектОбработки.ПериодОкончания), -1);&#13;
		//ПериодОкончания = ОбъектОбработки.ПериодОкончания;       &#13;
		//ДлительныеОперации.ВыполнитьПроцедуру(, "АБС_УмноеЖКХ.СформироватьИВыгрузитьЕПДВУмноеЖКХ", ОбъектОбработки.ЛицевойСчет, ПериодНачала, ПериодОкончания);  &#13;
&#13;
		//ПериодНачала = ОбъектОбработки.ПериодНачала;&#13;
		//ПериодОкончания = КонецМесяца(ДобавитьМесяц(НачалоМесяца(ОбъектОбработки.ПериодОкончания), -2)); &#13;
		//ДлительныеОперации.ВыполнитьПроцедуру(, "АБС_УмноеЖКХ.СформироватьИВыгрузитьЕПДВУмноеЖКХ", ОбъектОбработки.ЛицевойСчет, ПериодНачала, ПериодОкончания);&#13;
		&#13;
		//Оплаты -&gt; УЖКХ&#13;
		Оплаты = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.ОплатыПолицевомуСчетуЗаПериод", ОбъектОбработки.ЛицевойСчет, ОбъектОбработки.ПериодНачала, ОбъектОбработки.ПериодОкончания);&#13;
		Для Каждого Оплата Из Оплаты Цикл&#13;
			сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("ЖКХ.Док.АБС_ДенежныеСредстваВПути.Manual", Новый Структура("Ссылка", Оплата));&#13;
		КонецЦикла;       &#13;
		&#13;
		//Для того, чтобы рег.задание повторно не выгрузило ЕПД и оплаты за этот период&#13;
		ТекМесяц = НачалоМесяца(ОбъектОбработки.ПериодНачала);&#13;
		Пока ТекМесяц &lt;= ОбъектОбработки.ПериодОкончания Цикл&#13;
			&#13;
			Запись = РегистрыСведений.АБС_РегистрацияУЖКХ.СоздатьМенеджерЗаписи();&#13;
			Запись.ЛицевойСчет = ОбъектОбработки.ЛицевойСчет;&#13;
			Запись.МесяцВыгружен = ТекМесяц;&#13;
			Запись.Записать();  &#13;
			&#13;
			ТекМесяц = ДобавитьМесяц(ТекМесяц, 1);&#13;
			&#13;
		КонецЦикла;  						&#13;
		&#13;
		//Заявки -&gt; УЖКХ&#13;
		МенеджерОбъекта = Справочники.crm_АБС_ЛицевыеСчета;&#13;
		ЛицевойСчетСРМ = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.НайтиОбъектCRMПоОбъектуЖКХ", ОбъектОбработки.ЛицевойСчет, МенеджерОбъекта);&#13;
		Заявки = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.АктивныеЗаявкиПоЛицевомуСчету", ЛицевойСчетСРМ);&#13;
		Для Каждого Заявка Из Заявки Цикл&#13;
			сшпОбработкаСобытий.ВыполнитьОбменСШП( Заявка.ПолучитьОбъект(), Ложь);	&#13;
		КонецЦикла;	&#13;
		&#13;
		//СчетаКвитанции&#13;
		СчетаКвитанции = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.АктуальныеСчетаКвитанцииПоЛицевомуСчету", ОбъектОбработки.ЛицевойСчет);&#13;
		Для Каждого СчетКвитанция Из СчетаКвитанции Цикл&#13;
			сшпОбработкаСобытий.ВыполнитьОбменСШП(СчетКвитанция.ПолучитьОбъект(), Ложь);				&#13;
		КонецЦикла;&#13;
		&#13;
	КонецЕсли;&#13;
</code>
  <comment>Для последовательной отправки сообщений (с задержкой) при регистрации объекта недвижимости</comment>
  <variables/>
</template1C>
