<function1C xmlns="http://axelot.ru/esb/cc/2015/01" name="ЖКХ.НомерТелефонаКлиента" version="5">
  <codeFunc>//++ @Бессчетнов.Ярослав 15.09.2023&#13;
	//1. Если 1 номер телефона - берём его&#13;
	//2. Если несколько номеров - берём тот, у которого стоит отметка актуальный&#13;
	//3. Если несколько с отметкой актуальный - по иерархии номеров: &#13;
	//Телефон CRM, Телефон учёт, Телефон CRM доп.1, Телефон учёт доп.1, Телефон CRM доп.2, Телефон учёт доп.2, и т.д.&#13;
	//4. Если несколько, но ни один не с отметкой актуальный - собщение об ошибке на support ABS &lt;support@absgroup.ru&gt;  &#13;
	&#13;
	ВидыТелефонов = Новый Массив;&#13;
	ВидыТелефонов.Добавить(Справочники.crm_ВидыКонтактнойИнформации.Телефон_СРМ1);  &#13;
	ВидыТелефонов.Добавить(Справочники.crm_ВидыКонтактнойИнформации.Телефон_СРМ2);&#13;
	ВидыТелефонов.Добавить(Справочники.crm_ВидыКонтактнойИнформации.Телефон_СРМ3);&#13;
	ВидыТелефонов.Добавить(Справочники.crm_ВидыКонтактнойИнформации.Телефон_СРМ4);&#13;
	ВидыТелефонов.Добавить(Справочники.crm_ВидыКонтактнойИнформации.Телефон_СРМ5);&#13;
	ВидыТелефонов.Добавить(Справочники.crm_ВидыКонтактнойИнформации.Телефон_Учет);&#13;
	ВидыТелефонов.Добавить(Справочники.crm_ВидыКонтактнойИнформации.Телефон_Учет1);&#13;
	ВидыТелефонов.Добавить(Справочники.crm_ВидыКонтактнойИнформации.Телефон_Учет2);&#13;
	ВидыТелефонов.Добавить(Справочники.crm_ВидыКонтактнойИнформации.Телефон_Учет3);&#13;
	ВидыТелефонов.Добавить(Справочники.crm_ВидыКонтактнойИнформации.Телефон_Учет4);  &#13;
	&#13;
	Запрос = Новый Запрос;&#13;
	Запрос.Текст = &#13;
		"ВЫБРАТЬ&#13;
		|	КонтактнаяИнформация.Ссылка КАК Клиент,&#13;
		|	КонтактнаяИнформация.Вид КАК ВидНомераТелефона,&#13;
		|	КонтактнаяИнформация.Представление КАК НомерТелефона,&#13;
		|	ВЫБОР&#13;
		|		КОГДА КонтактнаяИнформация.Актуально&#13;
		|			ТОГДА 1&#13;
		|		ИНАЧЕ 0&#13;
		|	КОНЕЦ КАК Актуально,&#13;
		|	ВЫБОР&#13;
		|		КОГДА КонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.crm_ВидыКонтактнойИнформации.Телефон_СРМ1)&#13;
		|			ТОГДА 1&#13;
		|		КОГДА КонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.crm_ВидыКонтактнойИнформации.Телефон_Учет)&#13;
		|			ТОГДА 2&#13;
		|		КОГДА КонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.crm_ВидыКонтактнойИнформации.Телефон_СРМ2)&#13;
		|			ТОГДА 3&#13;
		|		КОГДА КонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.crm_ВидыКонтактнойИнформации.Телефон_Учет1)&#13;
		|			ТОГДА 4&#13;
		|		КОГДА КонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.crm_ВидыКонтактнойИнформации.Телефон_СРМ3)&#13;
		|			ТОГДА 5&#13;
		|		КОГДА КонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.crm_ВидыКонтактнойИнформации.Телефон_Учет2)&#13;
		|			ТОГДА 6&#13;
		|		КОГДА КонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.crm_ВидыКонтактнойИнформации.Телефон_СРМ4)&#13;
		|			ТОГДА 7&#13;
		|		КОГДА КонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.crm_ВидыКонтактнойИнформации.Телефон_Учет3)&#13;
		|			ТОГДА 8&#13;
		|		КОГДА КонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.crm_ВидыКонтактнойИнформации.Телефон_СРМ5)&#13;
		|			ТОГДА 9&#13;
		|		КОГДА КонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.crm_ВидыКонтактнойИнформации.Телефон_Учет4)&#13;
		|			ТОГДА 10&#13;
		|	КОНЕЦ КАК Приоритет&#13;
		|ИЗ&#13;
		|	Справочник.crm_АБС_Клиенты.crm_КонтактнаяИнформация КАК КонтактнаяИнформация&#13;
		|ГДЕ&#13;
		|	КонтактнаяИнформация.Тип = ЗНАЧЕНИЕ(Перечисление.crm_ТипыКонтактнойИнформации.Телефон)&#13;
		|	И КонтактнаяИнформация.Вид В(&amp;ВидыТелефонов)&#13;
		|	И КонтактнаяИнформация.Представление &lt;&gt; """"&#13;
		|	И КонтактнаяИнформация.Ссылка = &amp;Клиент&#13;
		|&#13;
		|УПОРЯДОЧИТЬ ПО&#13;
		|	Актуально УБЫВ,&#13;
		|	Приоритет&#13;
		|ИТОГИ&#13;
		|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ НомерТелефона),&#13;
		|	СУММА(Актуально)&#13;
		|ПО&#13;
		|	ОБЩИЕ";&#13;
	&#13;
	Запрос.УстановитьПараметр("ВидыТелефонов", ВидыТелефонов);&#13;
	Запрос.УстановитьПараметр("Клиент", Клиент);&#13;
	&#13;
	РезультатЗапроса = Запрос.Выполнить(); &#13;
	&#13;
	Если РезультатЗапроса.Пустой() Тогда &#13;
		Результат = "";&#13;
		ОписаниеОшибки = "У клиента не заполнен номер телефона";  	&#13;
	Иначе   &#13;
		&#13;
		ВыборкаОбщийИтог = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);&#13;
	&#13;
		ВыборкаОбщийИтог.Следующий();		&#13;
		&#13;
		КоличествоРазличныхНомеров = ВыборкаОбщийИтог.НомерТелефона;&#13;
		КоличествоАктуальныхНомеров = ВыборкаОбщийИтог.Актуально;&#13;
				&#13;
		Выборка = ВыборкаОбщийИтог.Выбрать(); &#13;
		&#13;
		Если КоличествоРазличныхНомеров = 1 Или КоличествоАктуальныхНомеров &gt; 0 Тогда 	&#13;
			Выборка.Следующий();&#13;
			Результат = Выборка.НомерТелефона;  	&#13;
		Иначе &#13;
			Результат = "";&#13;
			ОписаниеОшибки = "У клиента несколько номеров телефонов и ни один из них не выбран как актуальный";	&#13;
		КонецЕсли; 	   &#13;
		&#13;
	КонецЕсли;&#13;
</codeFunc>
  <cached>false</cached>
  <parameters>
    <parameter name="Клиент"/>
    <parameter name="ОписаниеОшибки"/>
  </parameters>
</function1C>
