<function1C xmlns="http://axelot.ru/esb/cc/2015/01" name="ЖКХ.ВыгрузитьСделкиПоЗданиям" version="8">
  <codeFunc>	//++ @Бессчетнов.Ярослав 20.07.2023 [BZZ-25] 	&#13;
	Запрос = Новый Запрос;&#13;
	Запрос.Текст = &#13;
	&#13;
		"ВЫБРАТЬ РАЗЛИЧНЫЕ&#13;
		|	УчетКлиентов.ЛицевойСчет КАК ЛицевойСчет&#13;
		|ПОМЕСТИТЬ УчетКлиентов&#13;
		|ИЗ&#13;
		|	РегистрСведений.АБС_УчетКлиентов.СрезПоследних(, ЛицевойСчет.Адрес.Владелец В (&amp;Объекты)) КАК УчетКлиентов&#13;
		|ГДЕ&#13;
		|	УчетКлиентов.ЗакрытЛС = ЛОЖЬ&#13;
		|	И УчетКлиентов.Собственник = ИСТИНА&#13;
		//|	И УчетКлиентов.ПроведеноОткрытиеЛС = ЛОЖЬ&#13;
		|	И УчетКлиентов.АктивныйЛС = ИСТИНА&#13;
		|;&#13;
		|&#13;
		|////////////////////////////////////////////////////////////////////////////////&#13;
		|ВЫБРАТЬ&#13;
		|	УчетКлиентов.ЛицевойСчет КАК ЛицевойСчет&#13;
		|ПОМЕСТИТЬ ЛицевыеСчета&#13;
		|ИЗ&#13;
		|	УчетКлиентов КАК УчетКлиентов&#13;
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.КВП_ЛицевыеСчета КАК ЛицевыеСчета&#13;
		|		ПО УчетКлиентов.ЛицевойСчет = ЛицевыеСчета.Ссылка&#13;
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.УПЖКХ_Помещения КАК Помещения&#13;
		|		ПО (ЛицевыеСчета.Адрес = Помещения.Ссылка)&#13;
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.КВП_Здания КАК Здания&#13;
		|		ПО (Помещения.Владелец = Здания.Ссылка)&#13;
		|			И (Здания.АБС_ВыгружатьВбазис = ИСТИНА)&#13;
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АБС_БазисСоответствиеОбъектов КАК БазисИД_Здания&#13;
		|		ПО (Здания.Ссылка = БазисИД_Здания.ОбъектИнтеграции)&#13;
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АБС_БазисСоответствиеОбъектов КАК БазисИД_Помещения&#13;
		|		ПО (Помещения.Ссылка = БазисИД_Помещения.ОбъектИнтеграции)&#13;
		|;&#13;
		|&#13;
		|////////////////////////////////////////////////////////////////////////////////&#13;
		|ВЫБРАТЬ&#13;
		|	ПараметрыСделки.Значение КАК Сделка&#13;
		|ИЗ&#13;
		|	РегистрСведений.УПН_ПараметрыСделки.СрезПоследних(&#13;
		|			,&#13;
		|			ЛицевойСчет В&#13;
		|					(ВЫБРАТЬ&#13;
		|						ЛицевыеСчета.ЛицевойСчет&#13;
		|					ИЗ&#13;
		|						ЛицевыеСчета КАК ЛицевыеСчета)&#13;
		|				И Реквизит = ЗНАЧЕНИЕ(Справочник.УПН_РеквизитыЛицевыхСчетов.ОсновнойДоговор)) КАК ПараметрыСделки";		&#13;
	&#13;
	Запрос.УстановитьПараметр("Объекты", Здания);&#13;
	&#13;
	РезультатЗапроса = Запрос.Выполнить();	&#13;
	&#13;
	Выборка = РезультатЗапроса.Выбрать();&#13;
	&#13;
	Пока Выборка.Следующий() Цикл&#13;
		сшпОбработкаСобытий.ВыполнитьОбменСШП(Выборка.Сделка.ПолучитьОбъект(), Ложь);	&#13;
	КонецЦикла; 	&#13;
	//-- @Бессчетнов.Ярослав 20.07.2023&#13;
	&#13;
</codeFunc>
  <cached>false</cached>
  <parameters>
    <parameter name="Здания"/>
  </parameters>
</function1C>
