<function1C xmlns="http://axelot.ru/esb/cc/2015/01" name="ЖКХ.АктуальныйЛицевойСчетПоПомещению" version="3">
  <codeFunc>	//++ @Бессчетнов.Ярослав 14.07.2023 [BZZ-23] &#13;
	Запрос = Новый Запрос;&#13;
	Запрос.Текст = &#13;
		"ВЫБРАТЬ ПЕРВЫЕ 1&#13;
		|	КВП_ЛицевыеСчетаСрезПоследних.ЛицевойСчет КАК ЛицевойСчет&#13;
		|ИЗ&#13;
		|	РегистрСведений.КВП_ЛицевыеСчета.СрезПоследних(&#13;
		|			,&#13;
		|			Объект = &amp;Объект&#13;
		|				И Действует) КАК КВП_ЛицевыеСчетаСрезПоследних&#13;
		|&#13;
		|УПОРЯДОЧИТЬ ПО&#13;
		|	КВП_ЛицевыеСчетаСрезПоследних.Период УБЫВ";&#13;
	&#13;
	Запрос.УстановитьПараметр("Объект", Помещение);&#13;
	&#13;
	РезультатЗапроса = Запрос.Выполнить();&#13;
	&#13;
	Выборка = РезультатЗапроса.Выбрать();&#13;
	&#13;
	Если Выборка.Следующий() Тогда &#13;
		Результат = Выборка.ЛицевойСчет;&#13;
	Иначе&#13;
		Результат = Неопределено;&#13;
	КонецЕсли;&#13;
	//-- @Бессчетнов.Ярослав 14.07.2023&#13;
</codeFunc>
  <cached>false</cached>
  <parameters>
    <parameter name="Помещение"/>
  </parameters>
</function1C>
