<function1C xmlns="http://axelot.ru/esb/cc/2015/01" name="ЖКХ.Dadata.СервисИспользуется" version="4">
  <codeFunc>Результат = Истина;&#13;
</codeFunc>
  <cached>false</cached>
  <parameters/>
</function1C>
