<function1C xmlns="http://axelot.ru/esb/cc/2015/01" name="ЖКХ.ФизическоеЛицоПоКонтрагенту" version="2">
  <codeFunc>	Запрос = Новый Запрос;&#13;
	Запрос.Текст = &#13;
		"ВЫБРАТЬ&#13;
		|	АБС_СоответствиеКонтрагентовФизлиц.ФизЛицо КАК ФизЛицо&#13;
		|ИЗ&#13;
		|	РегистрСведений.АБС_СоответствиеКонтрагентовФизлиц КАК АБС_СоответствиеКонтрагентовФизлиц&#13;
		|ГДЕ&#13;
		|	АБС_СоответствиеКонтрагентовФизлиц.Контрагент = &amp;Контрагент";&#13;
	&#13;
	Запрос.УстановитьПараметр("Контрагент", Контрагент);&#13;
	&#13;
	РезультатЗапроса = Запрос.Выполнить();&#13;
	&#13;
	Выборка = РезультатЗапроса.Выбрать();&#13;
&#13;
	Если Выборка.Следующий() Тогда &#13;
		Результат = Выборка.ФизЛицо;&#13;
	Иначе&#13;
		Результат = Неопределено;&#13;
	КонецЕсли;&#13;
</codeFunc>
  <cached>false</cached>
  <parameters>
    <parameter name="Контрагент"/>
  </parameters>
</function1C>
