<function1C xmlns="http://axelot.ru/esb/cc/2015/01" name="ЖКХ.Dadata.ЗаполнитьПоляАдреса1СИзПолейDadata" version="6">
  <codeFunc>		//ПоляАдреса1С - РаботаСАдресамиКлиентСервер.ПоляАдреса()&#13;
		//ПоляАдресаDadata - https://dadata.ru/api/clean/address/&#13;
		&#13;
		//++ @Бессчетнов.Ярослав 17.07.2023 [BZZ-23] &#13;
		ПоляАдреса1С.Представление = ПоляАдресаDadata.result;&#13;
		ПоляАдреса1С.ТипАдреса = "Административно-территориальный";&#13;
		ПоляАдреса1С.Индекс = ПоляАдресаDadata.postal_code;&#13;
		ПоляАдреса1С.Страна = ПоляАдресаDadata.country; &#13;
		ПоляАдреса1С.Регион = ПоляАдресаDadata.region;&#13;
		ПоляАдреса1С.РегионТипПолный = ПоляАдресаDadata.region_type_full;&#13;
		ПоляАдреса1С.РегионТипКраткий = ПоляАдресаDadata.region_type;&#13;
		ПоляАдреса1С.Город = ПоляАдресаDadata.region_with_type;&#13;
		ПоляАдреса1С.Улица = ПоляАдресаDadata.street_with_type;   &#13;
		ПоляАдреса1С.Здание.ТипЗдания = ПоляАдресаDadata.house_type;&#13;
		ПоляАдреса1С.Здание.Номер = ПоляАдресаDadata.house;&#13;
		ПоляАдреса1С.Корпуса.Добавить(Новый Структура("ТипКорпуса, Номер", ПоляАдресаDadata.block_type, ПоляАдресаDadata.block));&#13;
		ПоляАдреса1С.Помещения.Добавить(Новый Структура("ТипПомещения, Номер", ПоляАдресаDadata.flat_type, ПоляАдресаDadata.flat));	&#13;
		//-- @Бессчетнов.Ярослав 17.07.2023&#13;
			&#13;
</codeFunc>
  <cached>false</cached>
  <parameters>
    <parameter name="ПоляАдреса1С"/>
    <parameter name="ПоляАдресаDadata"/>
  </parameters>
</function1C>
