<template1C xmlns="http://axelot.ru/esb/cc/2015/01" name="ЖКХ.SmartZKH.Persons.In" type="Входящая" version="6">
  <ingoingSettings messageClassId="162" messageClassName="SmartZKH.Persons"/>
  <code>	&#13;
	Перейти ~Выход; //БЯ: Удалить когда в УЖКХ перестануть помещать физ.лиц в очередь при регистрации&#13;
			&#13;
	ЧтениеJSON = Новый ЧтениеJSON();&#13;
	ЧтениеJSON.УстановитьСтроку(ОбъектСообщение.Body);&#13;
	ТелоСообщения = ПрочитатьJSON(ЧтениеJSON, Ложь);	&#13;
	&#13;
	Если СтроковыеФункцииКлиентСервер.ЭтоУникальныйИдентификатор(ТелоСообщения.Id) Тогда&#13;
						&#13;
		ФизЛицо = Справочники.ФизическиеЛица.ПолучитьСсылку(Новый УникальныйИдентификатор(ТелоСообщения.Id));		&#13;
		&#13;
		Если Не ОбщегоНазначения.СсылкаСуществует(ФизЛицо) Тогда&#13;
			ВызватьИсключение СтрШаблон("Физ. лицо с Id %1 не найдено в базе", ТелоСообщения.Id);&#13;
		КонецЕсли;&#13;
				&#13;
		МенеджерОбъекта = Справочники.crm_АБС_Клиенты;		&#13;
		Клиент = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.НайтиОбъектCRMПоОбъектуЖКХ", ФизЛицо, МенеджерОбъекта);&#13;
			&#13;
		Если Не ЗначениеЗаполнено(Клиент) Тогда&#13;
			ВызватьИсключение СтрШаблон("Клиент не найден по физ. лицу с Id %1", ТелоСообщения.Id);&#13;
		КонецЕсли;&#13;
	&#13;
		КлиентОб = Клиент.ПолучитьОбъект();&#13;
		&#13;
		Попытка&#13;
			КлиентОб.Заблокировать();&#13;
		Исключение&#13;
			Задержка = 5;&#13;
			СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОжиданиеОбработки");&#13;
			Перейти ~Выход;&#13;
		КонецПопытки;&#13;
			&#13;
		КлиентОб.ТелефонУЖКХ = ТелоСообщения.Phone;&#13;
		КлиентОб.АдресЭлектроннойПочтыУЖКХ = ТелоСообщения.Email;&#13;
		КлиентОб.ДополнительныеСвойства.Вставить("СШПНеобрабатывать", Истина);&#13;
		КлиентОб.Записать();	&#13;
	&#13;
	КонецЕсли;&#13;
		&#13;
	&#13;
	&#13;
</code>
  <comment/>
  <variables/>
</template1C>
