<template1C xmlns="http://axelot.ru/esb/cc/2015/01" name="ЖКХ.Bazis.RoomsStatuses.In" type="Входящая" version="4">
  <ingoingSettings messageClassId="269" messageClassName="Bazis.RoomsStatuses"/>
  <code>	//++ @Бессчетнов.Ярослав 19.07.2023 [BZZ-25] 	&#13;
	СвойстваСообщения = ОбъектСообщение.Properties;&#13;
&#13;
	Если ТипЗнч(СвойстваСообщения) = Тип("ОбъектXDTO") Тогда&#13;
		СвойстваСообщения = сшпОбщегоНазначения.ПолучитьПараметрыСообщенияСтруктурой(ОбъектСообщение);&#13;
	КонецЕсли;&#13;
&#13;
	Если Не ТипЗнч(СвойстваСообщения) = Тип("Структура") Тогда&#13;
		ВызватьИсключение "Некорректный формат свойств сообщения";&#13;
	КонецЕсли;&#13;
	&#13;
	//Если СвойстваСообщения.Свойство("requery_cdwf") Тогда //В результате дозапроса из ЕСЭД&#13;
	//	Перейти ~Выход;&#13;
	//КонецЕсли;&#13;
&#13;
	ЧтениеJSON = Новый ЧтениеJSON();&#13;
	ЧтениеJSON.УстановитьСтроку(ОбъектСообщение.Body);&#13;
	ТелоСообщения = ПрочитатьJSON(ЧтениеJSON, Ложь);	&#13;
	&#13;
	Статусы = сшпОбщегоНазначения.ВыполнитьФункцию("СтатусыBazis", "Room");&#13;
	&#13;
	ЭтоПриемкиПоПомещению = ТелоСообщения.Свойство("data"); //Используем в обработчике ЕСЭД.Bazis.RoomsStatuses.In для получения даты встречи&#13;
	&#13;
	Если ЭтоПриемкиПоПомещению Тогда&#13;
		Перейти ~Выход;&#13;
	КонецЕсли;&#13;
	&#13;
	Если Не ТелоСообщения.Свойство("id") Тогда&#13;
		ВызватьИсключение "В теле сообщения нет свойства id";&#13;
	КонецЕсли;&#13;
	&#13;
	Помещение = АБС_Базис.Объект_ИД_Базис(ТелоСообщения.id, "Справочник.УПЖКХ_Помещения");&#13;
&#13;
	Если Не ЗначениеЗаполнено(Помещение) Тогда&#13;
		ВызватьИсключение СтрШаблон("Не найдено помещение в регистре АБС_БазисСоответствиеОбъектов по id %1", ТелоСообщения.id);&#13;
	КонецЕсли; &#13;
	&#13;
	Если Не ТелоСообщения.Свойство("status_id") Тогда&#13;
		ВызватьИсключение "В теле сообщения нет свойства status_id";&#13;
	КонецЕсли;&#13;
	&#13;
	Если ТелоСообщения.status_id = Статусы.Строится Тогда&#13;
		&#13;
		ТекущийСтатусПередачи = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.СтатусПередачиПомещения", Помещение);	&#13;
		&#13;
		Если ТекущийСтатусПередачи = Перечисления.АБС_СтатусыПередачиОбъектов.ГотовКЗаселению Тогда&#13;
		&#13;
			СтатусПередачи = Перечисления.АБС_СтатусыПередачиОбъектов.ВведенВЭксплуатацию; &#13;
			сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.УстановитьСтатусПередачиПомещения", Помещение, СтатусПередачи);&#13;
			&#13;
		КонецЕсли;	&#13;
		&#13;
	ИначеЕсли ТелоСообщения.status_id = Статусы.КлиентскаяПриемкаГотовоКПередаче Тогда &#13;
		&#13;
		СтатусПередачи = Перечисления.АБС_СтатусыПередачиОбъектов.ГотовКЗаселению;&#13;
		 &#13;
		сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.УстановитьСтатусПередачиПомещения", Помещение, СтатусПередачи);&#13;
				&#13;
		ПараметрыСделки = АБС_Базис.ПараметрыСделки(Помещение);&#13;
		&#13;
		Если Не ПараметрыСделки.Свойство("ОсновнойДоговор") Тогда&#13;
			//ВызватьИсключение "Функция АБС_Базис.ПараметрыСделки() не вернула структуру со свойством ""ОсновнойДоговор""";		&#13;
			сшпИнтеграцияСервер.ПоместитьВАрхивВходящихСообщений(ОбъектСообщение, "Функция АБС_Базис.ПараметрыСделки() не вернула структуру со свойством ""ОсновнойДоговор""");&#13;
			Перейти ~Выход;&#13;
		КонецЕсли;&#13;
		&#13;
		Сделка = ПараметрыСделки.ОсновнойДоговор;&#13;
		&#13;
		Если ЗначениеЗаполнено(Сделка) Тогда&#13;
			сшпОбработкаСобытий.ВыполнитьОбменСШП(Сделка.ПолучитьОбъект(), Ложь);&#13;
		КонецЕсли;		&#13;
		&#13;
	КонецЕсли;	&#13;
	//-- @Бессчетнов.Ярослав 19.07.2023&#13;
	&#13;
		&#13;
	&#13;
	&#13;
</code>
  <comment/>
  <variables/>
</template1C>
