<template1C xmlns="http://axelot.ru/esb/cc/2015/01" keepObjLink="false" name="ЖКХ.UK_KC.Debtors.Out" type="Исходящая" version="10">
  <outgoingSettings objectType="ЖКХ.UK_KC.Debtors"/>
  <code>//++ Марина Топталина 10.11.2023 [BB-10466]&#13;
&#13;
//ВызватьИсключение "Стоп";&#13;
&#13;
РезультатОбработки.ClassId = 292;&#13;
&#13;
Properties = Новый Структура;&#13;
Properties.Вставить("to_uk_kc", Истина);&#13;
&#13;
РезультатОбработки.Properties = Properties;&#13;
&#13;
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, ОбъектОбработки);&#13;
&#13;
//-- Марина Топталина 10.11.2023 [BB-10466]&#13;
</code>
  <comment/>
  <variables/>
</template1C>
