<templateCode1C xmlns="http://axelot.ru/esb/cc/2015/01">
  <code1c>Запрос = Новый Запрос("ВЫБРАТЬ&#13;
		|	Токен.Ссылка КАК Ссылка&#13;
		|ИЗ&#13;
		|	Справочник.АБС_Базис_токен КАК Токен&#13;
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.АБС_Базис_токен КАК Access&#13;
		|		ПО (Access.ИмяПредопределенныхДанных = ""Access_token"")&#13;
		|ГДЕ&#13;
		|	Токен.Ссылка = ЗНАЧЕНИЕ(Справочник.АБС_Базис_токен.Connect)&#13;
		|	И (Access.DateToken = ДАТАВРЕМЯ(1, 1, 1) ИЛИ Access.DateToken &lt;= &amp;ДатаИстеченияТокена)");&#13;
Запрос.УстановитьПараметр("ДатаИстеченияТокена", ТекущаяДатаСеанса() - 82800);&#13;
Выборка = Запрос.Выполнить().Выбрать();&#13;
Если Выборка.Следующий() Тогда&#13;
	сшпОбработкаСобытий.ВыполнитьОбменСШП(Выборка.Ссылка.ПолучитьОбъект(), Ложь);&#13;
КонецЕсли;&#13;
</code1c>
</templateCode1C>
