<template1C xmlns="http://axelot.ru/esb/cc/2015/01" name="ЖКХ.SmartZKH.RequestToRegister.In" type="Входящая" version="16">
  <ingoingSettings messageClassId="187" messageClassName="SmartZKH.RequestToRegister"/>
  <code>	ЧтениеJSON = Новый ЧтениеJSON();&#13;
	ЧтениеJSON.УстановитьСтроку(ОбъектСообщение.Body);&#13;
	ТелоСообщения = ПрочитатьJSON(ЧтениеJSON, Ложь);		&#13;
	&#13;
	Если Не СтроковыеФункцииКлиентСервер.ЭтоУникальныйИдентификатор(ТелоСообщения.FlatId) Тогда&#13;
		ВызватьИсключение "Формат FlatId отличается от формата guid 1С. Скорее всего Ид УЖКХ не подменен на Ид 1С";&#13;
	КонецЕсли;&#13;
	&#13;
	Причина = "";&#13;
		&#13;
	Помещение = Справочники.УПЖКХ_Помещения.ПолучитьСсылку(Новый УникальныйИдентификатор(ТелоСообщения.FlatId));&#13;
	&#13;
	Если Не ОбщегоНазначения.СсылкаСуществует(Помещение) Тогда&#13;
		Помещение = Справочники.УПЖКХ_Помещения.НайтиПоРеквизиту("GUIDУПН", ТелоСообщения.FlatId);&#13;
	КонецЕсли;&#13;
	&#13;
	МенеджерОбъекта = Справочники.crm_АБС_Помещения;&#13;
	ПомещениеСРМ = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.НайтиОбъектCRMПоОбъектуЖКХ", Помещение, МенеджерОбъекта);&#13;
	&#13;
	ЛицевойСчет = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.НайтиЛицевойСчетПоНомеру", ТелоСообщения.AccountNumber);&#13;
	&#13;
	Если Не ЗначениеЗаполнено(ЛицевойСчет) Тогда&#13;
	&#13;
		ЗаявкаОдобрена = Ложь;&#13;
		Причина = СтрШаблон("Лицевой счет ""%1"" не найден в базе", ТелоСообщения.AccountNumber);&#13;
		&#13;
	Иначе		 &#13;
	&#13;
		МенеджерОбъекта = Справочники.crm_АБС_ЛицевыеСчета;&#13;
		ЛицевойСчетСРМ = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.НайтиОбъектCRMПоОбъектуЖКХ", ЛицевойСчет, МенеджерОбъекта);&#13;
		&#13;
		Клиент = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.КлиентПриРегистрации", ПомещениеСРМ, ЛицевойСчетСРМ, ТелоСообщения.Phone&#13;
			//Матюшкин К.В., BB-9173, для поиска по полному ФИО&#13;
			, ТелоСообщения.Name, ТелоСообщения.Surname, ТелоСообщения.Patronymic); &#13;
		&#13;
		ЗаявкаОдобрена = ЗначениеЗаполнено(Клиент);&#13;
	&#13;
		Если Не ЗаявкаОдобрена Тогда				&#13;
				Причина = СтрШаблон("По лицевому счету %1, помещению %2 , номеру телефона %3 не найден клиент", Строка(ЛицевойСчетСРМ), Строка(ПомещениеСРМ), ТелоСообщения.Phone);&#13;
		КонецЕсли;&#13;
		&#13;
	КонецЕсли;&#13;
	&#13;
	ПараметрыСообщения = Новый Структура("id, isApprove, isReject, cause, isSendNotification", ТелоСообщения.id, ЗаявкаОдобрена, Не ЗаявкаОдобрена, Причина, Истина);&#13;
	сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("SmartZKH.HandleRequestToRegister",  ПараметрыСообщения); &#13;
			&#13;
	Если ЗаявкаОдобрена Тогда&#13;
	&#13;
		КлиентОб = Клиент.ПолучитьОбъект();&#13;
		&#13;
		Попытка&#13;
			&#13;
			КлиентОб.Заблокировать();&#13;
		&#13;
			КлиентОб.АдресЭлектроннойПочтыУЖКХ = ТелоСообщения.Email;&#13;
			КлиентОб.ДополнительныеСвойства.Вставить("СШПНеобрабатывать", Истина);&#13;
			КлиентОб.Записать();&#13;
		&#13;
		Исключение&#13;
			&#13;
			ЗаписьЖурналаРегистрации("ЖКХ.SmartZKH.RequestToRegister.In", &#13;
					УровеньЖурналаРегистрации.Ошибка, &#13;
					Клиент.Ссылка.Метаданные(), Клиент, &#13;
					СтрШаблон("Не удалось записать АдресЭлектроннойПочтыУЖКХ. По причине: %1", ОписаниеОшибки()));&#13;
			&#13;
			//Задержка = 5;&#13;
			//СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОжиданиеОбработки");&#13;
			//Перейти ~Выход;&#13;
			&#13;
		КонецПопытки;&#13;
			&#13;
		ПараметрыСообщения = Новый Структура();&#13;
		//ПараметрыСообщения.Вставить("ЛицевойСчет", Справочники.КВП_ЛицевыеСчета.НайтиПоНаименованию(ТелоСообщения.AccountNumber, Истина));&#13;
		ПараметрыСообщения.Вставить("ЛицевойСчет", ЛицевойСчет);&#13;
		ПараметрыСообщения.Вставить("ПериодНачала", ДобавитьМесяц(НачалоМесяца(ТекущаяДатаСеанса()), -1));&#13;
		ПараметрыСообщения.Вставить("ПериодОкончания", КонецМесяца(ТекущаяДатаСеанса()));&#13;
		ПараметрыСообщения.Вставить("Клиент", Клиент);&#13;
		ПараметрыСообщения.Вставить("Класс", "Persons");&#13;
		&#13;
		сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("ЖКХ.SmartZKH.RequestToRegister",  ПараметрыСообщения);		&#13;
			&#13;
	КонецЕсли;	&#13;
	&#13;
</code>
  <comment>Заявка на добавление лицевого счёта</comment>
  <variables/>
</template1C>
