<function1C xmlns="http://axelot.ru/esb/cc/2015/01" name="ПараметрыHTTPЗапросаСоответствие" version="2">
  <codeFunc>&#13;
Если СтрНачинаетсяС(ПараметрыЗапросаСтрока, "?") Тогда&#13;
	ПараметрыЗапросаСтрока = Сред(ПараметрыЗапросаСтрока, 2);&#13;
КонецЕсли;&#13;
&#13;
ПараметрыЗапросаМассив = СтрРазделить(ПараметрыЗапросаСтрока, "&amp;");&#13;
&#13;
Результат = Новый Соответствие;&#13;
&#13;
Для каждого Параметр Из ПараметрыЗапросаМассив Цикл&#13;
	ПараметрМассив = СтрРазделить(Параметр, "=");&#13;
	Если ПараметрМассив.Количество() = 2 Тогда&#13;
		Результат.Вставить(ПараметрМассив[0], ПараметрМассив[1]);&#13;
	КонецЕсли;&#13;
КонецЦикла;&#13;
</codeFunc>
  <cached>false</cached>
  <parameters>
    <parameter name="ПараметрыЗапросаСтрока"/>
  </parameters>
</function1C>
