<template1C xmlns="http://axelot.ru/esb/cc/2015/01" keepObjLink="false" name="ПроизвольныеДанные.Out" type="Исходящая" version="9">
  <outgoingSettings objectType="ПроизвольныеДанные"/>
  <code>РезультатОбработки.ClassId = ОбъектОбработки.ClassId;&#13;
&#13;
Если ОбъектОбработки.Свойство("Properties") Тогда&#13;
	РезультатОбработки.Properties = ОбъектОбработки.Properties;&#13;
КонецЕсли;&#13;
&#13;
Если ОбъектОбработки.Свойство("CorrelationId") Тогда&#13;
	РезультатОбработки.CorrelationId = ОбъектОбработки.CorrelationId;&#13;
КонецЕсли;&#13;
&#13;
Если ОбъектОбработки.Свойство("Receivers") Тогда&#13;
	&#13;
	Для каждого Receiver Из ОбъектОбработки.Receivers Цикл&#13;
		РезультатОбработки.Receivers.Добавить(Receiver);&#13;
	КонецЦикла;&#13;
	&#13;
КонецЕсли;&#13;
&#13;
Если ОбъектОбработки.Свойство("Данные") Тогда&#13;
	РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, ОбъектОбработки.Данные);&#13;
КонецЕсли;&#13;
</code>
  <comment/>
  <variables/>
</template1C>
