<template1C xmlns="http://axelot.ru/esb/cc/2015/01" keepObjLink="true" name="Справочник.АГеоОбъектыНедвижимости.Out" type="Исходящая" version="14">
  <outgoingSettings objectType="Справочник.АГеоОбъектыНедвижимости"/>
  <code>//	Земельные участки&#13;
//	https://mosrgaelmadev01.absgroup.ru/api/extensions/807fdd92-e0a4-4e5d-875b-ec96621c1b3d/script/objects&#13;
//	interface IObject {&#13;
//    id: string; //id &#13;
//    cadastre: string; //Кадастровый номер&#13;
//    area: number; // площадь&#13;
//    project_id: string // id_проекта&#13;
//    description: string; // описание&#13;
//    address: string; // адрес&#13;
//    project_num: string;// проектный номер&#13;
//    category: string; // Категория земли&#13;
//    vri: string; // ВРИ&#13;
//    owner: string; // Правообладатели&#13;
//    encumbrance: string; //Обременение&#13;
//    link_1c: string; // ССылка на 1С&#13;
//    isDeleted: boolean;&#13;
//	}&#13;
&#13;
	РезультатОбработки.ClassId = 258;&#13;
&#13;
	ЗапросДанных = Новый Запрос;&#13;
	ЗапросДанных.Текст = &#13;
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ&#13;
		|	АГеоОбъектыНедвижимости.Ссылка КАК Ссылка,&#13;
		|	АГеоОбъектыНедвижимости.КадастровыйНомер КАК КадастровыйНомер,&#13;
		|	АГеоОбъектыНедвижимости.КадРайон КАК КадРайон,&#13;
		|	АГеоОбъектыНедвижимости.КадОкруг КАК КадОкруг,&#13;
		|	АГеоОбъектыНедвижимости.КадКвартал КАК КадКвартал,&#13;
		|	АГеоОбъектыНедвижимости.КадНомер КАК КадНомер,&#13;
		|	АГеоОбъектыНедвижимости.Проект КАК Проект,&#13;
		|	ВЫРАЗИТЬ(АГеоОбъектыНедвижимости.Комментарий КАК СТРОКА(250)) КАК Комментарий,&#13;
		|	МАКСИМУМ(АГеоОбъектыНедвижимостиКонтактнаяИнформация.Представление) КАК Адрес,&#13;
		|	АГеоОбъектыНедвижимости.Код КАК ПроектныйНомер,&#13;
		|	АГеоОбъектыНедвижимости.ПометкаУдаления КАК ПометкаУдаления&#13;
		|ПОМЕСТИТЬ втАГеоОбъектыНедвижимости&#13;
		|ИЗ&#13;
		|	Справочник.АГеоОбъектыНедвижимости КАК АГеоОбъектыНедвижимости&#13;
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.АГеоОбъектыНедвижимости.КонтактнаяИнформация КАК АГеоОбъектыНедвижимостиКонтактнаяИнформация&#13;
		|		ПО (АГеоОбъектыНедвижимости.Ссылка = АГеоОбъектыНедвижимостиКонтактнаяИнформация.Ссылка)&#13;
		|ГДЕ&#13;
		|	АГеоОбъектыНедвижимости.КадОкруг = &amp;КадОкруг&#13;
		|	И АГеоОбъектыНедвижимости.КадРайон = &amp;КадРайон&#13;
		|	И АГеоОбъектыНедвижимости.КадКвартал = &amp;КадКвартал&#13;
		|	И АГеоОбъектыНедвижимости.КадНомер = &amp;КадНомер&#13;
		|&#13;
		|СГРУППИРОВАТЬ ПО&#13;
		|	АГеоОбъектыНедвижимости.Ссылка,&#13;
		|	АГеоОбъектыНедвижимости.КадастровыйНомер,&#13;
		|	АГеоОбъектыНедвижимости.КадРайон,&#13;
		|	АГеоОбъектыНедвижимости.КадОкруг,&#13;
		|	АГеоОбъектыНедвижимости.КадКвартал,&#13;
		|	АГеоОбъектыНедвижимости.КадНомер,&#13;
		|	АГеоОбъектыНедвижимости.Проект,&#13;
		|	ВЫРАЗИТЬ(АГеоОбъектыНедвижимости.Комментарий КАК СТРОКА(250)),&#13;
		|	АГеоОбъектыНедвижимости.Код,&#13;
		|	АГеоОбъектыНедвижимости.ПометкаУдаления&#13;
		|;&#13;
		|&#13;
		|////////////////////////////////////////////////////////////////////////////////&#13;
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ&#13;
		|	Спр.Площадь КАК Площадь,&#13;
		|	втАГеоОбъектыНедвижимости.Ссылка КАК ОбъектНедвижимостиСсылка,&#13;
		|	втАГеоОбъектыНедвижимости.Проект КАК Проект,&#13;
		|	втАГеоОбъектыНедвижимости.Адрес КАК Адрес,&#13;
		|	втАГеоОбъектыНедвижимости.ПометкаУдаления КАК ПометкаУдаления,&#13;
		|	втАГеоОбъектыНедвижимости.ПроектныйНомер КАК ПроектныйНомер,&#13;
		|	втАГеоОбъектыНедвижимости.КадастровыйНомер КАК КадастровыйНомер,&#13;
		|	втАГеоОбъектыНедвижимости.Проект.Наименование КАК ПроектНаименование&#13;
		|ИЗ&#13;
		|	Справочник.АГеоОбъектыУчета КАК Спр&#13;
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втАГеоОбъектыНедвижимости КАК втАГеоОбъектыНедвижимости&#13;
		|		ПО Спр.КадОкруг = втАГеоОбъектыНедвижимости.КадОкруг&#13;
		|			И Спр.КадРайон = втАГеоОбъектыНедвижимости.КадРайон&#13;
		|			И Спр.КадКвартал = втАГеоОбъектыНедвижимости.КадКвартал&#13;
		|			И Спр.КадНомер = втАГеоОбъектыНедвижимости.КадНомер&#13;
		|ГДЕ&#13;
		|	Спр.Код = &amp;КадНомер&#13;
		|	И Спр.КадОкруг = &amp;КадОкруг&#13;
		|	И Спр.КадРайон = &amp;КадРайон&#13;
		|	И Спр.КадКвартал = &amp;КадКвартал&#13;
		|	И Спр.КадНомер = &amp;КадНомер";&#13;
	&#13;
	НаборСтрок = СтрРазделить(ОбъектОбработки.КадастровыйНомер, ":", Истина);&#13;
	Пока НаборСтрок.Количество() &lt; 4 Цикл&#13;
		НаборСтрок.Добавить(-1);&#13;
	КонецЦикла;&#13;
	&#13;
	ВремСтруктура = Новый Структура("КадОкруг, КадРайон, КадКвартал, КадНомер", 0, 1, 2, 3);&#13;
	&#13;
	Для Каждого Элемент Из ВремСтруктура Цикл&#13;
		&#13;
		Попытка&#13;
			ЧислоСтрокой = СокрЛП(НаборСтрок[Элемент.Значение]);&#13;
			Если ЧислоСтрокой = "" Тогда&#13;
				Ч = -1;&#13;
			Иначе&#13;
				Ч = СтроковыеФункцииКлиентСервер.СтрокаВЧисло(ЧислоСтрокой);&#13;
			КонецЕсли;&#13;
		Исключение&#13;
			Ч = -1;&#13;
		КонецПопытки;&#13;
		&#13;
		ЗапросДанных.УстановитьПараметр(Элемент.Ключ, Ч);&#13;
		&#13;
	КонецЦикла;&#13;
	&#13;
	Данные = Новый Структура;&#13;
	&#13;
	ВыборкаДанных = ЗапросДанных.Выполнить().Выбрать();&#13;
	&#13;
	СтрокаСоединенияИБ = НРЕГ(СтрокаСоединенияИнформационнойБазы());&#13;
	//	Srvr="MOSRLUSQL05:5541";Ref="HOLDING_Enin";&#13;
	// e1c://server/MOSRLUSQL05:5541/HOLDING_Enin#e1cib/data/Справочник.АГеоОбъектыНедвижимости?ref=ae20000423b5316a11dc83c354c14f1b&#13;
	МассивЧастей = СтрРазделить(СтрокаСоединенияИБ, ";");&#13;
	ИмяСервера = СтрЗаменить(МассивЧастей[0], "srvr=""", "");&#13;
	ИмяСервера = СтрЗаменить(ИмяСервера, """", "");&#13;
	&#13;
	ИмяБазы = СтрЗаменить(МассивЧастей[1], "ref=""", "");&#13;
	ИмяБазы = СтрЗаменить(ИмяБазы, """", "");&#13;
	&#13;
	Если ВыборкаДанных.Следующий() Тогда&#13;
		Данные.Вставить("id", ВыборкаДанных.ОбъектНедвижимостиСсылка.УникальныйИдентификатор());&#13;
		Данные.Вставить("cadastre", ВыборкаДанных.КадастровыйНомер); //Кадастровый номер&#13;
		Данные.Вставить("area", ВыборкаДанных.Площадь); // площадь&#13;
		//Данные.Вставить("project_id", ВыборкаДанных.Проект.УникальныйИдентификатор());  // id_проекта&#13;
		Данные.Вставить("project_id", ВыборкаДанных.ПроектНаименование);  // id_проекта&#13;
		//Данные.Вставить("description", ВыборкаДанных.Комментарий); // описание&#13;
		Данные.Вставить("address", ВыборкаДанных.Адрес); // адрес&#13;
		Данные.Вставить("project_num", ВыборкаДанных.ПроектныйНомер); // проектный номер&#13;
		//Данные.Вставить("category", ВыборкаДанных.Категория); // Категория земли&#13;
		//Данные.Вставить("vri", ВыборкаДанных.РВИ); // ВРИ&#13;
		//Данные.Вставить("owner", ВыборкаДанных.Собственник); // Правообладатели&#13;
		//Данные.Вставить("encumbrance", ВыборкаДанных.ВидОбременения); //Обременение&#13;
		//Данные.Вставить("link_1c", ПолучитьНавигационнуюСсылку(ВыборкаДанных.ОбъектНедвижимостиСсылка)); // ССылка на 1С&#13;
		Данные.Вставить("link_1c", СтрШаблон("e1c://server/%1/%2#%3", ИмяСервера, ИмяБазы, ПолучитьНавигационнуюСсылку(ВыборкаДанных.ОбъектНедвижимостиСсылка)));&#13;
		Данные.Вставить("isDeleted", ВыборкаДанных.ПометкаУдаления);&#13;
	Иначе&#13;
		СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОтправкаОтменена");&#13;
		Перейти ~Выход;	&#13;
	КонецЕсли;&#13;
	&#13;
	Properties = Новый Структура;&#13;
	Properties.Вставить("to_elma", Истина); // &#13;
&#13;
	РезультатОбработки.Properties = Properties;&#13;
&#13;
	////////////////////////////////////////////////////////////////////////////////&#13;
	// Отправка данных&#13;
	РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);&#13;
</code>
  <comment/>
  <variables/>
</template1C>
