<template1C xmlns="http://axelot.ru/esb/cc/2015/01" keepObjLink="false" name="ТестОшибки.Out" type="Исходящая" version="5">
  <outgoingSettings objectType="ТестОшибки"/>
  <code>ВызватьИсключение "Ошибка для теста";&#13;
&#13;
// Для инициации ошибки нужно выполнить представленный ниже код в базе&#13;
&#13;
ФорматСериализация = сшпФункциональныеОпции.ФорматСериализации();&#13;
ЗначениеХранения = сшпОбщегоНазначения.СериализоватьОбъект(ФорматСериализация, Новый Структура("Текст", "Текст для ошибки"));&#13;
Если Не ЗначениеХранения = Неопределено Тогда&#13;
	сшпРаботаСДанными.ПоместитьВОчередьИсходящих(&#13;
		"ТестОшибки",&#13;
		ЗначениеХранения,&#13;
		ФорматСериализация,&#13;
		ПредопределенноеЗначение("Перечисление.сшпМетодХранения.Сериализация"),&#13;
		Истина,&#13;
		Ложь,&#13;
		Неопределено);&#13;
КонецЕсли;&#13;
</code>
  <comment>Вызывает ошибку, для теста</comment>
  <variables/>
</template1C>
