<template1C xmlns="http://axelot.ru/esb/cc/2015/01" name="ТестовыйОбработчик" type="Входящая" version="0">
  <ingoingSettings messageClassId="1" messageClassName="ТестовыйМОЙ"/>
  <code/>
  <comment/>
  <variables/>
</template1C>
