<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="guid">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="classData" nillable="true">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="user_group_id" nillable="true" type="xs:string">
          <xs:annotation>
            <xs:documentation>Id группы пользователя (10 - клиент, 5 - сотрудник)</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element minOccurs="0" name="last_name" nillable="true" type="xs:string">
          <xs:annotation>
            <xs:documentation>Фамилия</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element minOccurs="0" name="first_name" nillable="true" type="xs:string">
          <xs:annotation>
            <xs:documentation>Имя</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element minOccurs="0" name="middle_name" nillable="true" type="xs:string">
          <xs:annotation>
            <xs:documentation>Отчество</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element minOccurs="0" name="phone" nillable="true" type="xs:string">
          <xs:annotation>
            <xs:documentation>Телефон</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element minOccurs="0" name="email" nillable="true" type="xs:string">
          <xs:annotation>
            <xs:documentation>Email</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string">
          <xs:annotation>
            <xs:documentation>Пароль пользователя</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element minOccurs="0" name="password_confirmation" nillable="true" type="xs:string">
          <xs:annotation>
            <xs:documentation>Пароль пользователя (еще раз)</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
