<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="guid">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="classData" nillable="true">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" nillable="true" type="xs:int"/>
        <xs:element minOccurs="0" name="name" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="type_id" nillable="true" type="xs:int"/>
        <xs:element minOccurs="0" name="is_village" nillable="true" type="xs:int"/>
        <xs:element minOccurs="0" name="description" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="city" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="area" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="region" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="direction" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="distance" nillable="true" type="xs:int"/>
        <xs:element minOccurs="0" name="coordinates" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="video_url" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="main_url" nillable="true" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
