<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="guid">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="classData" nillable="true">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Id" nillable="false" type="guid">
          <xs:annotation>
            <xs:documentation>Идентификатор элемента справочника</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string">
          <xs:annotation>
            <xs:documentation>Наименование</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element minOccurs="0" name="IsDeleted" nillable="true" type="xs:boolean">
          <xs:annotation>
            <xs:documentation>Признак пометки элемента на удаление</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
