<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="guid">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="classData" nillable="true">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Id" nillable="false" type="xs:string"/>
        <xs:element name="FlatId" nillable="false" type="xs:string">
          <xs:annotation>
            <xs:documentation>Ид помещения</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="AccountNumber" nillable="false" type="xs:string">
          <xs:annotation>
            <xs:documentation>Лицевой счет</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="Surname" nillable="false" type="xs:string">
          <xs:annotation>
            <xs:documentation>Фамилия</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="Name" nillable="false" type="xs:string">
          <xs:annotation>
            <xs:documentation>Имя</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element minOccurs="0" name="Patronymic" nillable="true" type="xs:string">
          <xs:annotation>
            <xs:documentation>Отчество</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="Email" nillable="false" type="xs:string">
          <xs:annotation>
            <xs:documentation>Эл. почта</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="Phone" nillable="false" type="xs:string">
          <xs:annotation>
            <xs:documentation>Номер телефона</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
