<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="guid">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="classData" nillable="true">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="services" nillable="true">
          <xs:annotation>
            <xs:documentation>Список услуг</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" minOccurs="0" name="row" nillable="true">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Id" nillable="false" type="xs:string">
                      <xs:annotation>
                        <xs:documentation>Уникальный id услуги</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="Title" nillable="false" type="xs:string">
                      <xs:annotation>
                        <xs:documentation>Название услуги (например, ГВС)</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="UnitType" nillable="false" type="xs:string">
                      <xs:annotation>
                        <xs:documentation>Единица измерения (например, ГКал)</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
