<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="guid">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="classData" nillable="true">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="payments" nillable="true">
          <xs:annotation>
            <xs:documentation>Список оплат</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" minOccurs="0" name="row" nillable="true">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="DateTime" nillable="false" type="xs:dateTime">
                      <xs:annotation>
                        <xs:documentation>Дата и время платежа. Формат: “dd/MM/yyyy”, например “15/01/2020”. Если известно время платежа, то формат может быть такой: "dd/MM/yyyy HH:mm:ss". Например: "15/01/2020 16:45:15".</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="Sum" nillable="false" type="xs:decimal">
                      <xs:annotation>
                        <xs:documentation>Сумма платежа</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="Id" nillable="false" type="xs:string">
                      <xs:annotation>
                        <xs:documentation>Уникальный id оплаты</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" name="OrderId" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="ReceiptLocation" nillable="true" type="xs:string">
                      <xs:annotation>
                        <xs:documentation>Ссылка на чек</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="AccountId" nillable="false" type="xs:string">
                      <xs:annotation>
                        <xs:documentation>Id лицевого счёта</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" name="Status" nillable="true" type="xs:string">
                      <xs:annotation>
                        <xs:documentation>Статус (возможны варианты: “В обработке”, “Подтверждён”, “Возврат”)</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" name="Source" nillable="true" type="xs:string">
                      <xs:annotation>
                        <xs:documentation>Источник платежа</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" name="FromWeb" nillable="true" type="xs:boolean">
                      <xs:annotation>
                        <xs:documentation>Признак оплаты через сайт</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" name="FromMobile" nillable="true" type="xs:boolean">
                      <xs:annotation>
                        <xs:documentation>Признак оплаты через мобильное приложение</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
