<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="guid">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="classData" nillable="true">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="accounts" nillable="true">
          <xs:annotation>
            <xs:documentation>Список лицевых счетов</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" minOccurs="0" name="row" nillable="true">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Id" nillable="false" type="xs:string">
                      <xs:annotation>
                        <xs:documentation>Уникальный id лицевого счёта</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="IsActive" nillable="false" type="xs:boolean">
                      <xs:annotation>
                        <xs:documentation>Параметр активности лицевого счёта. Нужно передавать false, если лицевой счёт закрыт. Также закрытыми считаются те лицевые счета, которые отсутствуют в полной выгрузке, но были раньше (подробнее о полной и частичной выгрузке – в конце документа)</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="AccountNumber" nillable="false" type="xs:string">
                      <xs:annotation>
                        <xs:documentation>Номер лицевого счёта</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="ObjectId" nillable="false" type="xs:string">
                      <xs:annotation>
                        <xs:documentation>Id объекта недвижимости</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" name="Balance" nillable="true" type="xs:decimal">
                      <xs:annotation>
                        <xs:documentation>Баланс. Нужно присылать с минусом, если задолженность. И наоборот, если переплата.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" name="DateTime" nillable="true" type="xs:dateTime">
                      <xs:annotation>
                        <xs:documentation>Дата изменения баланса. Формат: “dd/MM/yyyy”, например “15/01/2020”. </xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" name="DateTimeOpen" nillable="true" type="xs:dateTime">
                      <xs:annotation>
                        <xs:documentation>Дата открытия счёта. Формат: “dd/MM/yyyy”, например “15/01/2020”</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" name="DateTimeClose" nillable="true" type="xs:dateTime">
                      <xs:annotation>
                        <xs:documentation>Дата закрытия счёта. Формат: “dd/MM/yyyy”, например “15/01/2020”</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" name="SpelledOutPerson" nillable="true" type="xs:int">
                      <xs:annotation>
                        <xs:documentation>Прописано человек</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" name="RegisteredPerson" nillable="true" type="xs:int">
                      <xs:annotation>
                        <xs:documentation>Зарегистрировано человек</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" name="RelatedAccountId" nillable="true" type="xs:string">
                      <xs:annotation>
                        <xs:documentation>Id связанного лицевого счёта</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="DebtStatus" nillable="false" type="xs:string">
                      <xs:annotation>
                        <xs:documentation>Статус задолженности</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="PersonItems" nillable="true">
                      <xs:annotation>
                        <xs:documentation>Список граждан, которые относятся к данному лицевому счёту.</xs:documentation>
                      </xs:annotation>
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element maxOccurs="unbounded" minOccurs="0" name="row" nillable="true">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="PersonId" nillable="false" type="xs:string">
                                  <xs:annotation>
                                    <xs:documentation>Уникальный id гражданина</xs:documentation>
                                  </xs:annotation>
                                </xs:element>
                                <xs:element minOccurs="0" name="IsOwner" nillable="true" type="xs:boolean">
                                  <xs:annotation>
                                    <xs:documentation>Является ли этот гражданин владельцем в данном случае (он является владельцем для того ЛС, внутри которого он выведен в данной выгрузке. Для другого ЛС он же может, например, являться арендатором)</xs:documentation>
                                  </xs:annotation>
                                </xs:element>
                                <xs:element minOccurs="0" name="IsTenant" nillable="true" type="xs:boolean">
                                  <xs:annotation>
                                    <xs:documentation>Является ли этот гражданин арендатором в данном случае (он является арендатором для того ЛС, внутри которого он выведен в данной выгрузке. Для другого ЛС он же может, например, являться собственником)</xs:documentation>
                                  </xs:annotation>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
