<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="guid">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="classData" nillable="true">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Id" nillable="false" type="xs:string">
          <xs:annotation>
            <xs:documentation>Id заявки</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="FlatId" nillable="false" type="xs:string">
          <xs:annotation>
            <xs:documentation>Id объекта недвижимости</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="ResidentId" nillable="false" type="xs:string">
          <xs:annotation>
            <xs:documentation>id собственника</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
