<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="guid">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="classData" nillable="true">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Ссылка" nillable="false" type="guid"/>
        <xs:element minOccurs="0" name="Дата" nillable="true" type="xs:dateTime"/>
        <xs:element minOccurs="0" name="Номер" nillable="true" type="xs:string"/>
        <xs:element name="ОрганизацияРасхода" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ОрганизацияПрихода" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="МестоХраненияРасхода" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="МестоХраненияПрихода" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" name="Комментарий" nillable="true" type="xs:string"/>
        <xs:element name="СотрудникРасхода" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" name="СсылкаНаЭлму" nillable="true" type="xs:string"/>
        <xs:element name="Номенклатура" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" minOccurs="0" name="row" nillable="true">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Номенклатура" nillable="true">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Тип" nillable="false" type="xs:string"/>
                          <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
                          <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="КарточкаНоменклатуры" nillable="true">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Тип" nillable="false" type="xs:string"/>
                          <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
                          <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="ЕдиницаИзмерения" nillable="true">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Тип" nillable="false" type="xs:string"/>
                          <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
                          <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element minOccurs="0" name="Количество" nillable="true" type="xs:decimal"/>
                    <xs:element name="Абс_ОрганизацияРасхода" nillable="true">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Тип" nillable="false" type="xs:string"/>
                          <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
                          <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Абс_МестоХраненияРасхода" nillable="true">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Тип" nillable="false" type="xs:string"/>
                          <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
                          <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Абс_СотрудникРасхода" nillable="true">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Тип" nillable="false" type="xs:string"/>
                          <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
                          <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Абс_СотрудникПрихода" nillable="true">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Тип" nillable="false" type="xs:string"/>
                          <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
                          <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
