<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="guid">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="classData" nillable="true">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Ссылка" nillable="true" type="guid"/>
        <xs:element minOccurs="0" name="ПометкаУдаления" nillable="true" type="xs:boolean"/>
        <xs:element name="Родитель" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" name="Наименование" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="Код" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="Порядок" nillable="true" type="xs:decimal"/>
        <xs:element minOccurs="0" name="org_guid" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="ЭтоУК" nillable="true" type="xs:boolean"/>
        <xs:element minOccurs="0" name="ПриоритетНаПортале" nillable="true" type="xs:string"/>
        <xs:element name="Руководитель" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" name="Руководитель_emp_guid" nillable="true" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
