<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="guid">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="classData" nillable="true">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Проведен" nillable="true" type="xs:boolean"/>
        <xs:element name="Ссылка" nillable="false" type="guid"/>
        <xs:element minOccurs="0" name="ПометкаУдаления" nillable="true" type="xs:boolean"/>
        <xs:element minOccurs="0" name="Дата" nillable="true" type="xs:dateTime"/>
        <xs:element minOccurs="0" name="Номер" nillable="true" type="xs:string"/>
        <xs:element name="Организация" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="СкладОтправитель" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ПодразделениеОтправитель" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="СкладПолучатель" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ПодразделениеПолучатель" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="НДСвСтоимостиТоваров" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="СчетСписанияНДС" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="СубконтоСписанияНДС1" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="СубконтоСписанияНДС2" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="СубконтоСписанияНДС3" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Ответственный" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" name="Комментарий" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="РучнаяКорректировка" nillable="true" type="xs:boolean"/>
        <xs:element name="УдалитьВидОперации" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Товары" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" minOccurs="0" name="row" nillable="true">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Номенклатура" nillable="true">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Тип" nillable="false" type="xs:string"/>
                          <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
                          <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element minOccurs="0" name="КоличествоМест" nillable="true" type="xs:decimal"/>
                    <xs:element name="ЕдиницаИзмерения" nillable="true">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Тип" nillable="false" type="xs:string"/>
                          <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
                          <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element minOccurs="0" name="Коэффициент" nillable="true" type="xs:decimal"/>
                    <xs:element minOccurs="0" name="Количество" nillable="true" type="xs:decimal"/>
                    <xs:element minOccurs="0" name="Цена" nillable="true" type="xs:decimal"/>
                    <xs:element name="СчетУчета" nillable="true">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Тип" nillable="false" type="xs:string"/>
                          <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
                          <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="НовыйСчетУчета" nillable="true">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Тип" nillable="false" type="xs:string"/>
                          <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
                          <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element minOccurs="0" name="ЦенаВРознице" nillable="true" type="xs:decimal"/>
                    <xs:element minOccurs="0" name="СуммаВРознице" nillable="true" type="xs:decimal"/>
                    <xs:element name="СтавкаНДСВРознице" nillable="true">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Тип" nillable="false" type="xs:string"/>
                          <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
                          <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="ДокументОприходования" nillable="true">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Тип" nillable="false" type="xs:string"/>
                          <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
                          <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element minOccurs="0" name="Себестоимость" nillable="true" type="xs:decimal"/>
                    <xs:element name="СпособУчетаНДС" nillable="true">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Тип" nillable="false" type="xs:string"/>
                          <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
                          <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ТоварыНаКомиссии" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" minOccurs="0" name="row" nillable="true">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Номенклатура" nillable="true">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Тип" nillable="false" type="xs:string"/>
                          <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
                          <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element minOccurs="0" name="КоличествоМест" nillable="true" type="xs:decimal"/>
                    <xs:element name="ЕдиницаИзмерения" nillable="true">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Тип" nillable="false" type="xs:string"/>
                          <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
                          <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element minOccurs="0" name="Коэффициент" nillable="true" type="xs:decimal"/>
                    <xs:element minOccurs="0" name="Количество" nillable="true" type="xs:decimal"/>
                    <xs:element minOccurs="0" name="Цена" nillable="true" type="xs:decimal"/>
                    <xs:element name="СчетУчета" nillable="true">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Тип" nillable="false" type="xs:string"/>
                          <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
                          <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="НовыйСчетУчета" nillable="true">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Тип" nillable="false" type="xs:string"/>
                          <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
                          <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ВозвратнаяТара" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" minOccurs="0" name="row" nillable="true">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Номенклатура" nillable="true">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Тип" nillable="false" type="xs:string"/>
                          <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
                          <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element minOccurs="0" name="Количество" nillable="true" type="xs:decimal"/>
                    <xs:element name="СчетУчета" nillable="true">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Тип" nillable="false" type="xs:string"/>
                          <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
                          <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="НовыйСчетУчета" nillable="true">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Тип" nillable="false" type="xs:string"/>
                          <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
                          <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
