<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="guid">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="classData" nillable="true">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="Предопределенный" nillable="true" type="xs:boolean"/>
        <xs:element name="Ссылка" nillable="false" type="guid"/>
        <xs:element minOccurs="0" name="ПометкаУдаления" nillable="true" type="xs:boolean"/>
        <xs:element minOccurs="0" name="Наименование" nillable="true" type="xs:string"/>
        <xs:element name="Автор" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ВладелецФайла" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" name="ДатаЗаема" nillable="true" type="xs:dateTime"/>
        <xs:element minOccurs="0" name="ДатаМодификацииУниверсальная" nillable="true" type="xs:dateTime"/>
        <xs:element minOccurs="0" name="ДатаСоздания" nillable="true" type="xs:dateTime"/>
        <xs:element minOccurs="0" name="Зашифрован" nillable="true" type="xs:boolean"/>
        <xs:element minOccurs="0" name="ИндексКартинки" nillable="true" type="xs:decimal"/>
        <xs:element minOccurs="0" name="Описание" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="ПодписанЭП" nillable="true" type="xs:boolean"/>
        <xs:element minOccurs="0" name="УдалитьПолноеНаименование" nillable="true" type="xs:string"/>
        <xs:element name="Редактирует" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" name="Служебный" nillable="true" type="xs:boolean"/>
        <xs:element name="ТекстХранилище" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ТекущаяВерсия" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Изменил" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" name="УдалитьТекущаяВерсияДатаМодификацииФайла" nillable="true" type="xs:dateTime"/>
        <xs:element minOccurs="0" name="УдалитьТекущаяВерсияДатаСоздания" nillable="true" type="xs:dateTime"/>
        <xs:element minOccurs="0" name="УдалитьТекущаяВерсияКод" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="УдалитьТекущаяВерсияНомерВерсии" nillable="true" type="xs:decimal"/>
        <xs:element minOccurs="0" name="ПутьКФайлу" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="Размер" nillable="true" type="xs:decimal"/>
        <xs:element minOccurs="0" name="Расширение" nillable="true" type="xs:string"/>
        <xs:element name="Том" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" name="ХранитьВерсии" nillable="true" type="xs:boolean"/>
        <xs:element name="ТипХраненияФайла" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="СтатусИзвлеченияТекста" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ФайлХранилище" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ДополнительныеРеквизиты" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" minOccurs="0" name="row" nillable="true">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Свойство" nillable="true">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Тип" nillable="false" type="xs:string"/>
                          <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
                          <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Значение" nillable="true">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Тип" nillable="false" type="xs:string"/>
                          <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
                          <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element minOccurs="0" name="ТекстоваяСтрока" nillable="true" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="УдалитьСертификатыШифрования" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" minOccurs="0" name="row" nillable="true">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" name="Отпечаток" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="Представление" nillable="true" type="xs:string"/>
                    <xs:element name="Сертификат" nillable="true">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Тип" nillable="false" type="xs:string"/>
                          <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
                          <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
