<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="guid">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="classData" nillable="true">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="Предопределенный" nillable="true" type="xs:boolean"/>
        <xs:element name="Ссылка" nillable="false" type="guid"/>
        <xs:element minOccurs="0" name="ПометкаУдаления" nillable="true" type="xs:boolean"/>
        <xs:element name="Родитель" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" name="Наименование" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="Код" nillable="true" type="xs:string"/>
        <xs:element name="Вид" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" name="ПолноеНаименование" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="УчетНалогоплательщиков" nillable="true" type="xs:boolean"/>
        <xs:element minOccurs="0" name="ПриемНалоговойОтчетности" nillable="true" type="xs:boolean"/>
        <xs:element minOccurs="0" name="ИНН" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="КПП" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="Адрес" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="Телефон" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="АдресЭлектроннойПочты" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="АдресСайта" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="Комментарий" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="УдалитьСертификат" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="АдресЭлектроннойПочтыДляЦелейДокументооборотаСНалогоплательщиками" nillable="true" type="xs:string"/>
        <xs:element name="Сертификаты" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" minOccurs="0" name="row" nillable="true">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" name="Сертификат" nillable="true" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
