<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="guid">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="classData" nillable="true">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="Предопределенный" nillable="true" type="xs:boolean"/>
        <xs:element name="Ссылка" nillable="false" type="guid"/>
        <xs:element minOccurs="0" name="ПометкаУдаления" nillable="true" type="xs:boolean"/>
        <xs:element minOccurs="0" name="Наименование" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="Код" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="НомерДоверенности" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="ДатаВыдачи" nillable="true" type="xs:dateTime"/>
        <xs:element minOccurs="0" name="ДатаОкончания" nillable="true" type="xs:dateTime"/>
        <xs:element minOccurs="0" name="СрокДействия" nillable="true" type="xs:string"/>
        <xs:element name="Организация" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" name="КодНалоговогоОрганаПредставления" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="СведенияОбИнформационнойСистеме" nillable="true" type="xs:string"/>
        <xs:element name="Доверитель" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" name="ДоверительЮЛ_ИностраннаяОрганизация" nillable="true" type="xs:boolean"/>
        <xs:element minOccurs="0" name="ДоверительЮЛ_НаимОрг" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="ДоверительЮЛ_ИНН" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="ДоверительЮЛ_КПП" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="ДоверительЮЛ_ОГРН" nillable="true" type="xs:string"/>
        <xs:element name="ДоверительЮЛ_СтрРег" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" name="ДоверительЮЛ_НаимРегОрг" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="ДоверительЮЛ_РегНомер" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="ДоверительЮЛ_КодНПРег" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="ДоверительЮЛ_АдрРус" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="ДоверительЮЛ_АдрXML" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="ДоверительЮЛ_АдрЛат" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="ДоверительФЛ_ИНН" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="ДоверительФЛ_ОГРН" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="ДоверительФЛ_СНИЛС" nillable="true" type="xs:string"/>
        <xs:element name="ДоверительФЛ_Гражданство" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ДоверительФЛ_Пол" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" name="ДоверительФЛ_ДатаРождения" nillable="true" type="xs:dateTime"/>
        <xs:element minOccurs="0" name="ДоверительФЛ_МестоРожд" nillable="true" type="xs:string"/>
        <xs:element name="ЛицоБезДовЮЛ" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" name="ЛицоБезДовЮЛ_НаимОрг" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="ЛицоБезДовЮЛ_ИНН" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="ЛицоБезДовЮЛ_КПП" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="ЛицоБезДовЮЛ_ОГРН" nillable="true" type="xs:string"/>
        <xs:element name="ЛицоБезДовФЛ" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" name="ЛицоБезДовФЛ_ИНН" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="ЛицоБезДовФЛ_СНИЛС" nillable="true" type="xs:string"/>
        <xs:element name="ЛицоБезДовФЛ_Гражданство" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" name="ЛицоБезДовФЛ_ДатаРождения" nillable="true" type="xs:dateTime"/>
        <xs:element minOccurs="0" name="ЛицоБезДовФЛ_Должность" nillable="true" type="xs:string"/>
        <xs:element name="Представитель" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" name="ПредставительЮЛ_НаимОрг" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="ПредставительЮЛ_ИНН" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="ПредставительЮЛ_КПП" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="ПредставительЮЛ_ОГРН" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="ПредставительФЛ_ИНН" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="ПредставительФЛ_ОГРН" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="ПредставительФЛ_СНИЛС" nillable="true" type="xs:string"/>
        <xs:element name="ПредставительФЛ_Гражданство" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" name="ПредставительФЛ_ДатаРождения" nillable="true" type="xs:dateTime"/>
        <xs:element name="РодительскаяДоверенность" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" name="НомерРодительскойДоверенности" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="ИННДоверителяРодительскойДоверенности" nillable="true" type="xs:string"/>
        <xs:element name="Статус" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" name="ДатаОтправки" nillable="true" type="xs:dateTime"/>
        <xs:element minOccurs="0" name="ДатаОтправкиЗаявленияНаОтзыв" nillable="true" type="xs:dateTime"/>
        <xs:element minOccurs="0" name="ДатаОбновленияСтатуса" nillable="true" type="xs:dateTime"/>
        <xs:element minOccurs="0" name="ИдентификаторТранзакции" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="СтатусОшибки" nillable="true" type="xs:decimal"/>
        <xs:element minOccurs="0" name="ТекстОшибки" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="КодОшибки" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="ИмяФайлаВыгрузки" nillable="true" type="xs:string"/>
        <xs:element name="ФайлВырузки" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ЭлектроннаяПодпись" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" name="ИмяФайлаЗаявленияНаОтзыв" nillable="true" type="xs:string"/>
        <xs:element name="ФайлЗаявленияНаОтзыв" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ЭлектроннаяПодписьЗаявленияНаОтзыв" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" name="ОтпечатокСертификата" nillable="true" type="xs:string"/>
        <xs:element name="ПубличныйКлюч" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Образ" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" name="Комментарий" nillable="true" type="xs:string"/>
        <xs:element name="НалоговыеОрганыДействия" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" minOccurs="0" name="row" nillable="true">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" name="КодНалоговогоОргана" nillable="true" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ПолномочияПредставителя" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" minOccurs="0" name="row" nillable="true">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" name="ПризнакПолныеПолномочия" nillable="true" type="xs:boolean"/>
                    <xs:element minOccurs="0" name="Признак01" nillable="true" type="xs:boolean"/>
                    <xs:element minOccurs="0" name="Признак02" nillable="true" type="xs:boolean"/>
                    <xs:element minOccurs="0" name="Признак03" nillable="true" type="xs:boolean"/>
                    <xs:element minOccurs="0" name="Признак04" nillable="true" type="xs:boolean"/>
                    <xs:element minOccurs="0" name="Признак05" nillable="true" type="xs:boolean"/>
                    <xs:element minOccurs="0" name="Признак06" nillable="true" type="xs:boolean"/>
                    <xs:element minOccurs="0" name="Признак07" nillable="true" type="xs:boolean"/>
                    <xs:element minOccurs="0" name="Признак08" nillable="true" type="xs:boolean"/>
                    <xs:element minOccurs="0" name="Признак09" nillable="true" type="xs:boolean"/>
                    <xs:element minOccurs="0" name="Признак10" nillable="true" type="xs:boolean"/>
                    <xs:element minOccurs="0" name="Признак11" nillable="true" type="xs:boolean"/>
                    <xs:element minOccurs="0" name="Признак12" nillable="true" type="xs:boolean"/>
                    <xs:element minOccurs="0" name="Признак13" nillable="true" type="xs:boolean"/>
                    <xs:element minOccurs="0" name="Признак14" nillable="true" type="xs:boolean"/>
                    <xs:element minOccurs="0" name="Признак15" nillable="true" type="xs:boolean"/>
                    <xs:element minOccurs="0" name="Признак16" nillable="true" type="xs:boolean"/>
                    <xs:element minOccurs="0" name="Признак17" nillable="true" type="xs:boolean"/>
                    <xs:element minOccurs="0" name="Признак18" nillable="true" type="xs:boolean"/>
                    <xs:element minOccurs="0" name="Признак19" nillable="true" type="xs:boolean"/>
                    <xs:element minOccurs="0" name="Признак20" nillable="true" type="xs:boolean"/>
                    <xs:element minOccurs="0" name="Признак21" nillable="true" type="xs:boolean"/>
                    <xs:element minOccurs="0" name="Признак22" nillable="true" type="xs:boolean"/>
                    <xs:element minOccurs="0" name="Признак23" nillable="true" type="xs:boolean"/>
                    <xs:element minOccurs="0" name="Признак24" nillable="true" type="xs:boolean"/>
                    <xs:element minOccurs="0" name="Признак25" nillable="true" type="xs:boolean"/>
                    <xs:element minOccurs="0" name="ОКАТО" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="КПП" nillable="true" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ФИО" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" minOccurs="0" name="row" nillable="true">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Владелец" nillable="true">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Тип" nillable="false" type="xs:string"/>
                          <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
                          <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element minOccurs="0" name="Фамилия" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="Имя" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="Отчество" nillable="true" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="УдостоверенияЛичности" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" minOccurs="0" name="row" nillable="true">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Владелец" nillable="true">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Тип" nillable="false" type="xs:string"/>
                          <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
                          <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="ВидДок" nillable="true">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Тип" nillable="false" type="xs:string"/>
                          <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
                          <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element minOccurs="0" name="СерДок" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="НомДок" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="ДатаДок" nillable="true" type="xs:dateTime"/>
                    <xs:element minOccurs="0" name="ВыдДок" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="КодВыдДок" nillable="true" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
