<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="guid">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="classData" nillable="true">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Проведен" nillable="true" type="xs:boolean"/>
        <xs:element name="Ссылка" nillable="false" type="guid"/>
        <xs:element minOccurs="0" name="ПометкаУдаления" nillable="true" type="xs:boolean"/>
        <xs:element minOccurs="0" name="Дата" nillable="true" type="xs:dateTime"/>
        <xs:element minOccurs="0" name="Номер" nillable="true" type="xs:string"/>
        <xs:element name="ВидОперации" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Налог" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ВидНалоговогоОбязательства" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Организация" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ПодразделениеОрганизации" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="СчетКасса" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Контрагент" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="СчетКонтрагента" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" name="СуммаДокумента" nillable="true" type="xs:decimal"/>
        <xs:element name="ВалютаДокумента" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="СчетУчетаРасчетовСКонтрагентом" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="СчетОрганизации" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="СубконтоДт1" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="СубконтоДт2" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="СубконтоДт3" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ПодразделениеДт" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="УдалитьПлатежнаяВедомость" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="СтатьяДвиженияДенежныхСредств" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" name="Выдать" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="Основание" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="Приложение" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="ПоДокументу" nillable="true" type="xs:string"/>
        <xs:element name="Ответственный" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" name="Комментарий" nillable="true" type="xs:string"/>
        <xs:element name="ДокументОснование" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ДоговорКонтрагента" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="СтавкаНДС" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" name="Содержание_УСН" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="Графа4_УСН" nillable="true" type="xs:decimal"/>
        <xs:element minOccurs="0" name="Графа5_УСН" nillable="true" type="xs:decimal"/>
        <xs:element minOccurs="0" name="Графа6_УСН" nillable="true" type="xs:decimal"/>
        <xs:element minOccurs="0" name="Графа7_УСН" nillable="true" type="xs:decimal"/>
        <xs:element minOccurs="0" name="ДоходыЕНВД_УСН" nillable="true" type="xs:boolean"/>
        <xs:element minOccurs="0" name="УдалитьРасходыЕНВД_УСН" nillable="true" type="xs:boolean"/>
        <xs:element minOccurs="0" name="НДС_УСН" nillable="true" type="xs:decimal"/>
        <xs:element minOccurs="0" name="УдалитьРучнаяНастройка_УСН" nillable="true" type="xs:boolean"/>
        <xs:element minOccurs="0" name="НомерЧекаККМ" nillable="true" type="xs:decimal"/>
        <xs:element minOccurs="0" name="РучнаяКорректировка" nillable="true" type="xs:boolean"/>
        <xs:element name="ПлатежнаяВедомость" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" name="КодБК" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="КодОКАТО" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="ПоказательДаты" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="ПоказательНомера" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="ПоказательОснования" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="ПоказательПериода" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="ПоказательТипа" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="СтатусСоставителя" nillable="true" type="xs:string"/>
        <xs:element name="ВидПеречисленияВБюджет" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" name="ИдентификаторПлатежа" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="НалоговыйПериод" nillable="true" type="xs:dateTime"/>
        <xs:element minOccurs="0" name="НомерВходящегоДокумента" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="БезЗакрывающихДокументов" nillable="true" type="xs:boolean"/>
        <xs:element name="НачислениеДивидендов" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" name="НомерЧекаНПД" nillable="true" type="xs:string"/>
        <xs:element name="ОтражениеВУСН" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Тип" nillable="false" type="xs:string"/>
              <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="РасшифровкаПлатежа" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" minOccurs="0" name="row" nillable="true">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ДоговорКонтрагента" nillable="true">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Тип" nillable="false" type="xs:string"/>
                          <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
                          <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="СпособПогашенияЗадолженности" nillable="true">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Тип" nillable="false" type="xs:string"/>
                          <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
                          <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Сделка" nillable="true">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Тип" nillable="false" type="xs:string"/>
                          <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
                          <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element minOccurs="0" name="СуммаПлатежа" nillable="true" type="xs:decimal"/>
                    <xs:element minOccurs="0" name="КурсВзаиморасчетов" nillable="true" type="xs:decimal"/>
                    <xs:element minOccurs="0" name="СуммаВзаиморасчетов" nillable="true" type="xs:decimal"/>
                    <xs:element name="СтавкаНДС" nillable="true">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Тип" nillable="false" type="xs:string"/>
                          <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
                          <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element minOccurs="0" name="СуммаНДС" nillable="true" type="xs:decimal"/>
                    <xs:element name="СтатьяДвиженияДенежныхСредств" nillable="true">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Тип" nillable="false" type="xs:string"/>
                          <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
                          <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="СчетУчетаРасчетовСКонтрагентом" nillable="true">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Тип" nillable="false" type="xs:string"/>
                          <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
                          <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="СчетУчетаРасчетовПоАвансам" nillable="true">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Тип" nillable="false" type="xs:string"/>
                          <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
                          <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element minOccurs="0" name="КратностьВзаиморасчетов" nillable="true" type="xs:decimal"/>
                    <xs:element minOccurs="0" name="РасходыУСН" nillable="true" type="xs:decimal"/>
                    <xs:element minOccurs="0" name="УдалитьРаспределятьРасходыУСН" nillable="true" type="xs:boolean"/>
                    <xs:element name="ВидПлатежаПоКредитамЗаймам" nillable="true">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Тип" nillable="false" type="xs:string"/>
                          <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
                          <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="СчетНаОплату" nillable="true">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Тип" nillable="false" type="xs:string"/>
                          <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
                          <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="ПорядокОтраженияДохода" nillable="true">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Тип" nillable="false" type="xs:string"/>
                          <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
                          <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="ОтражениеВУСН" nillable="true">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Тип" nillable="false" type="xs:string"/>
                          <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
                          <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ВыплатаЗаработнойПлаты" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" minOccurs="0" name="row" nillable="true">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="УдалитьВедомость" nillable="true">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Тип" nillable="false" type="xs:string"/>
                          <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
                          <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element minOccurs="0" name="СуммаКВыплате" nillable="true" type="xs:decimal"/>
                    <xs:element name="Ведомость" nillable="true">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Тип" nillable="false" type="xs:string"/>
                          <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
                          <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ВыплатаДепонентов" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" minOccurs="0" name="row" nillable="true">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ФизЛицо" nillable="true">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Тип" nillable="false" type="xs:string"/>
                          <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
                          <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="УдалитьПлатежнаяВедомость" nillable="true">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Тип" nillable="false" type="xs:string"/>
                          <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
                          <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Ведомость" nillable="true">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Тип" nillable="false" type="xs:string"/>
                          <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
                          <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element minOccurs="0" name="СуммаКВыплате" nillable="true" type="xs:decimal"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="НалоговыйАгентНДС" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" minOccurs="0" name="row" nillable="true">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Контрагент" nillable="true">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Тип" nillable="false" type="xs:string"/>
                          <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
                          <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Договор" nillable="true">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Тип" nillable="false" type="xs:string"/>
                          <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
                          <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="ДокументРасчетов" nillable="true">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Тип" nillable="false" type="xs:string"/>
                          <xs:element minOccurs="0" name="Значение" nillable="true" type="xs:string"/>
                          <xs:element minOccurs="0" name="ИмяПредопределенныхДанных" nillable="true" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element minOccurs="0" name="Сумма" nillable="true" type="xs:decimal"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
