<compositeSubscriptionElementList>
  <compositeSubscriptionElement ForceFalseReceivers="false" ForceTrueReceivers="false">
    <expression operator="And">
      <condition left="/Message/Source" operator="Equal" right="[ASOSZ]"/>
    </expression>
    <ifTrue>
      <receivers/>
      <compositeSubscriptionElementList>
        <switchElement>
          <messageProperty>/Message/ClassId</messageProperty>
          <default>
            <compositeSubscriptionElementList/>
          </default>
          <cases>
            <caseElement isNull="false">
              <compareValue>ASOSZ.Projects [286]</compareValue>
              <ifTrue>
                <compositeSubscriptionElementList>
                  <compositeSubscriptionElement ForceFalseReceivers="false" ForceTrueReceivers="true">
                    <ifTrue>
                      <receivers>
                        <receiver>fa2b19c3-afa7-4386-af23-441a499c7a8d</receiver>
                      </receivers>
                      <compositeSubscriptionElementList/>
                    </ifTrue>
                    <ifFalse>
                      <receivers/>
                      <compositeSubscriptionElementList/>
                    </ifFalse>
                  </compositeSubscriptionElement>
                </compositeSubscriptionElementList>
              </ifTrue>
            </caseElement>
            <caseElement isNull="false">
              <compareValue>ASOSZ.Stages [287]</compareValue>
              <ifTrue>
                <compositeSubscriptionElementList>
                  <compositeSubscriptionElement ForceFalseReceivers="false" ForceTrueReceivers="true">
                    <ifTrue>
                      <receivers>
                        <receiver>fa2b19c3-afa7-4386-af23-441a499c7a8d</receiver>
                      </receivers>
                      <compositeSubscriptionElementList/>
                    </ifTrue>
                    <ifFalse>
                      <receivers/>
                      <compositeSubscriptionElementList/>
                    </ifFalse>
                  </compositeSubscriptionElement>
                </compositeSubscriptionElementList>
              </ifTrue>
            </caseElement>
            <caseElement isNull="false">
              <compareValue>ASOSZ.Buildings [288]</compareValue>
              <ifTrue>
                <compositeSubscriptionElementList>
                  <compositeSubscriptionElement ForceFalseReceivers="false" ForceTrueReceivers="true">
                    <ifTrue>
                      <receivers>
                        <receiver>fa2b19c3-afa7-4386-af23-441a499c7a8d</receiver>
                      </receivers>
                      <compositeSubscriptionElementList/>
                    </ifTrue>
                    <ifFalse>
                      <receivers/>
                      <compositeSubscriptionElementList/>
                    </ifFalse>
                  </compositeSubscriptionElement>
                </compositeSubscriptionElementList>
              </ifTrue>
            </caseElement>
            <caseElement isNull="false">
              <compareValue>ASOSZ.Rooms [289]</compareValue>
              <ifTrue>
                <compositeSubscriptionElementList>
                  <compositeSubscriptionElement ForceFalseReceivers="false" ForceTrueReceivers="true">
                    <ifTrue>
                      <receivers>
                        <receiver>fa2b19c3-afa7-4386-af23-441a499c7a8d</receiver>
                      </receivers>
                      <compositeSubscriptionElementList/>
                    </ifTrue>
                    <ifFalse>
                      <receivers/>
                      <compositeSubscriptionElementList/>
                    </ifFalse>
                  </compositeSubscriptionElement>
                </compositeSubscriptionElementList>
              </ifTrue>
            </caseElement>
            <caseElement isNull="false">
              <compareValue>ASOSZ.Error [290]</compareValue>
              <ifTrue>
                <compositeSubscriptionElementList>
                  <compositeSubscriptionElement ForceFalseReceivers="false" ForceTrueReceivers="true">
                    <ifTrue>
                      <receivers>
                        <receiver>fa2b19c3-afa7-4386-af23-441a499c7a8d</receiver>
                      </receivers>
                      <compositeSubscriptionElementList/>
                    </ifTrue>
                    <ifFalse>
                      <receivers/>
                      <compositeSubscriptionElementList/>
                    </ifFalse>
                  </compositeSubscriptionElement>
                </compositeSubscriptionElementList>
              </ifTrue>
            </caseElement>
            <caseElement isNull="false">
              <compareValue>ASOSZ.Tickets [291]</compareValue>
              <ifTrue>
                <compositeSubscriptionElementList>
                  <compositeSubscriptionElement ForceFalseReceivers="false" ForceTrueReceivers="true">
                    <ifTrue>
                      <receivers>
                        <receiver>fa2b19c3-afa7-4386-af23-441a499c7a8d</receiver>
                      </receivers>
                      <compositeSubscriptionElementList/>
                    </ifTrue>
                    <ifFalse>
                      <receivers/>
                      <compositeSubscriptionElementList/>
                    </ifFalse>
                  </compositeSubscriptionElement>
                </compositeSubscriptionElementList>
              </ifTrue>
            </caseElement>
            <caseElement isNull="false">
              <compareValue>ASOSZ.Files [303]</compareValue>
              <ifTrue>
                <compositeSubscriptionElementList>
                  <compositeSubscriptionElement ForceFalseReceivers="false" ForceTrueReceivers="true">
                    <ifTrue>
                      <receivers>
                        <receiver>fa2b19c3-afa7-4386-af23-441a499c7a8d</receiver>
                      </receivers>
                      <compositeSubscriptionElementList/>
                    </ifTrue>
                    <ifFalse>
                      <receivers/>
                      <compositeSubscriptionElementList/>
                    </ifFalse>
                  </compositeSubscriptionElement>
                </compositeSubscriptionElementList>
              </ifTrue>
            </caseElement>
          </cases>
        </switchElement>
      </compositeSubscriptionElementList>
    </ifTrue>
    <ifFalse>
      <receivers/>
      <compositeSubscriptionElementList/>
    </ifFalse>
  </compositeSubscriptionElement>
</compositeSubscriptionElementList>
