<esb.messageStorage>
  <settings id="DESKTOP-T52G5UB-MS">
    <dbConfiguration dbPort="27017" dbServer="localhost"/>
    <esbClient connectionTimeoutMs="1000" name="esbClient" serverId="DESKTOP-T52G5UB-DTS" serverUri="net.pipe://DtsPipeChannel"/>
    <rules>
        <rule expireAfter="0" expireAfterMeasure="Day" maxRows="500000" maxRowsMeasure="One" name="Default" settingsOption="Count"/>
    </rules>
</settings>
</esb.messageStorage>