<adapter cacheItemSize="1048576" cacheSize="100" entityId="339772b5-c099-40f7-b297-b11d5a9ec71c" id="ProjectsNDC" isClient1C="true" memoryPerformance="MiddlePerformance" platform="Auto" processorPerformance="HighPerformance" useCache="true">
  <connectionPoints>
    <esbClient name="esbClient" serverId="DESKTOP-T52G5UB-DTS" serverUri="esb://DESKTOP-T52G5UB-DTS">
      <security isSecured="false" sslProtocol="Tls12"/>
    </esbClient>
    <ingoing1cServer maxBatchSize="10" maxMessageSize="536870912" messageFormat="Xml" name="in" pubPort="8090" serverMode="Batch" serverName="" serverPort="8108" serverType="Rest" useCompabilityMode="false" useCustomAddress="false" useHttps="false"/>
    <outgoing1cClient batchMessageSize="100" clientType="Rest" csaSettings="{&quot;AutoStartProcessing&quot;:true,&quot;WaitingTime&quot;:30,&quot;MaxFlowIn&quot;:5,&quot;MaxFlowOut&quot;:1,&quot;ShutDown&quot;:false,&quot;SerializationFormat&quot;:&quot;XML&quot;,&quot;IsUpdatedFromCsa&quot;:true,&quot;LiveTimeDefault&quot;:30}" messageFormat="Xml" name="out" passwordCode="nQQ0hvGQ17S2S85ib+j7sQ==" serverUri="http://MOSRLU1C03/ProjectsNDC_Auth/hs/ESBExchange/PushMessage" threadsCount="2" useManuallyUri="false" userName="esb">
      <generators>
        <generator code1c="" comment="" importedTemplateId="4f126b48-5919-404e-bd91-57f0b1ed16c4" isImported="true" isStopped="false" name="Запрос данных проектов" templateName="ProjectsNDC.ЗапросДанныхПроектов" templateVersion="1">
          <triggerTime dayOfMonth="1" dayOfWeek="1" hour="0" immediateStart="false" interval="3600000" isFirstDay="true" minute="0" second="0" triggerType="Interval"/>
        </generator>
      </generators>
      <livetimes/>
      <queueSettings maxInput="500" maxOutput="500" normInput="10" normOutput="10"/>
    </outgoing1cClient>
  </connectionPoints>
  <ingoingTransformationBlock>
    <transformationList>
      <addInStorage messageStorage="mosrgaesb04-MS"/>
    </transformationList>
  </ingoingTransformationBlock>
  <outgoingTransformationBlock>
    <transformationList/>
  </outgoingTransformationBlock>
  <templateList>
    <template guid="6611734e-6cfa-4442-925d-ed23f3f3c2f9" installedVersion="0" isStarted="true" name="ProjectsNDK.ZUP_UPRAV.Спр.ФизическиеЛица.In" variablesVersion="0">
      <variableList/>
    </template>
    <template guid="77d4782b-180c-4b39-99cb-54024d07acf9" installedVersion="0" isStarted="true" name="ProjectsNDC.ЗапросДанных.In" variablesVersion="0">
      <variableList/>
    </template>
    <template guid="283230c3-ae9e-46bb-a256-d07b84cdb063" installedVersion="0" isStarted="true" name="ProjectsNDC.РС.ДанныеПланированияПроектов.Out" variablesVersion="0">
      <variableList/>
    </template>
    <template guid="c4d34d5b-13ce-4761-aca3-c0e178cbf9d9" installedVersion="0" isStarted="true" name="ELMA.ProjectTask.In" variablesVersion="0">
      <variableList/>
    </template>
    <template guid="003adfba-51b4-488d-b331-45fc89842adf" installedVersion="0" isStarted="true" name="ProjectsNDK.EIS.Спр.Проекты.In" variablesVersion="0">
      <variableList/>
    </template>
    <template guid="36591e9d-7023-405c-b446-f83ad7ca178d" installedVersion="0" isStarted="true" name="ProjectsNDK.ZUP_UPRAV.Спр.АБС_Подразделения.In" variablesVersion="0">
      <variableList/>
    </template>
    <template guid="541f2d0c-8382-4936-808c-0fd628052c49" installedVersion="0" isStarted="true" name="БП.ЗапросДанных.Out" variablesVersion="0">
      <variableList/>
    </template>
    <template guid="eed7461b-dce0-4ef9-a85b-afdeb46ec6e7" installedVersion="0" isStarted="true" name="ELMA.ProjectTask.Request.In" variablesVersion="0">
      <variableList/>
    </template>
    <template guid="f718c658-0a0d-48ee-8060-360e0b172617" installedVersion="0" isStarted="true" name="ELMA.ProjectTaskID.In" variablesVersion="0">
      <variableList/>
    </template>
    <template guid="16a8f689-f034-4186-b221-141c3fa28b6e" installedVersion="0" isStarted="true" name="ProjectsNDK.EIS.УчастникиПроекта.In" variablesVersion="0">
      <variableList/>
    </template>
    <template guid="2f3515a6-bed3-4c1d-b7d2-c14c375f400b" installedVersion="0" isStarted="true" name="ПроизвольныеДанные.Out" variablesVersion="0">
      <variableList/>
    </template>
    <template guid="055f2eaf-6618-4713-9211-b8903ec06165" installedVersion="0" isStarted="true" name="ProjectsNDK.ADUsers.Спр.ФизическиеЛица.In" variablesVersion="0">
      <variableList/>
    </template>
    <template guid="4ee03e4d-d63b-4bbb-a5ec-e54937455bcc" installedVersion="0" isStarted="true" name="ELMA.MappingID.Response.In" variablesVersion="0">
      <variableList/>
    </template>
    <template guid="61e6566b-7379-4ce7-b2cc-6c1d3bc1a112" installedVersion="0" isStarted="true" name="ProjectsNDC.РС.ДанныеПланированияПроектов.In" variablesVersion="0">
      <variableList/>
    </template>
    <template guid="64109be8-68f5-4e81-ba7c-61c02cf1f43f" installedVersion="0" isStarted="true" name="ProjectsNDC.РС.ДанныеПланированияПроектов.Запись.Out" variablesVersion="0">
      <variableList/>
    </template>
  </templateList>
  <functionList>
    <function guid="6d9607eb-ce90-4a21-bc25-648863eeb7f4" installedVersion="0" isStarted="true" name="ЗначениеСсылкиИзСтруктуры">
      <parameters>
        <parameter name="СтруктураСсылки"/>
        <parameter name="сткСообщение"/>
        <parameter name="НеВызыватьИсключениеПоКлассу"/>
      </parameters>
    </function>
    <function guid="8918688e-5c9e-445c-8782-3c5528469f19" installedVersion="0" isStarted="true" name="ЗначенияДоступныхРеквизитовОбъекта">
      <parameters>
        <parameter name="xdtoОбъект"/>
        <parameter name="новыйОбъект"/>
        <parameter name="сткСообщение"/>
        <parameter name="СсылочныеРеквизиты"/>
        <parameter name="НеВызыватьИсключениеПоКлассу"/>
      </parameters>
    </function>
    <function guid="ecfb94e5-d1da-47cc-8c15-5dda274aacb3" installedVersion="0" isStarted="true" name="РезультатПоискаПоПолям">
      <parameters>
        <parameter name="сткСообщение"/>
        <parameter name="ПоляПоиска"/>
        <parameter name="ТипОбъекта"/>
        <parameter name="КлассПакета"/>
        <parameter name="xdtoОбъект"/>
        <parameter name="МенеджерОбъекта"/>
        <parameter name="СсылочныеРеквизиты"/>
        <parameter name="КлассыОбъектов"/>
      </parameters>
    </function>
    <function guid="969dc2d8-24c2-4739-b880-afeb5955fc42" installedVersion="0" isStarted="true" name="СсылкаНаЭлементПоРеквизитам">
      <parameters>
        <parameter name="ИмяТаблицы"/>
        <parameter name="ПоляПоиска"/>
      </parameters>
    </function>
    <function guid="ae2318a8-dcb1-4ab6-ba02-f6300058ace4" installedVersion="0" isStarted="true" name="СтруктураЗначенияСсылки">
      <parameters>
        <parameter name="Значение"/>
        <parameter name="НеСериализоватьПустуюСсылку"/>
      </parameters>
    </function>
    <function guid="fe882b9d-08ba-43a9-9bec-87b34e78a067" installedVersion="0" isStarted="true" name="УбратьФигурныеСкобкиИзСтроки">
      <parameters>
        <parameter name="ПроизвольнаяСтрока"/>
      </parameters>
    </function>
    <function guid="fb7a685f-b52d-4277-a0fa-02fdb5efb9ab" installedVersion="0" isStarted="true" name="ВидыСравненияКомпоновкиДанныхВТексте">
      <parameters/>
    </function>
    <function guid="ed634995-6272-4f57-9daf-2e5cd1bcc739" installedVersion="0" isStarted="true" name="ВнешняяНавигационнаяСсылка">
      <parameters>
        <parameter name="СсылкаНаОбъект"/>
      </parameters>
    </function>
    <function guid="84184401-1121-4ecd-b4b1-c7082f5ba06b" installedVersion="0" isStarted="true" name="ЗначениеРеквизитаОбъектаXDTO">
      <parameters>
        <parameter name="xdtoОбъект"/>
        <parameter name="ИмяСвойства"/>
      </parameters>
    </function>
    <function guid="2de37ed6-c2f8-4978-a802-5f5ecca11c42" installedVersion="0" isStarted="true" name="ОбъектРазрешенКЗагрузке">
      <parameters>
        <parameter name="xdtoОбъект"/>
        <parameter name="ТипОбъекта"/>
      </parameters>
    </function>
    <function guid="b3509bbf-0db4-43e8-8d8d-26d46662ea1c" installedVersion="0" isStarted="true" name="ОбъектыКлассов">
      <parameters>
        <parameter name="ТаблицаСоответствийКлассовИОбъектов"/>
      </parameters>
    </function>
    <function guid="ac4dcb7d-a88e-4b99-ace2-c218e4667797" installedVersion="0" isStarted="true" name="СообщениеОтправленоБезОчереди">
      <parameters>
        <parameter name="ТипОбъекта"/>
        <parameter name="ОбъектСобытия"/>
        <parameter name="СсылкаНаОбъект"/>
        <parameter name="ЭтоУдаление"/>
        <parameter name="ФорматСообщения"/>
        <parameter name="ТекстОшибки"/>
      </parameters>
    </function>
    <function guid="ab406464-12eb-4b27-b64e-6bf310283f26" installedVersion="0" isStarted="true" name="СтруктураИзJSON">
      <parameters>
        <parameter name="JSON"/>
      </parameters>
    </function>
    <function guid="21003500-e621-4da8-af77-373ddd934466" installedVersion="0" isStarted="true" name="СтруктураИзКолонокЗапроса">
      <parameters>
        <parameter name="Колонки"/>
      </parameters>
    </function>
    <function guid="1361a05b-d9a9-4077-8769-e2b9303380b0" installedVersion="0" isStarted="true" name="ProjectsNDK.ТаблицаСоответствийКлассовИОбъектов">
      <parameters/>
    </function>
    <function guid="48826dd6-fdba-4052-8cd9-5df0b3780d04" installedVersion="0" isStarted="true" name="ПараметрыHTTPЗапросаСоответствие">
      <parameters/>
    </function>
    <function guid="41f961c9-60b7-47b1-b905-c096815ebb29" installedVersion="0" isStarted="true" name="ProjectsNDK.ПолучитьШифрПодразделения">
      <parameters>
        <parameter name="ПодразделениеСсылка"/>
        <parameter name="ПредыдущееНаименование"/>
      </parameters>
    </function>
    <function guid="8a1f2e2a-5b0e-4662-9781-2b66ad861fb2" installedVersion="0" isStarted="true" name="ЗаменитьНедопустимыеСимволыXML">
      <parameters>
        <parameter name="Текст"/>
        <parameter name="СимволЗамены"/>
      </parameters>
    </function>
    <function guid="dff77f13-6dd5-4102-80c9-b3b55dec003b" installedVersion="0" isStarted="true" name="ЗаписатьЗначениеJSON">
      <parameters>
        <parameter name="Значение"/>
      </parameters>
    </function>
    <function guid="2cdc199b-57ff-41ed-aa0b-5af93ed82b89" installedVersion="0" isStarted="true" name="КлассыОбъектов">
      <parameters>
        <parameter name="ТаблицаСоответствийКлассовИОбъектов"/>
      </parameters>
    </function>
    <function guid="89ea3fe8-c89f-41f8-8af3-547fd94e45a6" installedVersion="0" isStarted="true" name="УстановитьЗначениеДополнительногоРеквизитаОбъекта">
      <parameters>
        <parameter name="Объект"/>
        <parameter name="Свойство"/>
        <parameter name="Значение"/>
      </parameters>
    </function>
  </functionList>
  <rules>
    <rule expireAfter="7" expireAfterMeasure="Day" name="ARCHIVE_STORE_SETTINGS" settingsOption="Expire"/>
  </rules>
</adapter>
